    -1    301    299


 1

     1      1    -8.3721818274   0.000231210542       0.0696  --- (-) --- (-) --- (-) --- (-) GGT (G) GGT (G) GGT (G) 
     2      1    -5.8892944420   0.002768929648       0.8334  --- (-) --- (-) --- (-) --- (-) GTT (V) GTT (V) GTT (V) 
     3      1   -12.7843690136   0.000002804265       0.0008  --- (-) --- (-) --- (-) AAA (K) ACC (T) AGT (S) --- (-) 
     4      1   -10.7378870274   0.000021706756       0.0065  --- (-) --- (-) --- (-) AAA (K) CCA (P) CCA (P) --- (-) 
     5      1    -7.7748767173   0.000420159265       0.1265  --- (-) --- (-) --- (-) AAA (K) GAG (E) GAA (E) --- (-) 
     6      1    -8.4608616207   0.000211589682       0.0637  --- (-) --- (-) --- (-) AAA (K) GAT (D) GAT (D) --- (-) 
     7      1    -7.8630262099   0.000384707901       0.1158  --- (-) --- (-) --- (-) AAC (N) AAA (K) AAA (K) --- (-) 
     8      1   -10.7384043366   0.000021695529       0.0065  --- (-) --- (-) --- (-) AAC (N) ATG (M) ATC (I) --- (-) 
     9      1    -6.3083738532   0.001820992033       0.5481  --- (-) --- (-) --- (-) AAG (K) AAG (K) AAA (K) --- (-) 
    10      1   -12.6682941775   0.000003149414       0.0009  --- (-) --- (-) --- (-) AAG (K) CAA (Q) GAT (D) --- (-) 
    11      1    -7.3027435007   0.000673687974       0.2028  --- (-) --- (-) --- (-) AAG (K) GAG (E) AAG (K) --- (-) 
    12      1    -7.7757257513   0.000419802686       0.1264  --- (-) --- (-) --- (-) AAT (N) AAA (K) AAA (K) --- (-) 
    13      1   -14.7256647718   0.000000402462       0.0001  --- (-) --- (-) --- (-) AAT (N) ATA (I) ATC (I) GAC (D) 
    14      1   -13.6701056891   0.000001156508       0.0003  --- (-) --- (-) --- (-) AAT (N) CAT (H) TTT (F) --- (-) 
    15      1   -12.0194986073   0.000006025569       0.0018  --- (-) --- (-) --- (-) AAT (N) GGC (G) GGT (G) --- (-) 
    16      1   -11.0477758170   0.000015922524       0.0048  --- (-) --- (-) --- (-) ACA (T) AAG (K) AAT (N) --- (-) 
    17      1   -13.5179168262   0.000001346615       0.0004  --- (-) --- (-) --- (-) ACA (T) CAT (H) ACT (T) --- (-) 
    18      1   -13.8867298352   0.000000931258       0.0003  --- (-) --- (-) --- (-) ACC (T) GCC (A) TCA (S) --- (-) 
    19      1   -18.1614810548   0.000000012959       0.0000  --- (-) --- (-) --- (-) ACG (T) CAC (H) TAC (Y) TTC (F) 
    20      1   -15.2305071376   0.000000242926       0.0001  --- (-) --- (-) --- (-) ACG (T) GTT (V) AGC (S) --- (-) 
    21      1   -10.9545506406   0.000017478297       0.0053  --- (-) --- (-) --- (-) ACT (T) ACA (T) GCT (A) --- (-) 
    22      1   -13.3278019890   0.000001628580       0.0005  --- (-) --- (-) --- (-) AGA (R) AAG (K) CAT (H) --- (-) 
    23      1    -5.7728279660   0.003110947409       0.9364  --- (-) --- (-) --- (-) AGA (R) AGA (R) AGA (R) --- (-) 
    24      1    -7.5070620392   0.000549192226       0.1653  --- (-) --- (-) --- (-) AGA (R) AGA (R) AGA (R) AGG (R) 
    25      1   -13.6870539264   0.000001137072       0.0003  --- (-) --- (-) --- (-) AGA (R) TTC (F) TAC (Y) --- (-) 
    26      1   -10.1148785951   0.000040472874       0.0122  --- (-) --- (-) --- (-) AGC (S) AGT (S) AAT (N) --- (-) 
    27      1    -8.4957690178   0.000204331064       0.0615  --- (-) --- (-) --- (-) AGG (R) AGG (R) AGA (R) AGG (R) 
    28      1   -11.9575248349   0.000006410811       0.0019  --- (-) --- (-) --- (-) AGG (R) GAA (E) GAC (D) --- (-) 
    29      1    -8.6848827037   0.000169123269       0.0509  --- (-) --- (-) --- (-) AGT (S) ACT (T) ACT (T) --- (-) 
    30      1   -11.7758098198   0.000007688308       0.0023  --- (-) --- (-) --- (-) AGT (S) GCT (A) GTT (V) --- (-) 
    31      1   -11.3236683300   0.000012083516       0.0036  --- (-) --- (-) --- (-) AGT (S) TCC (S) TCC (S) --- (-) 
    32      1   -11.6221214309   0.000008965547       0.0027  --- (-) --- (-) --- (-) ATC (I) GTG (V) GAG (E) --- (-) 
    33      1    -5.2288335943   0.005359773328       1.6133  --- (-) --- (-) --- (-) ATG (M) ATG (M) ATG (M) --- (-) 
    34      1   -10.9544881139   0.000017479390       0.0053  --- (-) --- (-) --- (-) ATG (M) GAC (D) GAC (D) --- (-) 
    35      1   -10.1164432304   0.000040409598       0.0122  --- (-) --- (-) --- (-) ATG (M) GCT (A) GCT (A) --- (-) 
    36      1    -8.8896334027   0.000137810170       0.0415  --- (-) --- (-) --- (-) ATT (I) ATT (I) ATA (I) --- (-) 
    37      1   -11.4892627954   0.000010239449       0.0031  --- (-) --- (-) --- (-) ATT (I) GTG (V) ATA (I) --- (-) 
    38      1   -11.0869557566   0.000015310744       0.0046  --- (-) --- (-) --- (-) CAA (Q) AAC (N) AAG (K) --- (-) 
    39      1    -8.7004298051   0.000166514227       0.0501  --- (-) --- (-) --- (-) CAA (Q) GAA (E) GAG (E) --- (-) 
    40      1    -9.5728227709   0.000069594656       0.0209  --- (-) --- (-) --- (-) CAG (Q) CAC (H) CAG (Q) --- (-) 
    41      1   -12.9207168227   0.000002446831       0.0007  --- (-) --- (-) --- (-) CAT (H) CAT (H) TTT (F) --- (-) 
    42      1    -8.2095999142   0.000272029535       0.0819  --- (-) --- (-) --- (-) CCA (P) CCA (P) CCG (P) --- (-) 
    43      1   -10.1705240995   0.000038282254       0.0115  --- (-) --- (-) --- (-) CCA (P) GAA (E) GAA (E) --- (-) 
    44      1    -9.7398038760   0.000058892084       0.0177  --- (-) --- (-) --- (-) CCG (P) CCA (P) CCG (P) CCG (P) 
    45      1   -10.9742473805   0.000017137399       0.0052  --- (-) --- (-) --- (-) CCG (P) TCT (S) CCG (P) --- (-) 
    46      1    -7.6305825635   0.000485378012       0.1461  --- (-) --- (-) --- (-) CCT (P) CCA (P) CCA (P) --- (-) 
    47      1    -9.1435566174   0.000106906427       0.0322  --- (-) --- (-) --- (-) CCT (P) CCG (P) CCG (P) CCT (P) 
    48      1    -8.6995305778   0.000166664028       0.0502  --- (-) --- (-) --- (-) CGT (R) CAT (H) CAT (H) --- (-) 
    49      1   -10.1422245874   0.000039381099       0.0119  --- (-) --- (-) --- (-) CTC (L) TTC (F) TTT (F) --- (-) 
    50      1    -9.5778877731   0.000069243050       0.0208  --- (-) --- (-) --- (-) CTG (L) CTT (L) CTA (L) --- (-) 
    51      1   -13.9051668601   0.000000914245       0.0003  --- (-) --- (-) --- (-) CTG (L) TTC (F) TGG (W) --- (-) 
    52      1    -8.8045520184   0.000150048495       0.0452  --- (-) --- (-) --- (-) CTT (L) CTA (L) CTA (L) --- (-) 
    53      1    -8.7815553113   0.000153539098       0.0462  --- (-) --- (-) --- (-) CTT (L) CTA (L) CTT (L) --- (-) 
    54      1    -8.9334299448   0.000131904821       0.0397  --- (-) --- (-) --- (-) CTT (L) CTC (L) CTC (L) --- (-) 
    55      1    -8.0758393226   0.000310962161       0.0936  --- (-) --- (-) --- (-) GAA (E) AAA (K) GAA (E) --- (-) 
    56      1    -9.9327425117   0.000048558441       0.0146  --- (-) --- (-) --- (-) GAA (E) AGT (S) AGT (S) --- (-) 
    57      1   -12.1155934195   0.000005473494       0.0016  --- (-) --- (-) --- (-) GAA (E) ATA (I) ATG (M) --- (-) 
    58      1   -10.7638989575   0.000021149401       0.0064  --- (-) --- (-) --- (-) GAA (E) ATC (I) ATC (I) --- (-) 
    59      1    -5.3634222847   0.004684845766       1.4101  --- (-) --- (-) --- (-) GAA (E) GAA (E) GAA (E) --- (-) 
    60      1    -5.9570686620   0.002587485661       0.7788  --- (-) --- (-) --- (-) GAA (E) GAA (E) GAG (E) --- (-) 
    61      1    -8.1098191117   0.000300573238       0.0905  --- (-) --- (-) --- (-) GAA (E) GAC (D) GAG (E) --- (-) 
    62      1    -9.7670793136   0.000057307485       0.0172  --- (-) --- (-) --- (-) GAA (E) GTG (V) GTA (V) --- (-) 
    63      1   -12.3329771213   0.000004404089       0.0013  --- (-) --- (-) --- (-) GAC (D) ATG (M) ATC (I) --- (-) 
    64      1   -15.8944082400   0.000000125068       0.0000  --- (-) --- (-) --- (-) GAC (D) CGC (R) GTT (V) --- (-) 
    65      1    -6.6094653784   0.001347552388       0.4056  --- (-) --- (-) --- (-) GAC (D) GAC (D) GAC (D) --- (-) 
    66      1    -6.0491316374   0.002359910375       0.7103  --- (-) --- (-) --- (-) GAC (D) GAT (D) GAT (D) --- (-) 
    67      1    -8.5067827066   0.000202092972       0.0608  --- (-) --- (-) --- (-) GAC (D) GGA (G) GGA (G) --- (-) 
    68      1    -5.2748548855   0.005118699452       1.5407  --- (-) --- (-) --- (-) GAG (E) GAA (E) GAA (E) --- (-) 
    69      1    -7.0440364721   0.000872597230       0.2627  --- (-) --- (-) --- (-) GAG (E) GAG (E) GAA (E) GAA (E) 
    70      1    -4.3497757230   0.012909707606       3.8858  --- (-) --- (-) --- (-) GAG (E) GAG (E) GAG (E) --- (-) 
    71      1    -9.7083313859   0.000060775040       0.0183  --- (-) --- (-) --- (-) GAG (E) GCT (A) GAG (E) --- (-) 
    72      1   -10.7355565967   0.000021757401       0.0065  --- (-) --- (-) --- (-) GAG (E) GGA (G) GGT (G) GAG (E) 
    73      1   -12.8512934655   0.000002622733       0.0008  --- (-) --- (-) --- (-) GAG (E) TCC (S) GCC (A) --- (-) 
    74      1   -12.0814654141   0.000005663517       0.0017  --- (-) --- (-) --- (-) GAT (D) AAC (N) GAT (D) AAT (N) 
    75      1    -9.8263439581   0.000054009859       0.0163  --- (-) --- (-) --- (-) GAT (D) AAG (K) GAA (E) --- (-) 
    76      1   -11.3722281296   0.000011510762       0.0035  --- (-) --- (-) --- (-) GAT (D) AGT (S) AGA (R) --- (-) 
    77      1    -9.7362508156   0.000059101703       0.0178  --- (-) --- (-) --- (-) GAT (D) CAG (Q) GAG (E) --- (-) 
    78      2    -7.1491543565   0.000785528077       0.2364  --- (-) --- (-) --- (-) GAT (D) GAA (E) GAG (E) --- (-) 
    79      1    -9.1765809440   0.000103433574       0.0311  --- (-) --- (-) --- (-) GAT (D) GAC (D) AAC (N) --- (-) 
    80      1    -6.4211436501   0.001626794687       0.4897  --- (-) --- (-) --- (-) GAT (D) GAC (D) GAC (D) --- (-) 
    81      1    -4.9463813579   0.007109087684       2.1398  --- (-) --- (-) --- (-) GAT (D) GAT (D) GAT (D) --- (-) 
    82      1    -7.8518238442   0.000389041769       0.1171  --- (-) --- (-) --- (-) GAT (D) GGA (G) GGA (G) --- (-) 
    83      1   -10.3577681624   0.000031745227       0.0096  --- (-) --- (-) --- (-) GCG (A) GCT (A) GCT (A) GCA (A) 
    84      1    -8.5001315810   0.000203441598       0.0612  --- (-) --- (-) --- (-) GCT (A) ACT (T) ACT (T) --- (-) 
    85      1   -10.3526572428   0.000031907890       0.0096  --- (-) --- (-) --- (-) GGA (G) CGG (R) GGA (G) --- (-) 
    86      1   -12.3352147892   0.000004394245       0.0013  --- (-) --- (-) --- (-) GGA (G) CTA (L) GGA (G) --- (-) 
    87      1   -10.0156137074   0.000044696574       0.0135  --- (-) --- (-) --- (-) GGA (G) GAA (E) GAC (D) --- (-) 
    88      1    -9.2933401005   0.000092035140       0.0277  --- (-) --- (-) --- (-) GGA (G) GCA (A) GGA (G) --- (-) 
    89      1    -8.8605047288   0.000141883433       0.0427  --- (-) --- (-) --- (-) GGA (G) GGC (G) GGT (G) --- (-) 
    90      1   -12.1077703667   0.000005516481       0.0017  --- (-) --- (-) --- (-) GGA (G) GGG (G) TGT (C) --- (-) 
    91      1   -13.6913470747   0.000001132201       0.0003  --- (-) --- (-) --- (-) GGA (G) GGT (G) TCT (S) --- (-) 
    92      1   -13.9772008544   0.000000850705       0.0003  --- (-) --- (-) --- (-) GGG (G) CAC (H) CAA (Q) --- (-) 
    93      1    -9.8060472023   0.000055117284       0.0166  --- (-) --- (-) --- (-) GGG (G) GAC (D) GAC (D) --- (-) 
    94      1   -11.9791921668   0.000006273399       0.0019  --- (-) --- (-) --- (-) GGG (G) GGA (G) GGA (G) GCG (A) 
    95      1    -8.6915083913   0.000168006416       0.0506  --- (-) --- (-) --- (-) GGG (G) GGT (G) GGA (G) --- (-) 
    96      1   -11.1926844666   0.000013774597       0.0041  --- (-) --- (-) --- (-) GGT (G) GAC (D) GGT (G) --- (-) 
    97      1   -16.3629670680   0.000000078281       0.0000  --- (-) --- (-) --- (-) GGT (G) GGG (G) GGT (G) TTA (L) 
    98      1   -11.8576882434   0.000007083884       0.0021  --- (-) --- (-) --- (-) GGT (G) GGT (G) GTG (V) --- (-) 
    99      1    -7.0845899328   0.000837918320       0.2522  --- (-) --- (-) --- (-) GTG (V) ATG (M) ATG (M) --- (-) 
   100      1   -13.6133493849   0.000001224045       0.0004  --- (-) --- (-) --- (-) GTG (V) GCT (A) AGT (S) --- (-) 
   101      1   -10.5935770921   0.000025076558       0.0075  --- (-) --- (-) --- (-) GTG (V) GGT (G) GTG (V) --- (-) 
   102      1    -6.2086878888   0.002011875537       0.6056  --- (-) --- (-) --- (-) GTG (V) GTG (V) GTG (V) --- (-) 
   103      1    -7.8801436573   0.000378178725       0.1138  --- (-) --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTT (V) 
   104      1    -8.9300423344   0.000132352421       0.0398  --- (-) --- (-) --- (-) GTG (V) TTC (F) TTC (F) --- (-) 
   105      1   -13.5906941522   0.000001252093       0.0004  --- (-) --- (-) --- (-) GTT (V) ACC (T) TCC (S) --- (-) 
   106      1    -8.6387945457   0.000177100260       0.0533  --- (-) --- (-) --- (-) GTT (V) GTG (V) GTT (V) GTG (V) 
   107      1    -6.9606713183   0.000948459642       0.2855  --- (-) --- (-) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) 
   108      1    -7.2214526978   0.000730740103       0.2200  --- (-) --- (-) --- (-) TAT (Y) TAT (Y) TAT (Y) --- (-) 
   109      1   -18.0088389364   0.000000015096       0.0000  --- (-) --- (-) --- (-) TCG (S) ATC (I) CCA (P) TCA (S) 
   110      1   -11.3748641540   0.000011480459       0.0035  --- (-) --- (-) --- (-) TCG (S) GAA (E) GAG (E) --- (-) 
   111      1   -11.4066576481   0.000011121197       0.0033  --- (-) --- (-) --- (-) TCG (S) GAG (E) GAA (E) --- (-) 
   112      1   -12.3104470907   0.000004504440       0.0014  --- (-) --- (-) --- (-) TCG (S) GGG (G) GGA (G) --- (-) 
   113      1   -15.9848441544   0.000000114254       0.0000  --- (-) --- (-) --- (-) TGC (C) ATA (I) CGA (R) --- (-) 
   114      1   -19.5377780076   0.000000003272       0.0000  --- (-) --- (-) --- (-) TGC (C) GAG (E) CAA (Q) GTT (V) 
   115      1   -11.7205926161   0.000008124774       0.0024  --- (-) --- (-) --- (-) TGC (C) GGG (G) GGG (G) --- (-) 
   116      2    -6.6045154709   0.001354239183       0.4076  --- (-) --- (-) --- (-) TGG (W) TGG (W) TGG (W) --- (-) 
   117      1    -9.6296933365   0.000065747209       0.0198  --- (-) --- (-) --- (-) TGT (C) GAT (D) GAT (D) --- (-) 
   118      1   -10.5052892096   0.000027391188       0.0082  --- (-) --- (-) --- (-) TGT (C) TGT (C) GGT (G) --- (-) 
   119      1   -13.8794796181   0.000000938034       0.0003  --- (-) --- (-) --- (-) TGT (C) TTT (F) TGT (C) GGA (G) 
   120      1   -10.1890612820   0.000037579146       0.0113  --- (-) --- (-) --- (-) TTA (L) CTA (L) CTG (L) --- (-) 
   121      1    -8.3812412808   0.000229125360       0.0690  --- (-) --- (-) --- (-) TTA (L) TTG (L) TTA (L) --- (-) 
   122      1   -17.3751248299   0.000000028450       0.0000  --- (-) --- (-) --- (-) TTC (F) ATG (M) CTA (L) CAG (Q) 
   123      1    -9.2555250244   0.000095582097       0.0288  --- (-) --- (-) --- (-) TTC (F) TTA (L) TTC (F) --- (-) 
   124      1    -8.9271028336   0.000132742044       0.0400  --- (-) --- (-) --- (-) TTC (F) TTG (L) TTT (F) --- (-) 
   125      1   -12.0162570320   0.000006045133       0.0018  --- (-) --- (-) --- (-) TTG (L) ACC (T) ACC (T) --- (-) 
   126      1   -11.7114922718   0.000008199050       0.0025  --- (-) --- (-) --- (-) TTG (L) CTC (L) ATG (M) --- (-) 
   127      1    -9.1860349807   0.000102460317       0.0308  --- (-) --- (-) --- (-) TTG (L) CTT (L) CTG (L) --- (-) 
   128      1   -19.4692424761   0.000000003504       0.0000  --- (-) --- (-) --- (-) TTG (L) GCT (A) AAT (N) AGT (S) 
   129      1   -11.4198818924   0.000010975096       0.0033  --- (-) --- (-) --- (-) TTG (L) TCA (S) TCG (S) TTG (L) 
   130      1    -7.6674446422   0.000467811724       0.1408  --- (-) --- (-) --- (-) TTG (L) TTA (L) TTA (L) --- (-) 
   131      1    -9.0344608870   0.000119229436       0.0359  --- (-) --- (-) --- (-) TTT (F) ATG (M) ATG (M) --- (-) 
   132      1   -14.2902250945   0.000000622063       0.0002  --- (-) --- (-) ATG (M) GAT (D) GAG (E) GAT (D) GAT (D) 
   133      1   -11.6939260030   0.000008344349       0.0025  --- (-) --- (-) CCG (P) GGA (G) --- (-) --- (-) CCG (P) 
   134      1   -11.8616387195   0.000007055954       0.0021  --- (-) --- (-) GTG (V) ATG (M) ATG (M) ATG (M) ATA (I) 
   135      1    -8.4113125363   0.000222337839       0.0669  --- (-) --- (-) GTT (V) GTT (V) --- (-) --- (-) GTA (V) 
   136      1   -20.0071919102   0.000000002046       0.0000  --- (-) AAA (K) AAA (K) CCT (P) TCG (S) CCG (P) AAG (K) 
   137      1   -23.8560087388   0.000000000044       0.0000  --- (-) ACT (T) --- (-) ACT (T) CAA (Q) GAT (D) CAA (Q) 
   138      1   -20.5768396350   0.000000001158       0.0000  --- (-) ACT (T) --- (-) ACT (T) TCC (S) GTC (V) ACT (T) 
   139      1   -18.7112544382   0.000000007478       0.0000  --- (-) AGA (R) GGA (G) AGT (S) AGT (S) AAC (N) AGC (S) 
   140      1   -24.5758108730   0.000000000021       0.0000  --- (-) ATG (M) CTG (L) ACC (T) CAA (Q) CAG (Q) GAG (E) 
   141      1   -20.3214374036   0.000000001495       0.0000  --- (-) GAG (E) AGT (S) GAG (E) GAG (E) GAC (D) AAT (N) 
   142      1   -22.9538696850   0.000000000107       0.0000  --- (-) TCA (S) GAG (E) GAG (E) GCG (A) ACA (T) GAG (E) 
   143      1   -16.3945236673   0.000000075849       0.0000  --- (-) TGG (W) TGG (W) TTA (L) ATG (M) TTG (L) TTG (L) 
   144      1   -21.2083461578   0.000000000616       0.0000  --- (-) TTG (L) CTG (L) CTG (L) CTC (L) CTG (L) TCC (S) 
   145      1    -9.8911609342   0.000050620145       0.0152  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   146      1    -6.4171328761   0.001633332495       0.4916  AAA (K) AAG (K) AAG (K) --- (-) --- (-) --- (-) --- (-) 
   147      1   -13.7734826110   0.000001042924       0.0003  AAA (K) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) 
   148      1    -6.4957711306   0.001509810503       0.4545  AAC (N) AAC (N) AAC (N) --- (-) --- (-) --- (-) --- (-) 
   149      1    -7.7525756018   0.000429634547       0.1293  AAC (N) AAT (N) AAC (N) --- (-) --- (-) --- (-) --- (-) 
   150      1   -32.7574165661   0.000000000000       0.0000  AAC (N) GGA (G) AAA (K) AAG (K) AAA (K) CCC (P) ACG (T) 
   151      1    -9.7323274514   0.000059334036       0.0179  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   152      1   -21.3300031647   0.000000000545       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) CAC (H) AAT (N) ATC (I) 
   153      1   -16.9597328441   0.000000043100       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) CGA (R) AGA (R) AGA (R) 
   154      1   -10.6384019166   0.000023977326       0.0072  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   155      1   -10.1130751774   0.000040545929       0.0122  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
   156      1    -6.9246502492   0.000983246949       0.2960  AAG (K) AAG (K) AAT (N) --- (-) --- (-) --- (-) --- (-) 
   157      1   -10.6822359533   0.000022949006       0.0069  AAG (K) AAG (K) TCC (S) --- (-) --- (-) --- (-) --- (-) 
   158      1   -16.8191809781   0.000000049605       0.0000  AAG (K) AGA (R) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) 
   159      1   -17.3092339397   0.000000030388       0.0000  AAG (K) AGG (R) AAG (K) CGG (R) AGG (R) AGG (R) AGG (R) 
   160      1   -23.3747278418   0.000000000071       0.0000  AAT (N) AAG (K) ATC (I) GCC (A) ATG (M) ATG (M) ATG (M) 
   161      1   -20.3658640643   0.000000001430       0.0000  AAT (N) AAT (N) --- (-) AAT (N) TTT (F) TTG (L) ATC (I) 
   162      1    -9.8385409492   0.000053355102       0.0161  AAT (N) AAT (N) GAT (D) AAT (N) --- (-) --- (-) --- (-) 
   163      1   -27.4771509753   0.000000000001       0.0000  AAT (N) GAT (D) TCT (S) TCA (S) AGT (S) AGT (S) CCA (P) 
   164      1   -20.6008158167   0.000000001130       0.0000  ACA (T) ACA (T) ACA (T) GAG (E) GAG (E) GAA (E) AGT (S) 
   165      1   -25.4827547975   0.000000000009       0.0000  ACA (T) AGT (S) GCA (A) ACG (T) TCT (S) TCA (S) ACA (T) 
   166      1   -21.8140903317   0.000000000336       0.0000  ACC (T) ACC (T) CAC (H) AAA (K) AAG (K) AAG (K) ACG (T) 
   167      1   -24.0167761822   0.000000000037       0.0000  ACC (T) ACT (T) AGC (S) CAG (Q) AAA (K) AAA (K) ATG (M) 
   168      1   -10.5856321564   0.000025276583       0.0076  ACG (T) ACA (T) GAG (E) --- (-) --- (-) --- (-) --- (-) 
   169      1   -21.4792256724   0.000000000470       0.0000  ACG (T) ACA (T) TCT (S) ACG (T) ACA (T) ACA (T) AAT (N) 
   170      1   -18.7656589085   0.000000007082       0.0000  ACG (T) ACT (T) GAG (E) GAG (E) GAA (E) GAT (D) GAG (E) 
   171      1   -24.6954256436   0.000000000019       0.0000  ACG (T) TCG (S) TCA (S) GTT (V) GTA (V) GTA (V) TCG (S) 
   172      1    -7.9635960647   0.000347899795       0.1047  ACT (T) ACT (T) --- (-) ACT (T) --- (-) --- (-) --- (-) 
   173      1   -20.9748759884   0.000000000778       0.0000  ACT (T) ACT (T) ACT (T) AAA (K) GAG (E) GAA (E) CCT (P) 
   174      1    -5.9951121237   0.002490897669       0.7498  AGA (R) AGA (R) AGG (R) --- (-) --- (-) --- (-) --- (-) 
   175      1   -21.8782648880   0.000000000315       0.0000  AGA (R) AGA (R) AGG (R) AAT (N) GGA (G) AAA (K) GGA (G) 
   176      1   -18.1092723530   0.000000013653       0.0000  AGA (R) AGA (R) AGG (R) TTG (L) TTG (L) TTG (L) AAA (K) 
   177      1   -20.5518641434   0.000000001187       0.0000  AGA (R) AGA (R) CGT (R) AAC (N) AAT (N) AAT (N) TAC (Y) 
   178      1   -17.2912944234   0.000000030938       0.0000  AGA (R) AGA (R) CGT (R) CGT (R) AGG (R) AGA (R) CGT (R) 
   179      1   -15.3934430790   0.000000206401       0.0001  AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) CGG (R) AGG (R) 
   180      1    -8.5482154429   0.000193890800       0.0584  AGA (R) AGT (S) AGA (R) --- (-) --- (-) --- (-) --- (-) 
   181      1   -10.7297586265   0.000021883916       0.0066  AGC (S) AGT (S) ACC (T) --- (-) --- (-) --- (-) --- (-) 
   182      1   -13.9759880258   0.000000851737       0.0003  AGC (S) AGT (S) GAG (E) GAA (E) --- (-) --- (-) --- (-) 
   183      1   -15.1094710774   0.000000274183       0.0001  AGC (S) GGA (G) CAC (H) --- (-) --- (-) --- (-) --- (-) 
   184      1    -7.6229681284   0.000489087999       0.1472  AGG (R) AGG (R) AAA (K) --- (-) --- (-) --- (-) --- (-) 
   185      1   -12.1509202487   0.000005283508       0.0016  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) 
   186      1   -17.5997346789   0.000000022726       0.0000  AGG (R) AGG (R) CGC (R) CGG (R) CGT (R) CGT (R) CGT (R) 
   187      1   -22.2094407611   0.000000000226       0.0000  AGG (R) CGG (R) GAG (E) GAG (E) GAG (E) GAG (E) TCG (S) 
   188      1   -15.5242383844   0.000000181096       0.0001  AGT (S) AGT (S) AGT (S) GAA (E) GAA (E) GAA (E) GAA (E) 
   189      1    -9.4903317321   0.000075579027       0.0227  AGT (S) AGT (S) GAC (D) --- (-) --- (-) --- (-) --- (-) 
   190      1   -16.3756947480   0.000000077291       0.0000  ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATT (I) 
   191      1   -27.5827971880   0.000000000001       0.0000  ATG (M) ATG (M) CTA (L) TCC (S) AGC (S) AGT (S) GAG (E) 
   192      1   -18.4595712752   0.000000009619       0.0000  ATG (M) ATG (M) CTC (L) GTG (V) GTC (V) GTG (V) GTG (V) 
   193      1   -22.0135793125   0.000000000275       0.0000  ATT (I) ATT (I) ACT (T) ATC (I) AAT (N) ATC (I) ACG (T) 
   194      1    -7.0515792840   0.000866040153       0.2607  ATT (I) ATT (I) ATT (I) --- (-) --- (-) --- (-) --- (-) 
   195      1   -13.8353385999   0.000000980367       0.0003  ATT (I) CGT (R) GTT (V) --- (-) --- (-) --- (-) --- (-) 
   196      1   -21.2208717080   0.000000000608       0.0000  ATT (I) CTT (L) ATC (I) CTT (L) ATG (M) ATT (I) ATT (I) 
   197      1   -27.3191713158   0.000000000001       0.0000  ATT (I) GGA (G) ATC (I) ATC (I) GTG (V) ATT (I) GTG (V) 
   198      1   -20.4382841370   0.000000001330       0.0000  ATT (I) GTT (V) TTC (F) GTT (V) GTT (V) GTG (V) ATT (I) 
   199      1   -16.0866723342   0.000000103192       0.0000  CAA (Q) CAG (Q) CAA (Q) GAA (E) CAA (Q) CAG (Q) CAA (Q) 
   200      1   -12.5968373595   0.000003382697       0.0010  CAA (Q) CGT (R) CGT (R) --- (-) --- (-) --- (-) --- (-) 
   201      1   -15.4729905226   0.000000190619       0.0001  CAC (H) CGA (R) ATG (M) --- (-) --- (-) --- (-) --- (-) 
   202      1   -20.4773389014   0.000000001279       0.0000  CAG (Q) CAG (Q) CAG (Q) CCT (P) GAT (D) GAC (D) GAT (D) 
   203      1   -15.0764543649   0.000000283386       0.0001  CAG (Q) CAG (Q) CAG (Q) GAT (D) GAG (E) GAG (E) CAA (Q) 
   204      1    -9.3101753905   0.000090498671       0.0272  CAG (Q) CAG (Q) GAG (E) GAA (E) --- (-) --- (-) --- (-) 
   205      1   -25.7957260399   0.000000000006       0.0000  CAG (Q) CAG (Q) GAT (D) AGT (S) ACG (T) TCG (S) ACT (T) 
   206      1   -21.0235140484   0.000000000741       0.0000  CAG (Q) CAG (Q) TCT (S) CAC (H) CAA (Q) CAA (Q) CAG (Q) 
   207      1    -9.6600766838   0.000063779631       0.0192  CAT (H) CAT (H) CGA (R) --- (-) --- (-) --- (-) --- (-) 
   208      1   -26.3820375765   0.000000000003       0.0000  CAT (H) CAT (H) GAG (E) GCA (A) CAG (Q) AAG (K) AGA (R) 
   209      1   -14.2707781754   0.000000634278       0.0002  CAT (H) CCT (P) CAT (H) GGA (G) --- (-) --- (-) --- (-) 
   210      1   -12.3972348969   0.000004129993       0.0012  CCA (P) CGA (R) CGA (R) --- (-) --- (-) --- (-) --- (-) 
   211      1   -18.4214106585   0.000000009993       0.0000  CCG (P) CCG (P) CCG (P) GAA (E) GAG (E) GAG (E) ACG (T) 
   212      1   -15.0698824639   0.000000285255       0.0001  CCT (P) ACG (T) GTA (V) --- (-) --- (-) --- (-) --- (-) 
   213      1   -10.2540755268   0.000035213694       0.0106  CCT (P) CCA (P) CCC (P) --- (-) --- (-) --- (-) --- (-) 
   214      1   -11.4827012746   0.000010306856       0.0031  CCT (P) CCC (P) TCG (S) --- (-) --- (-) --- (-) --- (-) 
   215      1   -24.1916163907   0.000000000031       0.0000  CCT (P) CCT (P) CCA (P) CTT (L) ATT (I) TTA (L) TTC (F) 
   216      1    -6.5904053964   0.001373483046       0.4134  CCT (P) CCT (P) CCT (P) --- (-) --- (-) --- (-) --- (-) 
   217      1   -17.3964342085   0.000000027850       0.0000  CGG (R) CGG (R) CGA (R) AGG (R) AGG (R) AGG (R) CGG (R) 
   218      1   -17.6520780561   0.000000021568       0.0000  CGG (R) CGT (R) CGC (R) AGG (R) AGA (R) AGA (R) AGG (R) 
   219      1   -19.2637315474   0.000000004304       0.0000  CGT (R) CGT (R) AGA (R) CGA (R) CGC (R) CGA (R) AGA (R) 
   220      1   -25.8754544752   0.000000000006       0.0000  CTA (L) CTG (L) CTT (L) AGA (R) GTG (V) GTT (V) ACG (T) 
   221      1    -9.6557076243   0.000064058898       0.0193  CTG (L) CTT (L) CTA (L) --- (-) --- (-) --- (-) --- (-) 
   222      1    -9.2216969190   0.000098870770       0.0298  CTG (L) TTG (L) CTT (L) --- (-) --- (-) --- (-) --- (-) 
   223      1   -17.6404143180   0.000000021821       0.0000  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) TTG (L) CTT (L) 
   224      1   -28.2082207158   0.000000000001       0.0000  GAA (E) AAG (K) CGA (R) GAT (D) CAT (H) CAT (H) TCC (S) 
   225      1    -8.8174228705   0.000148129618       0.0446  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   226      1   -13.2340400440   0.000001788667       0.0005  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GCG (A) 
   227      1    -7.0371320841   0.000878642826       0.2645  GAA (E) GAA (E) GAC (D) --- (-) --- (-) --- (-) --- (-) 
   228      1    -5.9814539894   0.002525152077       0.7601  GAA (E) GAG (E) GAA (E) --- (-) --- (-) --- (-) --- (-) 
   229      1   -10.3688574793   0.000031395139       0.0094  GAA (E) GAT (D) AAT (N) --- (-) --- (-) --- (-) --- (-) 
   230      1   -12.8814605976   0.000002544795       0.0008  GAA (E) GAT (D) ACC (T) --- (-) --- (-) --- (-) --- (-) 
   231      1   -16.8593993469   0.000000047649       0.0000  GAA (E) GAT (D) GAT (D) GTT (V) GTG (V) GTT (V) GAT (D) 
   232      1   -14.5403895875   0.000000484383       0.0001  GAC (D) TCC (S) TCC (S) --- (-) --- (-) --- (-) --- (-) 
   233      1   -14.6504532576   0.000000433899       0.0001  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAT (D) AAG (K) 
   234      1   -11.8542135640   0.000007108541       0.0021  GAG (E) GAC (D) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   235      1    -9.7473466361   0.000058449546       0.0176  GAG (E) GAG (E) CGT (R) --- (-) --- (-) --- (-) --- (-) 
   236      1    -9.3760535493   0.000084728922       0.0255  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   237      1   -17.8527837860   0.000000017646       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAT (D) GAT (D) TCG (S) 
   238      1    -7.2917040978   0.000681166289       0.2050  GAG (E) GAT (D) GAG (E) --- (-) --- (-) --- (-) --- (-) 
   239      1   -23.2889460258   0.000000000077       0.0000  GAT (D) GAA (E) GAT (D) TCA (S) TCA (S) CCA (P) GAT (D) 
   240      1   -12.1461230185   0.000005308915       0.0016  GAT (D) GAC (D) TCA (S) --- (-) --- (-) --- (-) --- (-) 
   241      1    -7.7897621251   0.000413951341       0.1246  GAT (D) GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) 
   242      1   -18.2444577525   0.000000011927       0.0000  GAT (D) GAT (D) AGT (S) GAT (D) AAT (N) AAC (N) AAC (N) 
   243      1    -5.8726644508   0.002815361938       0.8474  GAT (D) GAT (D) GAC (D) --- (-) --- (-) --- (-) --- (-) 
   244      1   -20.2970171165   0.000000001532       0.0000  GAT (D) GAT (D) GAG (E) TCA (S) TCC (S) TCT (S) GAG (E) 
   245      1    -4.7977554554   0.008248239829       2.4827  GAT (D) GAT (D) GAT (D) --- (-) --- (-) --- (-) --- (-) 
   246      1   -31.2215225205   0.000000000000       0.0000  GAT (D) GGA (G) AAC (N) GCA (A) ATG (M) AGT (S) ACG (T) 
   247      1   -16.7289778821   0.000000054287       0.0000  GCC (A) GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) 
   248      1   -27.9722799415   0.000000000001       0.0000  GCG (A) GCA (A) ACA (T) GGG (G) ACA (T) AGC (S) ACG (T) 
   249      1   -22.8717475216   0.000000000117       0.0000  GCG (A) GCA (A) GTT (V) CTT (L) TTG (L) TTG (L) GCT (A) 
   250      1   -12.4180941719   0.000004044736       0.0012  GCT (A) ATT (I) GTT (V) --- (-) --- (-) --- (-) --- (-) 
   251      1   -17.8623978187   0.000000017477       0.0000  GCT (A) GCA (A) GCT (A) GCT (A) TCA (S) TCG (S) GCT (A) 
   252      1   -13.9696232657   0.000000857175       0.0003  GCT (A) GCT (A) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) 
   253      1   -18.7393547183   0.000000007271       0.0000  GCT (A) GCT (A) AAC (N) AAG (K) AAG (K) AAG (K) ACG (T) 
   254      1   -17.1074362436   0.000000037182       0.0000  GCT (A) GCT (A) GCA (A) AGG (R) AGA (R) AGA (R) AGA (R) 
   255      1   -20.1612989663   0.000000001754       0.0000  GCT (A) GCT (A) GTT (V) GTC (V) GAG (E) GAG (E) TTG (L) 
   256      1   -18.5658894805   0.000000008648       0.0000  GGA (G) GGA (G) GCT (A) CCG (P) CCG (P) CCT (P) CCG (P) 
   257      1   -13.3443503448   0.000001601852       0.0005  GGA (G) GGA (G) TCG (S) GGA (G) --- (-) --- (-) --- (-) 
   258      1   -14.9177621966   0.000000332122       0.0001  GGC (G) GAC (D) TTA (L) --- (-) --- (-) --- (-) --- (-) 
   259      1   -12.4716838494   0.000003833686       0.0012  GGC (G) GGA (G) CCA (P) --- (-) --- (-) --- (-) --- (-) 
   260      1   -14.0558523167   0.000000786359       0.0002  GGC (G) GGC (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   261      1   -12.9430803878   0.000002392719       0.0007  GGC (G) GGT (G) TCT (S) --- (-) --- (-) --- (-) --- (-) 
   262      1    -8.9140637878   0.000134484207       0.0405  GGG (G) GGG (G) GGG (G) --- (-) --- (-) --- (-) --- (-) 
   263      1   -30.0645730784   0.000000000000       0.0000  GTA (V) --- (-) CAT (H) TTT (F) AGA (R) ATG (M) GCG (A) 
   264      1   -31.1007784445   0.000000000000       0.0000  GTA (V) GTA (V) GAG (E) TGT (C) ATG (M) TCG (S) AAT (N) 
   265      1   -14.2525411939   0.000000645952       0.0002  GTC (V) AAG (K) GTG (V) --- (-) --- (-) --- (-) --- (-) 
   266      1   -12.2467916687   0.000004800494       0.0014  GTG (V) ACG (T) GTT (V) --- (-) --- (-) --- (-) --- (-) 
   267      1   -20.1900939064   0.000000001704       0.0000  GTG (V) GTG (V) GCC (A) GTG (V) GTC (V) GTG (V) GCT (A) 
   268      1   -18.7254345442   0.000000007373       0.0000  GTG (V) GTT (V) ATG (M) GTA (V) GTG (V) ATG (M) GTG (V) 
   269      1   -26.3181522885   0.000000000004       0.0000  GTG (V) TTG (L) ATG (M) GCG (A) GTT (V) ATA (I) TTG (L) 
   270      1   -17.9503780702   0.000000016005       0.0000  GTT (V) GTC (V) ATC (I) ATC (I) ATG (M) ATG (M) ATC (I) 
   271      1   -10.3469407948   0.000032090812       0.0097  GTT (V) GTC (V) GAA (E) --- (-) --- (-) --- (-) --- (-) 
   272      1   -25.0961247383   0.000000000013       0.0000  GTT (V) GTT (V) GCG (A) GTA (V) ACG (T) ATT (I) GTA (V) 
   273      1    -5.5212377208   0.004000892888       1.2043  GTT (V) GTT (V) GTT (V) --- (-) --- (-) --- (-) --- (-) 
   274      1   -11.9748682884   0.000006300584       0.0019  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   275      1   -17.1888942921   0.000000034273       0.0000  TAT (Y) AGC (S) ACG (T) --- (-) --- (-) --- (-) --- (-) 
   276      1   -15.6789757670   0.000000155134       0.0000  TAT (Y) TAT (Y) TAC (Y) TTC (F) TTC (F) TTT (F) TTT (F) 
   277      1   -12.7214282138   0.000002986441       0.0009  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   278      1   -10.4929972204   0.000027729958       0.0083  TCC (S) TAC (Y) TCG (S) --- (-) --- (-) --- (-) --- (-) 
   279      1   -11.8572525338   0.000007086971       0.0021  TCC (S) TCC (S) GGC (G) --- (-) --- (-) --- (-) --- (-) 
   280      1   -24.6037180215   0.000000000021       0.0000  TCG (S) TCA (S) TCA (S) GTC (V) CTG (L) GTT (V) GTT (V) 
   281      1   -33.4740366911   0.000000000000       0.0000  TCT (S) AAC (N) GAT (D) CCT (P) GAG (E) TCT (S) TCT (S) 
   282      1   -12.6769436196   0.000003122291       0.0009  TCT (S) ACG (T) CCT (P) --- (-) --- (-) --- (-) --- (-) 
   283      1   -11.0262767354   0.000016268550       0.0049  TCT (S) TAT (Y) TAC (Y) --- (-) --- (-) --- (-) --- (-) 
   284      1   -11.4810590669   0.000010323796       0.0031  TCT (S) TCT (S) CTC (L) --- (-) --- (-) --- (-) --- (-) 
   285      1   -10.5135093087   0.000027166952       0.0082  TGC (C) TTC (F) TGT (C) --- (-) --- (-) --- (-) --- (-) 
   286      1   -14.5517321842   0.000000478920       0.0001  TGC (C) TTT (F) CCT (P) --- (-) --- (-) --- (-) --- (-) 
   287      1   -19.9508350912   0.000000002165       0.0000  TGG (W) TGG (W) --- (-) GTC (V) TGC (C) TTC (F) TTC (F) 
   288      1   -10.4423935486   0.000029169307       0.0088  TGT (C) AGT (S) TGC (C) --- (-) --- (-) --- (-) --- (-) 
   289      1   -11.6063434231   0.000009108127       0.0027  TTA (L) TTG (L) GGA (G) --- (-) --- (-) --- (-) --- (-) 
   290      1   -10.5135888605   0.000027164791       0.0082  TTC (F) GTT (V) TTT (F) --- (-) --- (-) --- (-) --- (-) 
   291      1   -31.0743675280   0.000000000000       0.0000  TTG (L) CTA (L) TCG (S) AAA (K) GTT (V) GCC (A) GGA (G) 
   292      1   -10.9691707577   0.000017224621       0.0052  TTG (L) TTG (L) AAC (N) --- (-) --- (-) --- (-) --- (-) 
   293      1   -19.9072925145   0.000000002261       0.0000  TTG (L) TTG (L) ACA (T) CCT (P) CCT (P) CCA (P) CCG (P) 
   294      1    -8.4591548919   0.000211951117       0.0638  TTG (L) TTG (L) TTG (L) TTA (L) --- (-) --- (-) --- (-) 
   295      1   -13.4744931573   0.000001406378       0.0004  TTT (F) TCT (S) GCC (A) --- (-) --- (-) --- (-) --- (-) 
   296      1   -17.9946065610   0.000000015312       0.0000  TTT (F) TGT (C) ATC (I) TTT (F) TTT (F) TTT (F) TTC (F) 
   297      1   -11.2866991808   0.000012538594       0.0038  TTT (F) TGT (C) TGC (C) --- (-) --- (-) --- (-) --- (-) 
   298      1   -11.5949739086   0.000009212273       0.0028  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   299      1    -6.0966485544   0.002250397179       0.6774  TTT (F) TTT (F) TTT (F) --- (-) --- (-) --- (-) --- (-) 