Group 1:

Arabidopsis helleri: Araha.2210s0007.1; Araha.22349s0004.1; Araha.23363s0006.1; Araha.23705s0002.1; Araha.2816s0002.1
Arabidopsis lyrate: AT1G68520.1; XP_020883914.1; XP_002868216.1; XP_020868537.1; XP_002893503.1
Arabidopsis thaliana: AT1G25440.1; AT1G28050.1; AT1G49130.1; AT1G49130.2; AT1G68520.1

Group 2:

Arabis alpina: KFK31035.1; KFK32611.1; KFK36040.1; KFK37540.1; KFK37702.1
Capsella rubella: Carubv10009731m; Carubv10013971m; Carubv10015501m; Carubv10016442m; Carubv10020384m
Eutrema salsugineum: Carubv10020384m;  Thhalv10007673m; Thhalv10007685m; Thhalv10011633m; Thhalv10011649m

Group 3:

Arabidopsis thaliana: AT1G49130.2; AT1G68520.1; AT1G73870.1; AT2G24790.1; AT2G33500.1
Camelina sativa: Csa16g037740.1; Csa16g046500.1; Csa17g035050.1; Csa17g037850.1; Csa17g080770.1
Capsella grandiflora: Cagra.0876s0020.1.p; Cagra.1004s0003.1.p; Cagra.11928s0002.1.p; Cagra.1194s0065.1.p; Cagra.14026s0004.1.p




