    -1    301    299


 1

     1      1    -7.9623946554   0.000348318016       0.1048  --- (-) --- (-) --- (-) --- (-) GGT (G) GGT (G) GGT (G) 
     2      1    -5.8155540407   0.002980828370       0.8972  --- (-) --- (-) --- (-) --- (-) GTT (V) GTT (V) GTT (V) 
     3      1   -12.9384641263   0.000002403789       0.0007  --- (-) --- (-) --- (-) AAA (K) ACC (T) AGT (S) --- (-) 
     4      1   -10.8584876709   0.000019240605       0.0058  --- (-) --- (-) --- (-) AAA (K) CCA (P) CCA (P) --- (-) 
     5      1    -8.0451569683   0.000320651092       0.0965  --- (-) --- (-) --- (-) AAA (K) GAG (E) GAA (E) --- (-) 
     6      1    -8.7757778825   0.000154428727       0.0465  --- (-) --- (-) --- (-) AAA (K) GAT (D) GAT (D) --- (-) 
     7      1    -8.1008230620   0.000303289409       0.0913  --- (-) --- (-) --- (-) AAC (N) AAA (K) AAA (K) --- (-) 
     8      1   -11.1435850932   0.000014467800       0.0044  --- (-) --- (-) --- (-) AAC (N) ATG (M) ATC (I) --- (-) 
     9      1    -6.1588979312   0.002114582403       0.6365  --- (-) --- (-) --- (-) AAG (K) AAG (K) AAA (K) --- (-) 
    10      1   -12.0088411917   0.000006090130       0.0018  --- (-) --- (-) --- (-) AAG (K) CAA (Q) GAT (D) --- (-) 
    11      1    -7.4882144093   0.000559641359       0.1685  --- (-) --- (-) --- (-) AAG (K) GAG (E) AAG (K) --- (-) 
    12      1    -7.9497589048   0.000352747200       0.1062  --- (-) --- (-) --- (-) AAT (N) AAA (K) AAA (K) --- (-) 
    13      1   -15.0492961953   0.000000291188       0.0001  --- (-) --- (-) --- (-) AAT (N) ATA (I) ATC (I) GAC (D) 
    14      1   -13.2755499747   0.000001715939       0.0005  --- (-) --- (-) --- (-) AAT (N) CAT (H) TTT (F) --- (-) 
    15      1   -12.3515163422   0.000004323193       0.0013  --- (-) --- (-) --- (-) AAT (N) GGC (G) GGT (G) --- (-) 
    16      1   -11.5102314010   0.000010026977       0.0030  --- (-) --- (-) --- (-) ACA (T) AAG (K) AAT (N) --- (-) 
    17      1   -13.7717690878   0.000001044712       0.0003  --- (-) --- (-) --- (-) ACA (T) CAT (H) ACT (T) --- (-) 
    18      1   -14.4662832271   0.000000521643       0.0002  --- (-) --- (-) --- (-) ACC (T) GCC (A) TCA (S) --- (-) 
    19      1   -17.4949352574   0.000000025237       0.0000  --- (-) --- (-) --- (-) ACG (T) CAC (H) TAC (Y) TTC (F) 
    20      1   -14.3725163481   0.000000572922       0.0002  --- (-) --- (-) --- (-) ACG (T) GTT (V) AGC (S) --- (-) 
    21      1   -11.5563343248   0.000009575198       0.0029  --- (-) --- (-) --- (-) ACT (T) ACA (T) GCT (A) --- (-) 
    22      1   -12.6710491675   0.000003140749       0.0009  --- (-) --- (-) --- (-) AGA (R) AAG (K) CAT (H) --- (-) 
    23      1    -5.4694317303   0.004213625954       1.2683  --- (-) --- (-) --- (-) AGA (R) AGA (R) AGA (R) --- (-) 
    24      1    -6.9902837159   0.000920785253       0.2772  --- (-) --- (-) --- (-) AGA (R) AGA (R) AGA (R) AGG (R) 
    25      1   -12.3964056115   0.000004133419       0.0012  --- (-) --- (-) --- (-) AGA (R) TTC (F) TAC (Y) --- (-) 
    26      1   -10.5409579693   0.000026431397       0.0080  --- (-) --- (-) --- (-) AGC (S) AGT (S) AAT (N) --- (-) 
    27      1    -8.1751734289   0.000281557624       0.0847  --- (-) --- (-) --- (-) AGG (R) AGG (R) AGA (R) AGG (R) 
    28      1   -11.2140008967   0.000013484079       0.0041  --- (-) --- (-) --- (-) AGG (R) GAA (E) GAC (D) --- (-) 
    29      1    -8.8533818626   0.000142897658       0.0430  --- (-) --- (-) --- (-) AGT (S) ACT (T) ACT (T) --- (-) 
    30      1   -11.0563870331   0.000015786001       0.0048  --- (-) --- (-) --- (-) AGT (S) GCT (A) GTT (V) --- (-) 
    31      1   -11.3016703607   0.000012352274       0.0037  --- (-) --- (-) --- (-) AGT (S) TCC (S) TCC (S) --- (-) 
    32      1   -11.3674575408   0.000011565806       0.0035  --- (-) --- (-) --- (-) ATC (I) GTG (V) GAG (E) --- (-) 
    33      1    -4.7949796577   0.008271167080       2.4896  --- (-) --- (-) --- (-) ATG (M) ATG (M) ATG (M) --- (-) 
    34      1   -10.7583195673   0.000021267732       0.0064  --- (-) --- (-) --- (-) ATG (M) GAC (D) GAC (D) --- (-) 
    35      1   -10.1728445731   0.000038193524       0.0115  --- (-) --- (-) --- (-) ATG (M) GCT (A) GCT (A) --- (-) 
    36      1    -8.5563177826   0.000192326178       0.0579  --- (-) --- (-) --- (-) ATT (I) ATT (I) ATA (I) --- (-) 
    37      1   -11.7732376900   0.000007708109       0.0023  --- (-) --- (-) --- (-) ATT (I) GTG (V) ATA (I) --- (-) 
    38      1   -11.5336482306   0.000009794905       0.0029  --- (-) --- (-) --- (-) CAA (Q) AAC (N) AAG (K) --- (-) 
    39      1    -9.0896576288   0.000112826691       0.0340  --- (-) --- (-) --- (-) CAA (Q) GAA (E) GAG (E) --- (-) 
    40      1    -9.8419997719   0.000053170875       0.0160  --- (-) --- (-) --- (-) CAG (Q) CAC (H) CAG (Q) --- (-) 
    41      1   -13.2746713351   0.000001717448       0.0005  --- (-) --- (-) --- (-) CAT (H) CAT (H) TTT (F) --- (-) 
    42      1    -8.0095795690   0.000332264384       0.1000  --- (-) --- (-) --- (-) CCA (P) CCA (P) CCG (P) --- (-) 
    43      1   -10.1135925176   0.000040524958       0.0122  --- (-) --- (-) --- (-) CCA (P) GAA (E) GAA (E) --- (-) 
    44      1    -9.3529494699   0.000086709295       0.0261  --- (-) --- (-) --- (-) CCG (P) CCA (P) CCG (P) CCG (P) 
    45      1   -11.2746700886   0.000012690332       0.0038  --- (-) --- (-) --- (-) CCG (P) TCT (S) CCG (P) --- (-) 
    46      1    -7.2938088669   0.000679734099       0.2046  --- (-) --- (-) --- (-) CCT (P) CCA (P) CCA (P) --- (-) 
    47      1    -8.5805103881   0.000187729138       0.0565  --- (-) --- (-) --- (-) CCT (P) CCG (P) CCG (P) CCT (P) 
    48      1    -8.6873336333   0.000168709268       0.0508  --- (-) --- (-) --- (-) CGT (R) CAT (H) CAT (H) --- (-) 
    49      1   -10.4183118187   0.000029880280       0.0090  --- (-) --- (-) --- (-) CTC (L) TTC (F) TTT (F) --- (-) 
    50      1    -9.4234766542   0.000080804601       0.0243  --- (-) --- (-) --- (-) CTG (L) CTT (L) CTA (L) --- (-) 
    51      1   -13.9056721315   0.000000913784       0.0003  --- (-) --- (-) --- (-) CTG (L) TTC (F) TGG (W) --- (-) 
    52      1    -8.4043583447   0.000223889407       0.0674  --- (-) --- (-) --- (-) CTT (L) CTA (L) CTA (L) --- (-) 
    53      1    -8.5604291844   0.000191537071       0.0577  --- (-) --- (-) --- (-) CTT (L) CTA (L) CTT (L) --- (-) 
    54      1    -8.3767367195   0.000230159797       0.0693  --- (-) --- (-) --- (-) CTT (L) CTC (L) CTC (L) --- (-) 
    55      1    -8.2337728081   0.000265532634       0.0799  --- (-) --- (-) --- (-) GAA (E) AAA (K) GAA (E) --- (-) 
    56      1    -9.9309958693   0.000048643330       0.0146  --- (-) --- (-) --- (-) GAA (E) AGT (S) AGT (S) --- (-) 
    57      1   -11.7303888562   0.000008045571       0.0024  --- (-) --- (-) --- (-) GAA (E) ATA (I) ATG (M) --- (-) 
    58      1   -10.6712139659   0.000023203348       0.0070  --- (-) --- (-) --- (-) GAA (E) ATC (I) ATC (I) --- (-) 
    59      1    -5.1057470169   0.006061808950       1.8246  --- (-) --- (-) --- (-) GAA (E) GAA (E) GAA (E) --- (-) 
    60      1    -5.9382948129   0.002636521583       0.7936  --- (-) --- (-) --- (-) GAA (E) GAA (E) GAG (E) --- (-) 
    61      1    -8.5366299249   0.000196150188       0.0590  --- (-) --- (-) --- (-) GAA (E) GAC (D) GAG (E) --- (-) 
    62      1   -10.0626540284   0.000042642718       0.0128  --- (-) --- (-) --- (-) GAA (E) GTG (V) GTA (V) --- (-) 
    63      1   -11.8556524951   0.000007098319       0.0021  --- (-) --- (-) --- (-) GAC (D) ATG (M) ATC (I) --- (-) 
    64      1   -15.0388640637   0.000000294242       0.0001  --- (-) --- (-) --- (-) GAC (D) CGC (R) GTT (V) --- (-) 
    65      1    -6.1685551699   0.002094259665       0.6304  --- (-) --- (-) --- (-) GAC (D) GAC (D) GAC (D) --- (-) 
    66      1    -5.7379511383   0.003221361643       0.9696  --- (-) --- (-) --- (-) GAC (D) GAT (D) GAT (D) --- (-) 
    67      1    -8.7881602961   0.000152528317       0.0459  --- (-) --- (-) --- (-) GAC (D) GGA (G) GGA (G) --- (-) 
    68      1    -5.0928483227   0.006140504816       1.8483  --- (-) --- (-) --- (-) GAG (E) GAA (E) GAA (E) --- (-) 
    69      1    -6.9164711805   0.000991321972       0.2984  --- (-) --- (-) --- (-) GAG (E) GAG (E) GAA (E) GAA (E) 
    70      1    -4.2038647036   0.014937735203       4.4963  --- (-) --- (-) --- (-) GAG (E) GAG (E) GAG (E) --- (-) 
    71      1   -10.0213876795   0.000044439241       0.0134  --- (-) --- (-) --- (-) GAG (E) GCT (A) GAG (E) --- (-) 
    72      1   -11.0590275169   0.000015744373       0.0047  --- (-) --- (-) --- (-) GAG (E) GGA (G) GGT (G) GAG (E) 
    73      1   -12.4290027755   0.000004000854       0.0012  --- (-) --- (-) --- (-) GAG (E) TCC (S) GCC (A) --- (-) 
    74      1   -12.6687818144   0.000003147879       0.0009  --- (-) --- (-) --- (-) GAT (D) AAC (N) GAT (D) AAT (N) 
    75      1    -9.9511967015   0.000047670552       0.0143  --- (-) --- (-) --- (-) GAT (D) AAG (K) GAA (E) --- (-) 
    76      1   -10.8837297490   0.000018761011       0.0056  --- (-) --- (-) --- (-) GAT (D) AGT (S) AGA (R) --- (-) 
    77      1    -9.8282719781   0.000053905827       0.0162  --- (-) --- (-) --- (-) GAT (D) CAG (Q) GAG (E) --- (-) 
    78      2    -7.5432607664   0.000529667680       0.1594  --- (-) --- (-) --- (-) GAT (D) GAA (E) GAG (E) --- (-) 
    79      1    -9.5829064090   0.000068896415       0.0207  --- (-) --- (-) --- (-) GAT (D) GAC (D) AAC (N) --- (-) 
    80      1    -6.0333448341   0.002397461442       0.7216  --- (-) --- (-) --- (-) GAT (D) GAC (D) GAC (D) --- (-) 
    81      1    -4.6520605531   0.009541920027       2.8721  --- (-) --- (-) --- (-) GAT (D) GAT (D) GAT (D) --- (-) 
    82      1    -8.1077720689   0.000301189155       0.0907  --- (-) --- (-) --- (-) GAT (D) GGA (G) GGA (G) --- (-) 
    83      1    -9.5994570397   0.000067765520       0.0204  --- (-) --- (-) --- (-) GCG (A) GCT (A) GCT (A) GCA (A) 
    84      1    -8.5702183172   0.000189671237       0.0571  --- (-) --- (-) --- (-) GCT (A) ACT (T) ACT (T) --- (-) 
    85      1   -10.7775952131   0.000020861708       0.0063  --- (-) --- (-) --- (-) GGA (G) CGG (R) GGA (G) --- (-) 
    86      1   -12.0555150584   0.000005812411       0.0017  --- (-) --- (-) --- (-) GGA (G) CTA (L) GGA (G) --- (-) 
    87      1   -10.3749961289   0.000031203006       0.0094  --- (-) --- (-) --- (-) GGA (G) GAA (E) GAC (D) --- (-) 
    88      1    -9.5318985141   0.000072501847       0.0218  --- (-) --- (-) --- (-) GGA (G) GCA (A) GGA (G) --- (-) 
    89      1    -8.5702603406   0.000189663266       0.0571  --- (-) --- (-) --- (-) GGA (G) GGC (G) GGT (G) --- (-) 
    90      1   -12.7163824515   0.000003001548       0.0009  --- (-) --- (-) --- (-) GGA (G) GGG (G) TGT (C) --- (-) 
    91      1   -13.5753195762   0.000001271492       0.0004  --- (-) --- (-) --- (-) GGA (G) GGT (G) TCT (S) --- (-) 
    92      1   -14.0000433565   0.000000831493       0.0003  --- (-) --- (-) --- (-) GGG (G) CAC (H) CAA (Q) --- (-) 
    93      1   -10.0400070028   0.000043619468       0.0131  --- (-) --- (-) --- (-) GGG (G) GAC (D) GAC (D) --- (-) 
    94      1   -11.8732464671   0.000006974524       0.0021  --- (-) --- (-) --- (-) GGG (G) GGA (G) GGA (G) GCG (A) 
    95      1    -8.5576882374   0.000192062784       0.0578  --- (-) --- (-) --- (-) GGG (G) GGT (G) GGA (G) --- (-) 
    96      1   -11.3499537688   0.000011770034       0.0035  --- (-) --- (-) --- (-) GGT (G) GAC (D) GGT (G) --- (-) 
    97      1   -16.3590155325   0.000000078590       0.0000  --- (-) --- (-) --- (-) GGT (G) GGG (G) GGT (G) TTA (L) 
    98      1   -12.3380408480   0.000004381844       0.0013  --- (-) --- (-) --- (-) GGT (G) GGT (G) GTG (V) --- (-) 
    99      1    -7.2762398331   0.000691781895       0.2082  --- (-) --- (-) --- (-) GTG (V) ATG (M) ATG (M) --- (-) 
   100      1   -12.5588521613   0.000003513661       0.0011  --- (-) --- (-) --- (-) GTG (V) GCT (A) AGT (S) --- (-) 
   101      1   -10.9299996428   0.000017912717       0.0054  --- (-) --- (-) --- (-) GTG (V) GGT (G) GTG (V) --- (-) 
   102      1    -5.9057102879   0.002723846378       0.8199  --- (-) --- (-) --- (-) GTG (V) GTG (V) GTG (V) --- (-) 
   103      1    -7.3580595653   0.000637434160       0.1919  --- (-) --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTT (V) 
   104      1    -9.2135929556   0.000099675270       0.0300  --- (-) --- (-) --- (-) GTG (V) TTC (F) TTC (F) --- (-) 
   105      1   -12.6540626513   0.000003194555       0.0010  --- (-) --- (-) --- (-) GTT (V) ACC (T) TCC (S) --- (-) 
   106      1    -8.3590324553   0.000234270892       0.0705  --- (-) --- (-) --- (-) GTT (V) GTG (V) GTT (V) GTG (V) 
   107      1    -6.6457285592   0.001299561266       0.3912  --- (-) --- (-) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) 
   108      1    -6.7037089710   0.001226354942       0.3691  --- (-) --- (-) --- (-) TAT (Y) TAT (Y) TAT (Y) --- (-) 
   109      1   -18.4386891406   0.000000009822       0.0000  --- (-) --- (-) --- (-) TCG (S) ATC (I) CCA (P) TCA (S) 
   110      1   -10.9664702642   0.000017271199       0.0052  --- (-) --- (-) --- (-) TCG (S) GAA (E) GAG (E) --- (-) 
   111      1   -11.0319533240   0.000016176462       0.0049  --- (-) --- (-) --- (-) TCG (S) GAG (E) GAA (E) --- (-) 
   112      1   -12.6029550274   0.000003362066       0.0010  --- (-) --- (-) --- (-) TCG (S) GGG (G) GGA (G) --- (-) 
   113      1   -15.7100708144   0.000000150384       0.0000  --- (-) --- (-) --- (-) TGC (C) ATA (I) CGA (R) --- (-) 
   114      1   -17.3497070506   0.000000029182       0.0000  --- (-) --- (-) --- (-) TGC (C) GAG (E) CAA (Q) GTT (V) 
   115      1   -11.7900659579   0.000007579480       0.0023  --- (-) --- (-) --- (-) TGC (C) GGG (G) GGG (G) --- (-) 
   116      2    -6.0960324212   0.002251784150       0.6778  --- (-) --- (-) --- (-) TGG (W) TGG (W) TGG (W) --- (-) 
   117      1    -9.9006891046   0.000050140118       0.0151  --- (-) --- (-) --- (-) TGT (C) GAT (D) GAT (D) --- (-) 
   118      1   -10.8986007773   0.000018484079       0.0056  --- (-) --- (-) --- (-) TGT (C) TGT (C) GGT (G) --- (-) 
   119      1   -14.0301261632   0.000000806852       0.0002  --- (-) --- (-) --- (-) TGT (C) TTT (F) TGT (C) GGA (G) 
   120      1    -9.9489814667   0.000047776271       0.0144  --- (-) --- (-) --- (-) TTA (L) CTA (L) CTG (L) --- (-) 
   121      1    -8.2183329871   0.000269664224       0.0812  --- (-) --- (-) --- (-) TTA (L) TTG (L) TTA (L) --- (-) 
   122      1   -17.3688103536   0.000000028630       0.0000  --- (-) --- (-) --- (-) TTC (F) ATG (M) CTA (L) CAG (Q) 
   123      1    -9.7196895829   0.000060088650       0.0181  --- (-) --- (-) --- (-) TTC (F) TTA (L) TTC (F) --- (-) 
   124      1    -9.3057725268   0.000090898003       0.0274  --- (-) --- (-) --- (-) TTC (F) TTG (L) TTT (F) --- (-) 
   125      1   -11.9152278845   0.000006687785       0.0020  --- (-) --- (-) --- (-) TTG (L) ACC (T) ACC (T) --- (-) 
   126      1   -12.3464588504   0.000004345113       0.0013  --- (-) --- (-) --- (-) TTG (L) CTC (L) ATG (M) --- (-) 
   127      1    -8.9553907499   0.000129039661       0.0388  --- (-) --- (-) --- (-) TTG (L) CTT (L) CTG (L) --- (-) 
   128      1   -16.8362266943   0.000000048766       0.0000  --- (-) --- (-) --- (-) TTG (L) GCT (A) AAT (N) AGT (S) 
   129      1   -11.5691620674   0.000009453154       0.0028  --- (-) --- (-) --- (-) TTG (L) TCA (S) TCG (S) TTG (L) 
   130      1    -7.3821578923   0.000622256673       0.1873  --- (-) --- (-) --- (-) TTG (L) TTA (L) TTA (L) --- (-) 
   131      1    -9.5547148714   0.000070866348       0.0213  --- (-) --- (-) --- (-) TTT (F) ATG (M) ATG (M) --- (-) 
   132      1   -14.6490856879   0.000000434493       0.0001  --- (-) --- (-) ATG (M) GAT (D) GAG (E) GAT (D) GAT (D) 
   133      1   -12.1548237848   0.000005262924       0.0016  --- (-) --- (-) CCG (P) GGA (G) --- (-) --- (-) CCG (P) 
   134      1   -11.6898824425   0.000008378158       0.0025  --- (-) --- (-) GTG (V) ATG (M) ATG (M) ATG (M) ATA (I) 
   135      1    -8.1894873374   0.000277556140       0.0835  --- (-) --- (-) GTT (V) GTT (V) --- (-) --- (-) GTA (V) 
   136      1   -20.2672470401   0.000000001578       0.0000  --- (-) AAA (K) AAA (K) CCT (P) TCG (S) CCG (P) AAG (K) 
   137      1   -21.8952238736   0.000000000310       0.0000  --- (-) ACT (T) --- (-) ACT (T) CAA (Q) GAT (D) CAA (Q) 
   138      1   -21.2624731974   0.000000000583       0.0000  --- (-) ACT (T) --- (-) ACT (T) TCC (S) GTC (V) ACT (T) 
   139      1   -19.3728959954   0.000000003859       0.0000  --- (-) AGA (R) GGA (G) AGT (S) AGT (S) AAC (N) AGC (S) 
   140      1   -24.2581717911   0.000000000029       0.0000  --- (-) ATG (M) CTG (L) ACC (T) CAA (Q) CAG (Q) GAG (E) 
   141      1   -19.5524317065   0.000000003225       0.0000  --- (-) GAG (E) AGT (S) GAG (E) GAG (E) GAC (D) AAT (N) 
   142      1   -23.0768218520   0.000000000095       0.0000  --- (-) TCA (S) GAG (E) GAG (E) GCG (A) ACA (T) GAG (E) 
   143      1   -16.4327696544   0.000000073003       0.0000  --- (-) TGG (W) TGG (W) TTA (L) ATG (M) TTG (L) TTG (L) 
   144      1   -20.9265539787   0.000000000816       0.0000  --- (-) TTG (L) CTG (L) CTG (L) CTC (L) CTG (L) TCC (S) 
   145      1    -8.6895953619   0.000168328124       0.0507  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   146      1    -6.5398037701   0.001444771979       0.4349  AAA (K) AAG (K) AAG (K) --- (-) --- (-) --- (-) --- (-) 
   147      1   -13.1444984367   0.000001956216       0.0006  AAA (K) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) 
   148      1    -6.1084730549   0.002223944062       0.6694  AAC (N) AAC (N) AAC (N) --- (-) --- (-) --- (-) --- (-) 
   149      1    -7.5131735361   0.000545846075       0.1643  AAC (N) AAT (N) AAC (N) --- (-) --- (-) --- (-) --- (-) 
   150      1   -31.7116166188   0.000000000000       0.0000  AAC (N) GGA (G) AAA (K) AAG (K) AAA (K) CCC (P) ACG (T) 
   151      1    -8.5474798687   0.000194033474       0.0584  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   152      1   -22.6142502995   0.000000000151       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) CAC (H) AAT (N) ATC (I) 
   153      1   -17.2426408063   0.000000032480       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) CGA (R) AGA (R) AGA (R) 
   154      1    -9.2938466607   0.000091988530       0.0277  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   155      1    -9.0804162680   0.000113874195       0.0343  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
   156      1    -7.1350647218   0.000796674219       0.2398  AAG (K) AAG (K) AAT (N) --- (-) --- (-) --- (-) --- (-) 
   157      1   -10.2632794871   0.000034891075       0.0105  AAG (K) AAG (K) TCC (S) --- (-) --- (-) --- (-) --- (-) 
   158      1   -16.6767471970   0.000000057198       0.0000  AAG (K) AGA (R) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) 
   159      1   -17.2672908474   0.000000031689       0.0000  AAG (K) AGG (R) AAG (K) CGG (R) AGG (R) AGG (R) AGG (R) 
   160      1   -24.9796905055   0.000000000014       0.0000  AAT (N) AAG (K) ATC (I) GCC (A) ATG (M) ATG (M) ATG (M) 
   161      1   -21.1685898514   0.000000000641       0.0000  AAT (N) AAT (N) --- (-) AAT (N) TTT (F) TTG (L) ATC (I) 
   162      1    -9.6403157146   0.000065052513       0.0196  AAT (N) AAT (N) GAT (D) AAT (N) --- (-) --- (-) --- (-) 
   163      1   -26.5461621249   0.000000000003       0.0000  AAT (N) GAT (D) TCT (S) TCA (S) AGT (S) AGT (S) CCA (P) 
   164      1   -20.5144046779   0.000000001232       0.0000  ACA (T) ACA (T) ACA (T) GAG (E) GAG (E) GAA (E) AGT (S) 
   165      1   -26.4782403731   0.000000000003       0.0000  ACA (T) AGT (S) GCA (A) ACG (T) TCT (S) TCA (S) ACA (T) 
   166      1   -22.2800061764   0.000000000211       0.0000  ACC (T) ACC (T) CAC (H) AAA (K) AAG (K) AAG (K) ACG (T) 
   167      1   -24.9426608069   0.000000000015       0.0000  ACC (T) ACT (T) AGC (S) CAG (Q) AAA (K) AAA (K) ATG (M) 
   168      1   -10.7366671198   0.000021733252       0.0065  ACG (T) ACA (T) GAG (E) --- (-) --- (-) --- (-) --- (-) 
   169      1   -21.5876296311   0.000000000421       0.0000  ACG (T) ACA (T) TCT (S) ACG (T) ACA (T) ACA (T) AAT (N) 
   170      1   -20.2657872360   0.000000001580       0.0000  ACG (T) ACT (T) GAG (E) GAG (E) GAA (E) GAT (D) GAG (E) 
   171      1   -24.2224758986   0.000000000030       0.0000  ACG (T) TCG (S) TCA (S) GTT (V) GTA (V) GTA (V) TCG (S) 
   172      1    -7.4764926929   0.000566239914       0.1704  ACT (T) ACT (T) --- (-) ACT (T) --- (-) --- (-) --- (-) 
   173      1   -21.2952346964   0.000000000564       0.0000  ACT (T) ACT (T) ACT (T) AAA (K) GAG (E) GAA (E) CCT (P) 
   174      1    -5.8022999706   0.003020599460       0.9092  AGA (R) AGA (R) AGG (R) --- (-) --- (-) --- (-) --- (-) 
   175      1   -22.2778855954   0.000000000211       0.0000  AGA (R) AGA (R) AGG (R) AAT (N) GGA (G) AAA (K) GGA (G) 
   176      1   -17.9163036513   0.000000016560       0.0000  AGA (R) AGA (R) AGG (R) TTG (L) TTG (L) TTG (L) AAA (K) 
   177      1   -20.4860860816   0.000000001268       0.0000  AGA (R) AGA (R) CGT (R) AAC (N) AAT (N) AAT (N) TAC (Y) 
   178      1   -16.6075042834   0.000000061299       0.0000  AGA (R) AGA (R) CGT (R) CGT (R) AGG (R) AGA (R) CGT (R) 
   179      1   -14.9999548518   0.000000305916       0.0001  AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) CGG (R) AGG (R) 
   180      1    -8.8602100673   0.000141925247       0.0427  AGA (R) AGT (S) AGA (R) --- (-) --- (-) --- (-) --- (-) 
   181      1   -11.0706653118   0.000015562205       0.0047  AGC (S) AGT (S) ACC (T) --- (-) --- (-) --- (-) --- (-) 
   182      1   -14.2208880875   0.000000666725       0.0002  AGC (S) AGT (S) GAG (E) GAA (E) --- (-) --- (-) --- (-) 
   183      1   -14.6893318018   0.000000417354       0.0001  AGC (S) GGA (G) CAC (H) --- (-) --- (-) --- (-) --- (-) 
   184      1    -7.7862065233   0.000415425807       0.1250  AGG (R) AGG (R) AAA (K) --- (-) --- (-) --- (-) --- (-) 
   185      1   -11.0539683858   0.000015824228       0.0048  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) 
   186      1   -16.4095952568   0.000000074714       0.0000  AGG (R) AGG (R) CGC (R) CGG (R) CGT (R) CGT (R) CGT (R) 
   187      1   -22.1064685018   0.000000000251       0.0000  AGG (R) CGG (R) GAG (E) GAG (E) GAG (E) GAG (E) TCG (S) 
   188      1   -15.0647830099   0.000000286713       0.0001  AGT (S) AGT (S) AGT (S) GAA (E) GAA (E) GAA (E) GAA (E) 
   189      1    -9.6409343848   0.000065012280       0.0196  AGT (S) AGT (S) GAC (D) --- (-) --- (-) --- (-) --- (-) 
   190      1   -14.1041721187   0.000000749266       0.0002  ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATT (I) 
   191      1   -26.1705025285   0.000000000004       0.0000  ATG (M) ATG (M) CTA (L) TCC (S) AGC (S) AGT (S) GAG (E) 
   192      1   -18.7487921783   0.000000007203       0.0000  ATG (M) ATG (M) CTC (L) GTG (V) GTC (V) GTG (V) GTG (V) 
   193      1   -22.2155850456   0.000000000225       0.0000  ATT (I) ATT (I) ACT (T) ATC (I) AAT (N) ATC (I) ACG (T) 
   194      1    -6.6329242878   0.001316308188       0.3962  ATT (I) ATT (I) ATT (I) --- (-) --- (-) --- (-) --- (-) 
   195      1   -13.0935125113   0.000002058542       0.0006  ATT (I) CGT (R) GTT (V) --- (-) --- (-) --- (-) --- (-) 
   196      1   -22.1750197535   0.000000000234       0.0000  ATT (I) CTT (L) ATC (I) CTT (L) ATG (M) ATT (I) ATT (I) 
   197      1   -28.7125998537   0.000000000000       0.0000  ATT (I) GGA (G) ATC (I) ATC (I) GTG (V) ATT (I) GTG (V) 
   198      1   -20.8607140679   0.000000000872       0.0000  ATT (I) GTT (V) TTC (F) GTT (V) GTT (V) GTG (V) ATT (I) 
   199      1   -15.6956816043   0.000000152564       0.0000  CAA (Q) CAG (Q) CAA (Q) GAA (E) CAA (Q) CAG (Q) CAA (Q) 
   200      1   -12.7884747913   0.000002792775       0.0008  CAA (Q) CGT (R) CGT (R) --- (-) --- (-) --- (-) --- (-) 
   201      1   -14.5863138753   0.000000462641       0.0001  CAC (H) CGA (R) ATG (M) --- (-) --- (-) --- (-) --- (-) 
   202      1   -21.5052484691   0.000000000457       0.0000  CAG (Q) CAG (Q) CAG (Q) CCT (P) GAT (D) GAC (D) GAT (D) 
   203      1   -14.8195771267   0.000000366386       0.0001  CAG (Q) CAG (Q) CAG (Q) GAT (D) GAG (E) GAG (E) CAA (Q) 
   204      1    -9.5787456145   0.000069183676       0.0208  CAG (Q) CAG (Q) GAG (E) GAA (E) --- (-) --- (-) --- (-) 
   205      1   -25.2602776254   0.000000000011       0.0000  CAG (Q) CAG (Q) GAT (D) AGT (S) ACG (T) TCG (S) ACT (T) 
   206      1   -21.4705389349   0.000000000474       0.0000  CAG (Q) CAG (Q) TCT (S) CAC (H) CAA (Q) CAA (Q) CAG (Q) 
   207      1    -9.8846346280   0.000050951588       0.0153  CAT (H) CAT (H) CGA (R) --- (-) --- (-) --- (-) --- (-) 
   208      1   -24.9316038497   0.000000000015       0.0000  CAT (H) CAT (H) GAG (E) GCA (A) CAG (Q) AAG (K) AGA (R) 
   209      1   -14.7752804879   0.000000382981       0.0001  CAT (H) CCT (P) CAT (H) GGA (G) --- (-) --- (-) --- (-) 
   210      1   -12.1678250102   0.000005194942       0.0016  CCA (P) CGA (R) CGA (R) --- (-) --- (-) --- (-) --- (-) 
   211      1   -18.5806804707   0.000000008521       0.0000  CCG (P) CCG (P) CCG (P) GAA (E) GAG (E) GAG (E) ACG (T) 
   212      1   -14.6733142127   0.000000424093       0.0001  CCT (P) ACG (T) GTA (V) --- (-) --- (-) --- (-) --- (-) 
   213      1   -10.3271089757   0.000032733584       0.0099  CCT (P) CCA (P) CCC (P) --- (-) --- (-) --- (-) --- (-) 
   214      1   -11.8303048621   0.000007280545       0.0022  CCT (P) CCC (P) TCG (S) --- (-) --- (-) --- (-) --- (-) 
   215      1   -24.9379941927   0.000000000015       0.0000  CCT (P) CCT (P) CCA (P) CTT (L) ATT (I) TTA (L) TTC (F) 
   216      1    -6.3115554851   0.001815207514       0.5464  CCT (P) CCT (P) CCT (P) --- (-) --- (-) --- (-) --- (-) 
   217      1   -15.6605955292   0.000000158012       0.0000  CGG (R) CGG (R) CGA (R) AGG (R) AGG (R) AGG (R) CGG (R) 
   218      1   -16.4450960176   0.000000072108       0.0000  CGG (R) CGT (R) CGC (R) AGG (R) AGA (R) AGA (R) AGG (R) 
   219      1   -18.2888563820   0.000000011409       0.0000  CGT (R) CGT (R) AGA (R) CGA (R) CGC (R) CGA (R) AGA (R) 
   220      1   -26.6051809385   0.000000000003       0.0000  CTA (L) CTG (L) CTT (L) AGA (R) GTG (V) GTT (V) ACG (T) 
   221      1    -9.7110692438   0.000060608874       0.0182  CTG (L) CTT (L) CTA (L) --- (-) --- (-) --- (-) --- (-) 
   222      1    -8.9616482475   0.000128234717       0.0386  CTG (L) TTG (L) CTT (L) --- (-) --- (-) --- (-) --- (-) 
   223      1   -16.7008369199   0.000000055837       0.0000  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) TTG (L) CTT (L) 
   224      1   -27.1410589352   0.000000000002       0.0000  GAA (E) AAG (K) CGA (R) GAT (D) CAT (H) CAT (H) TCC (S) 
   225      1    -7.9132124639   0.000365877323       0.1101  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   226      1   -13.0877789436   0.000002070379       0.0006  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GCG (A) 
   227      1    -7.3341835732   0.000652836676       0.1965  GAA (E) GAA (E) GAC (D) --- (-) --- (-) --- (-) --- (-) 
   228      1    -6.0628348050   0.002327792687       0.7007  GAA (E) GAG (E) GAA (E) --- (-) --- (-) --- (-) --- (-) 
   229      1   -10.3057875487   0.000033439004       0.0101  GAA (E) GAT (D) AAT (N) --- (-) --- (-) --- (-) --- (-) 
   230      1   -11.9851729405   0.000006235992       0.0019  GAA (E) GAT (D) ACC (T) --- (-) --- (-) --- (-) --- (-) 
   231      1   -16.8775052003   0.000000046794       0.0000  GAA (E) GAT (D) GAT (D) GTT (V) GTG (V) GTT (V) GAT (D) 
   232      1   -14.0293161518   0.000000807505       0.0002  GAC (D) TCC (S) TCC (S) --- (-) --- (-) --- (-) --- (-) 
   233      1   -15.6976162050   0.000000152269       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAT (D) AAG (K) 
   234      1   -11.8592014006   0.000007073173       0.0021  GAG (E) GAC (D) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   235      1    -9.3597972281   0.000086117559       0.0259  GAG (E) GAG (E) CGT (R) --- (-) --- (-) --- (-) --- (-) 
   236      1    -8.6779163227   0.000170305560       0.0513  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   237      1   -18.4290915496   0.000000009916       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAT (D) GAT (D) TCG (S) 
   238      1    -7.5211095397   0.000541531382       0.1630  GAG (E) GAT (D) GAG (E) --- (-) --- (-) --- (-) --- (-) 
   239      1   -23.3653518884   0.000000000071       0.0000  GAT (D) GAA (E) GAT (D) TCA (S) TCA (S) CCA (P) GAT (D) 
   240      1   -12.1209753216   0.000005444115       0.0016  GAT (D) GAC (D) TCA (S) --- (-) --- (-) --- (-) --- (-) 
   241      1    -7.9279899862   0.000360510316       0.1085  GAT (D) GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) 
   242      1   -18.7068508907   0.000000007511       0.0000  GAT (D) GAT (D) AGT (S) GAT (D) AAT (N) AAC (N) AAC (N) 
   243      1    -5.6641064078   0.003468245585       1.0439  GAT (D) GAT (D) GAC (D) --- (-) --- (-) --- (-) --- (-) 
   244      1   -20.6112139082   0.000000001119       0.0000  GAT (D) GAT (D) GAG (E) TCA (S) TCC (S) TCT (S) GAG (E) 
   245      1    -4.6231533217   0.009821775959       2.9564  GAT (D) GAT (D) GAT (D) --- (-) --- (-) --- (-) --- (-) 
   246      1   -29.0883994814   0.000000000000       0.0000  GAT (D) GGA (G) AAC (N) GCA (A) ATG (M) AGT (S) ACG (T) 
   247      1   -15.1646153374   0.000000259472       0.0001  GCC (A) GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) 
   248      1   -29.9365190715   0.000000000000       0.0000  GCG (A) GCA (A) ACA (T) GGG (G) ACA (T) AGC (S) ACG (T) 
   249      1   -22.9016507658   0.000000000113       0.0000  GCG (A) GCA (A) GTT (V) CTT (L) TTG (L) TTG (L) GCT (A) 
   250      1   -11.8733684095   0.000006973674       0.0021  GCT (A) ATT (I) GTT (V) --- (-) --- (-) --- (-) --- (-) 
   251      1   -17.3454411868   0.000000029307       0.0000  GCT (A) GCA (A) GCT (A) GCT (A) TCA (S) TCG (S) GCT (A) 
   252      1   -13.6296379188   0.000001204269       0.0004  GCT (A) GCT (A) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) 
   253      1   -19.3314890149   0.000000004022       0.0000  GCT (A) GCT (A) AAC (N) AAG (K) AAG (K) AAG (K) ACG (T) 
   254      1   -16.6199358498   0.000000060542       0.0000  GCT (A) GCT (A) GCA (A) AGG (R) AGA (R) AGA (R) AGA (R) 
   255      1   -20.7147619515   0.000000001009       0.0000  GCT (A) GCT (A) GTT (V) GTC (V) GAG (E) GAG (E) TTG (L) 
   256      1   -18.6772629747   0.000000007737       0.0000  GGA (G) GGA (G) GCT (A) CCG (P) CCG (P) CCT (P) CCG (P) 
   257      1   -13.3003401792   0.000001673924       0.0005  GGA (G) GGA (G) TCG (S) GGA (G) --- (-) --- (-) --- (-) 
   258      1   -13.5493813840   0.000001304904       0.0004  GGC (G) GAC (D) TTA (L) --- (-) --- (-) --- (-) --- (-) 
   259      1   -12.9646089028   0.000002341757       0.0007  GGC (G) GGA (G) CCA (P) --- (-) --- (-) --- (-) --- (-) 
   260      1   -12.8239722627   0.000002695378       0.0008  GGC (G) GGC (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   261      1   -13.2249322143   0.000001805032       0.0005  GGC (G) GGT (G) TCT (S) --- (-) --- (-) --- (-) --- (-) 
   262      1    -8.3704986646   0.000231600034       0.0697  GGG (G) GGG (G) GGG (G) --- (-) --- (-) --- (-) --- (-) 
   263      1   -26.8933467393   0.000000000002       0.0000  GTA (V) --- (-) CAT (H) TTT (F) AGA (R) ATG (M) GCG (A) 
   264      1   -27.5374028884   0.000000000001       0.0000  GTA (V) GTA (V) GAG (E) TGT (C) ATG (M) TCG (S) AAT (N) 
   265      1   -14.2692739295   0.000000635233       0.0002  GTC (V) AAG (K) GTG (V) --- (-) --- (-) --- (-) --- (-) 
   266      1   -11.9870470458   0.000006224316       0.0019  GTG (V) ACG (T) GTT (V) --- (-) --- (-) --- (-) --- (-) 
   267      1   -19.8699928864   0.000000002347       0.0000  GTG (V) GTG (V) GCC (A) GTG (V) GTC (V) GTG (V) GCT (A) 
   268      1   -19.4799884993   0.000000003467       0.0000  GTG (V) GTT (V) ATG (M) GTA (V) GTG (V) ATG (M) GTG (V) 
   269      1   -26.9695616201   0.000000000002       0.0000  GTG (V) TTG (L) ATG (M) GCG (A) GTT (V) ATA (I) TTG (L) 
   270      1   -18.0676575795   0.000000014234       0.0000  GTT (V) GTC (V) ATC (I) ATC (I) ATG (M) ATG (M) ATC (I) 
   271      1   -10.8380761262   0.000019637371       0.0059  GTT (V) GTC (V) GAA (E) --- (-) --- (-) --- (-) --- (-) 
   272      1   -25.6324084178   0.000000000007       0.0000  GTT (V) GTT (V) GCG (A) GTA (V) ACG (T) ATT (I) GTA (V) 
   273      1    -5.3757414621   0.004627486356       1.3929  GTT (V) GTT (V) GTT (V) --- (-) --- (-) --- (-) --- (-) 
   274      1   -10.5136402225   0.000027163396       0.0082  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   275      1   -16.1515154437   0.000000096713       0.0000  TAT (Y) AGC (S) ACG (T) --- (-) --- (-) --- (-) --- (-) 
   276      1   -14.7713334032   0.000000384496       0.0001  TAT (Y) TAT (Y) TAC (Y) TTC (F) TTC (F) TTT (F) TTT (F) 
   277      1   -11.1033722321   0.000015061447       0.0045  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   278      1   -10.8489388371   0.000019425210       0.0058  TCC (S) TAC (Y) TCG (S) --- (-) --- (-) --- (-) --- (-) 
   279      1   -11.5868270366   0.000009287631       0.0028  TCC (S) TCC (S) GGC (G) --- (-) --- (-) --- (-) --- (-) 
   280      1   -25.1331878768   0.000000000012       0.0000  TCG (S) TCA (S) TCA (S) GTC (V) CTG (L) GTT (V) GTT (V) 
   281      1   -31.1764767209   0.000000000000       0.0000  TCT (S) AAC (N) GAT (D) CCT (P) GAG (E) TCT (S) TCT (S) 
   282      1   -13.0127855403   0.000002231614       0.0007  TCT (S) ACG (T) CCT (P) --- (-) --- (-) --- (-) --- (-) 
   283      1   -11.2016503742   0.000013651647       0.0041  TCT (S) TAT (Y) TAC (Y) --- (-) --- (-) --- (-) --- (-) 
   284      1   -11.4656005690   0.000010484626       0.0032  TCT (S) TCT (S) CTC (L) --- (-) --- (-) --- (-) --- (-) 
   285      1   -10.6545645998   0.000023592903       0.0071  TGC (C) TTC (F) TGT (C) --- (-) --- (-) --- (-) --- (-) 
   286      1   -14.1288386857   0.000000731010       0.0002  TGC (C) TTT (F) CCT (P) --- (-) --- (-) --- (-) --- (-) 
   287      1   -21.0654624923   0.000000000710       0.0000  TGG (W) TGG (W) --- (-) GTC (V) TGC (C) TTC (F) TTC (F) 
   288      1   -10.7280601315   0.000021921117       0.0066  TGT (C) AGT (S) TGC (C) --- (-) --- (-) --- (-) --- (-) 
   289      1   -11.4142451716   0.000011037134       0.0033  TTA (L) TTG (L) GGA (G) --- (-) --- (-) --- (-) --- (-) 
   290      1   -11.0312588057   0.000016187701       0.0049  TTC (F) GTT (V) TTT (F) --- (-) --- (-) --- (-) --- (-) 
   291      1   -29.2647056420   0.000000000000       0.0000  TTG (L) CTA (L) TCG (S) AAA (K) GTT (V) GCC (A) GGA (G) 
   292      1   -10.3101697576   0.000033292788       0.0100  TTG (L) TTG (L) AAC (N) --- (-) --- (-) --- (-) --- (-) 
   293      1   -20.4732695763   0.000000001284       0.0000  TTG (L) TTG (L) ACA (T) CCT (P) CCT (P) CCA (P) CCG (P) 
   294      1    -8.1439353412   0.000290491762       0.0874  TTG (L) TTG (L) TTG (L) TTA (L) --- (-) --- (-) --- (-) 
   295      1   -13.0492141451   0.000002151782       0.0006  TTT (F) TCT (S) GCC (A) --- (-) --- (-) --- (-) --- (-) 
   296      1   -17.8592403461   0.000000017532       0.0000  TTT (F) TGT (C) ATC (I) TTT (F) TTT (F) TTT (F) TTC (F) 
   297      1   -11.2500203108   0.000013007033       0.0039  TTT (F) TGT (C) TGC (C) --- (-) --- (-) --- (-) --- (-) 
   298      1   -10.3134876068   0.000033182511       0.0100  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   299      1    -5.8897268207   0.002767732681       0.8331  TTT (F) TTT (F) TTT (F) --- (-) --- (-) --- (-) --- (-) 