    -1    155    153


 1

     1      1   -19.7892242081   0.000000002545       0.0000  --- (-) --- (-) --- (-) AAA (K) CGC (R) AAG (K) GTC (V) 
     2      1    -5.7461677393   0.003195001444       0.4952  --- (-) --- (-) --- (-) AAG (K) AAA (K) AAA (K) --- (-) 
     3      1   -11.2281574332   0.000013294536       0.0021  --- (-) --- (-) --- (-) ACA (T) GTT (V) GTT (V) --- (-) 
     4      1    -8.3460004795   0.000237343884       0.0368  --- (-) --- (-) --- (-) ACG (T) ACC (T) ACG (T) --- (-) 
     5      1   -14.8569460044   0.000000352948       0.0001  --- (-) --- (-) --- (-) ACG (T) CAT (H) CAT (H) ACT (T) 
     6      1   -12.8018979750   0.000002755538       0.0004  --- (-) --- (-) --- (-) ACG (T) GCC (A) GCT (A) GCT (A) 
     7      1   -16.8043541022   0.000000050346       0.0000  --- (-) --- (-) --- (-) ACG (T) GGA (G) GCG (A) TCC (S) 
     8      1   -21.3555668451   0.000000000531       0.0000  --- (-) --- (-) --- (-) ACG (T) TAT (Y) GTA (V) AAT (N) 
     9      1   -10.4375399108   0.000029311228       0.0045  --- (-) --- (-) --- (-) AGA (R) CGG (R) CGA (R) --- (-) 
    10      1    -7.8650992191   0.000383911224       0.0595  --- (-) --- (-) --- (-) AGA (R) CGT (R) CGT (R) --- (-) 
    11      1   -10.2201238920   0.000036429783       0.0056  --- (-) --- (-) --- (-) AGC (S) AGC (S) AAC (N) --- (-) 
    12      1   -11.3076302918   0.000012278875       0.0019  --- (-) --- (-) --- (-) AGC (S) AGT (S) AAT (N) --- (-) 
    13      1    -7.9744635811   0.000344139458       0.0533  --- (-) --- (-) --- (-) AGG (R) CGT (R) CGT (R) --- (-) 
    14      1   -12.8239566128   0.000002695420       0.0004  --- (-) --- (-) --- (-) CAA (Q) AAA (K) AAG (K) AAA (K) 
    15      1   -18.9830084541   0.000000005699       0.0000  --- (-) --- (-) --- (-) CCG (P) GCC (A) CCG (P) TCC (S) 
    16      1    -6.8922541914   0.001015621853       0.1574  --- (-) --- (-) --- (-) CCT (P) CCA (P) CCA (P) --- (-) 
    17      1   -18.2992231639   0.000000011291       0.0000  --- (-) --- (-) --- (-) GAG (E) AAG (K) GTC (V) GTC (V) 
    18      1   -10.4005429071   0.000030415965       0.0047  --- (-) --- (-) --- (-) GAT (D) AGT (S) AGT (S) --- (-) 
    19      1    -7.0926992216   0.000831150875       0.1288  --- (-) --- (-) --- (-) GCG (A) GCT (A) GCG (A) --- (-) 
    20      1    -5.6105631232   0.003659008305       0.5671  --- (-) --- (-) --- (-) GCG (A) GCT (A) GCT (A) --- (-) 
    21      1    -5.4580496545   0.004261859743       0.6606  --- (-) --- (-) --- (-) GGA (G) GGA (G) GGA (G) --- (-) 
    22      1   -10.3284466149   0.000032689827       0.0051  --- (-) --- (-) --- (-) GTA (V) ACG (T) ACG (T) --- (-) 
    23      1    -9.5792709794   0.000069147339       0.0107  --- (-) --- (-) --- (-) GTA (V) TTG (L) TTG (L) --- (-) 
    24      1   -10.1221575920   0.000040179341       0.0062  --- (-) --- (-) --- (-) GTC (V) AAA (K) AAA (K) --- (-) 
    25      1    -8.5892127182   0.000186102545       0.0288  --- (-) --- (-) --- (-) GTG (V) ATG (M) ATG (M) --- (-) 
    26      1    -9.8472790079   0.000052890913       0.0082  --- (-) --- (-) --- (-) GTG (V) GCG (A) GCT (A) --- (-) 
    27      1   -15.0824160351   0.000000281702       0.0000  --- (-) --- (-) --- (-) TAC (Y) CAT (H) CAT (H) AAA (K) 
    28      1   -12.7171527112   0.000002999237       0.0005  --- (-) --- (-) --- (-) TCA (S) TCG (S) ACG (T) TCC (S) 
    29      1   -13.7171214202   0.000001103392       0.0002  --- (-) --- (-) --- (-) TCG (S) AGC (S) AGC (S) TCC (S) 
    30      1    -8.5438353468   0.000194741923       0.0302  --- (-) --- (-) --- (-) TCG (S) TCG (S) TCT (S) TCG (S) 
    31      1   -10.7479727613   0.000021488927       0.0033  --- (-) --- (-) --- (-) TCT (S) GCT (A) GCT (A) GCT (A) 
    32      1    -4.7276961254   0.008846829565       1.3713  --- (-) --- (-) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) 
    33      1   -15.9710026477   0.000000115846       0.0000  AAA (K) AAC (N) GAA (E) --- (-) --- (-) --- (-) CAA (Q) 
    34      1    -9.9233556485   0.000049016399       0.0076  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    35      1   -16.2547923644   0.000000087223       0.0000  AAC (N) AAT (N) TCC (S) --- (-) --- (-) --- (-) GTA (V) 
    36      1   -19.5368282929   0.000000003275       0.0000  AAG (K) AAG (K) AAA (K) CGG (R) AGG (R) CGC (R) CGT (R) 
    37      1   -16.6413882965   0.000000059257       0.0000  AAG (K) AAG (K) AAG (K) TTC (F) TTT (F) TTT (F) TTT (F) 
    38      1   -15.0467704020   0.000000291925       0.0000  AAT (N) AAT (N) AGG (R) --- (-) --- (-) --- (-) GCC (A) 
    39      1   -13.4697597321   0.000001413050       0.0002  ACA (T) ACC (T) ACT (T) --- (-) --- (-) --- (-) GCT (A) 
    40      1   -23.0958847360   0.000000000093       0.0000  ACA (T) AGA (R) GAC (D) GCG (A) GCG (A) GCG (A) TCA (S) 
    41      1   -24.0594334385   0.000000000036       0.0000  ACG (T) ACG (T) GTG (V) CGT (R) CGG (R) CGT (R) GCA (A) 
    42      1   -19.3444134441   0.000000003970       0.0000  ACG (T) ACG (T) TCC (S) GAC (D) GAT (D) GAT (D) GCC (A) 
    43      1   -16.8055619591   0.000000050285       0.0000  ACG (T) GCT (A) CTT (L) --- (-) --- (-) --- (-) CGC (R) 
    44      1   -23.8086556441   0.000000000046       0.0000  ACT (T) AGT (S) CAT (H) AAG (K) AAG (K) AAG (K) TCG (S) 
    45      1   -13.5904688140   0.000001252375       0.0002  ACT (T) ATG (M) ACT (T) --- (-) --- (-) --- (-) --- (-) 
    46      1   -25.4729521487   0.000000000009       0.0000  ACT (T) GAG (E) CGT (R) GCG (A) ACG (T) ACG (T) TCG (S) 
    47      1   -24.6666259374   0.000000000019       0.0000  AGA (R) AGA (R) AAA (K) CCA (P) GCA (A) GCG (A) CGC (R) 
    48      1   -26.1157495919   0.000000000005       0.0000  AGA (R) CGT (R) TCC (S) AGA (R) AGG (R) AGA (R) ACG (T) 
    49      1   -10.9814820511   0.000017013863       0.0026  AGC (S) AGT (S) --- (-) --- (-) --- (-) --- (-) GCT (A) 
    50      1   -17.7019203695   0.000000020519       0.0000  AGC (S) GGT (G) AAC (N) --- (-) --- (-) --- (-) GAA (E) 
    51      1   -26.1076913722   0.000000000005       0.0000  AGG (R) AGG (R) GCC (A) AAA (K) CGT (R) CGC (R) TCA (S) 
    52      1   -17.4883753537   0.000000025404       0.0000  ATC (I) ATC (I) CTC (L) TTA (L) TTG (L) TTG (L) CTA (L) 
    53      1   -13.2837107249   0.000001701993       0.0003  ATC (I) CTT (L) CTC (L) --- (-) --- (-) --- (-) --- (-) 
    54      1    -5.9387609009   0.002635293018       0.4085  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    55      1   -24.6133024540   0.000000000020       0.0000  CAC (H) CAA (Q) CAA (Q) TCG (S) TCG (S) TTG (L) AAG (K) 
    56      1    -5.9334186540   0.002649409076       0.4107  CAC (H) CAC (H) CAC (H) --- (-) --- (-) --- (-) CAC (H) 
    57      1    -8.8673938322   0.000140909343       0.0218  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    58      1   -25.8104259827   0.000000000006       0.0000  CAG (Q) CAG (Q) AAG (K) GCC (A) GGT (G) AGT (S) GGT (G) 
    59      1   -12.4407602925   0.000003954089       0.0006  CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) GTC (V) 
    60      1   -22.3001647220   0.000000000207       0.0000  CAG (Q) CAG (Q) CTT (L) CGG (R) CGC (R) CGT (R) TGG (W) 
    61      1    -8.7697241739   0.000155366429       0.0241  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    62      1    -7.2501493105   0.000710068360       0.1101  CAT (H) CAT (H) CAT (H) --- (-) --- (-) --- (-) CAC (H) 
    63      1   -11.7296955210   0.000008051151       0.0012  CCG (P) CCA (P) CCC (P) --- (-) --- (-) --- (-) CCA (P) 
    64      1    -9.4971005228   0.000075069176       0.0116  CCT (P) CCA (P) CCC (P) --- (-) --- (-) --- (-) --- (-) 
    65      1   -25.8224351477   0.000000000006       0.0000  CCT (P) CCT (P) GCC (A) AGC (S) GCT (A) TCT (S) GAC (D) 
    66      1   -11.6606188857   0.000008626956       0.0013  CGC (R) CGA (R) CGC (R) --- (-) --- (-) --- (-) CGC (R) 
    67      1   -17.5718650310   0.000000023369       0.0000  CGT (R) CGA (R) AGG (R) CGT (R) AGA (R) AGA (R) CGA (R) 
    68      1   -15.9565957417   0.000000117527       0.0000  CGT (R) CGG (R) TTC (F) --- (-) --- (-) --- (-) ACG (T) 
    69      1   -15.8967334911   0.000000124778       0.0000  CTC (L) CTG (L) TCT (S) --- (-) --- (-) --- (-) GCT (A) 
    70      1   -18.3044454899   0.000000011233       0.0000  CTC (L) TTG (L) CTC (L) TTA (L) CTT (L) CTT (L) CTC (L) 
    71      1   -24.2198887770   0.000000000030       0.0000  CTG (L) TTG (L) GTC (V) TGG (W) TGG (W) TGG (W) CTA (L) 
    72      1   -26.6949876764   0.000000000003       0.0000  CTT (L) CTG (L) CAA (Q) CAT (H) CCT (P) CCT (P) AAA (K) 
    73      1   -15.0896424091   0.000000279674       0.0000  CTT (L) CTG (L) CTC (L) CTA (L) CTT (L) CTT (L) CTC (L) 
    74      1    -6.7685122858   0.001149403363       0.1782  CTT (L) CTT (L) TTG (L) --- (-) --- (-) --- (-) --- (-) 
    75      1   -11.7489633519   0.000007897508       0.0012  GAA (E) CAA (Q) GAC (D) --- (-) --- (-) --- (-) --- (-) 
    76      1   -20.0361774048   0.000000001988       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) CAC (H) GAA (E) 
    77      1   -15.0036066058   0.000000304801       0.0000  GAA (E) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    78      1   -16.7957434783   0.000000050781       0.0000  GAA (E) GTT (V) AGC (S) --- (-) --- (-) --- (-) GAG (E) 
    79      1    -9.8364635670   0.000053466056       0.0083  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    80      1   -13.3201962853   0.000001641014       0.0003  GAG (E) GAG (E) AAC (N) --- (-) --- (-) --- (-) ACG (T) 
    81      1    -5.3986037296   0.004522891716       0.7010  GAG (E) GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) 
    82      1   -20.0674657534   0.000000001927       0.0000  GAG (E) GAG (E) TCC (S) AAG (K) AAG (K) AAG (K) TCG (S) 
    83      1   -13.6799684068   0.000001145157       0.0002  GAG (E) GAG (E) TCT (S) --- (-) --- (-) --- (-) GCA (A) 
    84      1   -12.1445771776   0.000005317128       0.0008  GAT (D) GAT (D) CAA (Q) --- (-) --- (-) --- (-) GAT (D) 
    85      1    -9.4030057410   0.000082475792       0.0128  GAT (D) GAT (D) GAA (E) --- (-) --- (-) --- (-) GAC (D) 
    86      1    -8.3514733250   0.000236048486       0.0366  GAT (D) GAT (D) GAC (D) --- (-) --- (-) --- (-) GAA (E) 
    87      1    -6.5793047216   0.001388814572       0.2153  GAT (D) GAT (D) GAC (D) --- (-) --- (-) --- (-) GAC (D) 
    88      1    -9.7304328615   0.000059446556       0.0092  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
    89      2    -4.8107540753   0.008141717914       1.2620  GAT (D) GAT (D) GAT (D) --- (-) --- (-) --- (-) --- (-) 
    90      1   -13.4695952136   0.000001413283       0.0002  GCC (A) GCC (A) CCC (P) --- (-) --- (-) --- (-) CCA (P) 
    91      1   -13.0998693130   0.000002045498       0.0003  GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCA (A) 
    92      1   -28.0563837649   0.000000000001       0.0000  GCG (A) CCG (P) CTC (L) GGC (G) GCA (A) GCT (A) CTT (L) 
    93      1   -16.3702084273   0.000000077716       0.0000  GCG (A) GAT (D) TCC (S) --- (-) --- (-) --- (-) CGC (R) 
    94      1   -11.2742786885   0.000012695300       0.0020  GCG (A) GCG (A) GCC (A) GCT (A) GCA (A) GCA (A) GCT (A) 
    95      1   -12.0706272121   0.000005725234       0.0009  GCG (A) GCG (A) GCC (A) GCT (A) GCC (A) GCT (A) GCG (A) 
    96      1   -11.7122112097   0.000008193157       0.0013  GCG (A) GCG (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) 
    97      1    -9.9725124537   0.000046665172       0.0072  GCT (A) GCT (A) CTG (L) --- (-) --- (-) --- (-) --- (-) 
    98      1    -5.9292835272   0.002660387401       0.4124  GCT (A) GCT (A) GCC (A) --- (-) --- (-) --- (-) --- (-) 
    99      1   -15.2883786939   0.000000229267       0.0000  GGA (G) GGA (G) ACC (T) --- (-) --- (-) --- (-) TCA (S) 
   100      1    -8.9342254886   0.000131799927       0.0204  GGA (G) GGA (G) AGC (S) --- (-) --- (-) --- (-) --- (-) 
   101      1    -6.8663878887   0.001042234942       0.1615  GGA (G) GGA (G) GGC (G) --- (-) --- (-) --- (-) --- (-) 
   102      1   -23.6715945691   0.000000000052       0.0000  GGC (G) GGC (G) GAC (D) ATG (M) GTG (V) GTG (V) AAA (K) 
   103      1   -14.8271785543   0.000000363612       0.0001  GGG (G) GGT (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   104      1   -27.1661500853   0.000000000002       0.0000  GGT (G) AGT (S) GGT (G) GAG (E) GGG (G) GCG (A) GCG (A) 
   105      1    -7.5706037289   0.000515381204       0.0799  GGT (G) GGT (G) GGC (G) --- (-) --- (-) --- (-) --- (-) 
   106      1   -11.6505350152   0.000008714389       0.0014  GGT (G) GTT (V) GAG (E) --- (-) --- (-) --- (-) --- (-) 
   107      1   -18.5853776369   0.000000008482       0.0000  GTA (V) ATT (I) GTT (V) --- (-) --- (-) --- (-) GCG (A) 
   108      1   -13.8224979008   0.000000993037       0.0002  GTA (V) GTT (V) CTT (L) --- (-) --- (-) --- (-) GTC (V) 
   109      1   -23.7971507405   0.000000000046       0.0000  GTG (V) GTA (V) CGC (R) CGT (R) AGG (R) AGG (R) AGA (R) 
   110      1   -15.9414246670   0.000000119324       0.0000  GTG (V) GTC (V) TCT (S) --- (-) --- (-) --- (-) GCA (A) 
   111      1   -13.3819879302   0.000001542682       0.0002  GTG (V) GTG (V) TTT (F) --- (-) --- (-) --- (-) ATC (I) 
   112      1   -16.1398702012   0.000000097846       0.0000  GTG (V) GTT (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) 
   113      1   -14.6133329192   0.000000450309       0.0001  GTG (V) TTA (L) ATC (I) --- (-) --- (-) --- (-) --- (-) 
   114      1   -12.0435761238   0.000005882221       0.0009  GTT (V) GCG (A) GTG (V) --- (-) --- (-) --- (-) --- (-) 
   115      1   -18.5808934648   0.000000008520       0.0000  GTT (V) GTG (V) TTC (F) GAA (E) GAG (E) GAG (E) GAA (E) 
   116      1   -13.8033559086   0.000001012229       0.0002  GTT (V) GTT (V) CAC (H) --- (-) --- (-) --- (-) ATC (I) 
   117      1   -25.5346929812   0.000000000008       0.0000  GTT (V) GTT (V) CTT (L) AGT (S) CGT (R) CGG (R) ACT (T) 
   118      1   -28.8839760438   0.000000000000       0.0000  TCA (S) TCC (S) ACC (T) AGG (R) ACA (T) ACT (T) GAA (E) 
   119      1   -18.1354243550   0.000000013301       0.0000  TCC (S) GTT (V) TCT (S) --- (-) --- (-) --- (-) CTC (L) 
   120      1   -15.1613372808   0.000000260324       0.0000  TCC (S) TCA (S) GCC (A) --- (-) --- (-) --- (-) CCA (P) 
   121      1   -14.0721626665   0.000000773637       0.0001  TCC (S) TCC (S) AGA (R) --- (-) --- (-) --- (-) GTA (V) 
   122      1    -7.7436314153   0.000433494515       0.0672  TCC (S) TCC (S) TCC (S) --- (-) --- (-) --- (-) TCT (S) 
   123      1   -13.2735783838   0.000001719326       0.0003  TCC (S) TCT (S) TCC (S) --- (-) --- (-) --- (-) CAC (H) 
   124      1   -24.9779779192   0.000000000014       0.0000  TCG (S) ACG (T) GTC (V) TCG (S) TCG (S) TCA (S) ACA (T) 
   125      1    -5.9020978715   0.002733703839       0.4237  TCG (S) TCG (S) TCC (S) --- (-) --- (-) --- (-) --- (-) 
   126      1   -17.7433475646   0.000000019686       0.0000  TCG (S) TCG (S) TTC (F) GCG (A) GCT (A) GCT (A) GCA (A) 
   127      1    -7.8251153154   0.000399572507       0.0619  TCG (S) TCT (S) TCC (S) --- (-) --- (-) --- (-) --- (-) 
   128      1   -15.8570698073   0.000000129826       0.0000  TCT (S) TCG (S) CAG (Q) ATG (M) --- (-) --- (-) --- (-) 
   129      1   -18.6394189059   0.000000008035       0.0000  TCT (S) TCT (S) TCA (S) GTC (V) GTT (V) GTC (V) GTT (V) 
   130      1   -12.9222708699   0.000002443032       0.0004  TCT (S) TTG (L) TCA (S) --- (-) --- (-) --- (-) --- (-) 
   131      1    -6.3206711148   0.001798735943       0.2788  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   132      1    -7.1192534788   0.000809370738       0.1255  TGC (C) TGT (C) TGC (C) --- (-) --- (-) --- (-) TGC (C) 
   133      1    -9.3955641589   0.000083091831       0.0129  TGG (W) TGG (W) GTT (V) --- (-) --- (-) --- (-) --- (-) 
   134      1    -4.7823725378   0.008376102754       1.2983  TGG (W) TGG (W) TGG (W) --- (-) --- (-) --- (-) --- (-) 
   135      1    -8.4633375878   0.000211066441       0.0327  TGG (W) TGG (W) TGG (W) --- (-) --- (-) --- (-) CGT (R) 
   136      1    -7.1432749610   0.000790160111       0.1225  TGT (C) TGC (C) TGC (C) --- (-) --- (-) --- (-) TGC (C) 
   137      1    -7.5668873288   0.000517300130       0.0802  TGT (C) TGC (C) TGC (C) --- (-) --- (-) --- (-) TGT (C) 
   138      1   -10.6555737528   0.000023569106       0.0037  TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   139      1    -9.4807175753   0.000076309160       0.0118  TGT (C) TGT (C) --- (-) --- (-) --- (-) --- (-) AAT (N) 
   140      2    -5.9130420232   0.002703948888       0.4191  TGT (C) TGT (C) TGC (C) --- (-) --- (-) --- (-) TGC (C) 
   141      1    -6.9033326633   0.001004432410       0.1557  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   142      1    -9.0161558865   0.000121432029       0.0188  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   143      1    -7.9527031931   0.000351710138       0.0545  TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   144      1    -5.3425934364   0.004783449039       0.7414  TGT (C) TGT (C) TGT (C) --- (-) --- (-) --- (-) --- (-) 
   145      1   -14.7172557642   0.000000405861       0.0001  TTC (F) TTC (F) GAG (E) --- (-) --- (-) --- (-) AAA (K) 
   146      1   -10.9409796225   0.000017717112       0.0027  TTG (L) ATG (M) CTC (L) --- (-) --- (-) --- (-) --- (-) 
   147      1    -9.4326382101   0.000080067686       0.0124  TTG (L) TTG (L) CCT (P) --- (-) --- (-) --- (-) --- (-) 
   148      1    -6.8160266441   0.001096067347       0.1699  TTG (L) TTG (L) CTC (L) --- (-) --- (-) --- (-) --- (-) 
   149      1   -25.2780875345   0.000000000011       0.0000  TTG (L) TTG (L) CTC (L) CAA (Q) CAT (H) CAG (Q) GGC (G) 
   150      1    -9.8306198071   0.000053779414       0.0083  TTG (L) TTG (L) CTT (L) --- (-) --- (-) --- (-) TTA (L) 
   151      1   -26.5781780507   0.000000000003       0.0000  TTT (F) TTC (F) TAT (Y) GCG (A) AGC (S) AGC (S) TCG (S) 
   152      1   -18.1440475908   0.000000013187       0.0000  TTT (F) TTT (F) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TTC (F) 
   153      1   -12.9079599294   0.000002478245       0.0004  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) ATC (I) 