    -1    155    153


 1

     1      1   -19.7630437242   0.000000002612       0.0000  --- (-) --- (-) --- (-) AAA (K) CGC (R) AAG (K) GTC (V) 
     2      1    -5.7975576052   0.003034958267       0.4704  --- (-) --- (-) --- (-) AAG (K) AAA (K) AAA (K) --- (-) 
     3      1   -11.2202731812   0.000013399768       0.0021  --- (-) --- (-) --- (-) ACA (T) GTT (V) GTT (V) --- (-) 
     4      1    -8.3656278841   0.000232730859       0.0361  --- (-) --- (-) --- (-) ACG (T) ACC (T) ACG (T) --- (-) 
     5      1   -14.8718018839   0.000000347743       0.0001  --- (-) --- (-) --- (-) ACG (T) CAT (H) CAT (H) ACT (T) 
     6      1   -12.6601753421   0.000003175088       0.0005  --- (-) --- (-) --- (-) ACG (T) GCC (A) GCT (A) GCT (A) 
     7      1   -16.7541444444   0.000000052938       0.0000  --- (-) --- (-) --- (-) ACG (T) GGA (G) GCG (A) TCC (S) 
     8      1   -21.3926277198   0.000000000512       0.0000  --- (-) --- (-) --- (-) ACG (T) TAT (Y) GTA (V) AAT (N) 
     9      1   -10.4617916688   0.000028608929       0.0044  --- (-) --- (-) --- (-) AGA (R) CGG (R) CGA (R) --- (-) 
    10      1    -7.9332289033   0.000358626571       0.0556  --- (-) --- (-) --- (-) AGA (R) CGT (R) CGT (R) --- (-) 
    11      1   -10.2835273964   0.000034191708       0.0053  --- (-) --- (-) --- (-) AGC (S) AGC (S) AAC (N) --- (-) 
    12      1   -11.4249644375   0.000010919456       0.0017  --- (-) --- (-) --- (-) AGC (S) AGT (S) AAT (N) --- (-) 
    13      1    -8.0558780134   0.000317231739       0.0492  --- (-) --- (-) --- (-) AGG (R) CGT (R) CGT (R) --- (-) 
    14      1   -12.6148387382   0.000003322348       0.0005  --- (-) --- (-) --- (-) CAA (Q) AAA (K) AAG (K) AAA (K) 
    15      1   -18.9987970400   0.000000005610       0.0000  --- (-) --- (-) --- (-) CCG (P) GCC (A) CCG (P) TCC (S) 
    16      1    -6.9399816259   0.000968287388       0.1501  --- (-) --- (-) --- (-) CCT (P) CCA (P) CCA (P) --- (-) 
    17      1   -18.2420433051   0.000000011956       0.0000  --- (-) --- (-) --- (-) GAG (E) AAG (K) GTC (V) GTC (V) 
    18      1   -10.3194710773   0.000032984557       0.0051  --- (-) --- (-) --- (-) GAT (D) AGT (S) AGT (S) --- (-) 
    19      1    -7.0910378043   0.000832532911       0.1290  --- (-) --- (-) --- (-) GCG (A) GCT (A) GCG (A) --- (-) 
    20      1    -5.6475709615   0.003526071344       0.5465  --- (-) --- (-) --- (-) GCG (A) GCT (A) GCT (A) --- (-) 
    21      1    -5.4543089483   0.004277831963       0.6631  --- (-) --- (-) --- (-) GGA (G) GGA (G) GGA (G) --- (-) 
    22      1   -10.3393055029   0.000032336773       0.0050  --- (-) --- (-) --- (-) GTA (V) ACG (T) ACG (T) --- (-) 
    23      1    -9.5473425302   0.000071390730       0.0111  --- (-) --- (-) --- (-) GTA (V) TTG (L) TTG (L) --- (-) 
    24      1   -10.1574630200   0.000038785542       0.0060  --- (-) --- (-) --- (-) GTC (V) AAA (K) AAA (K) --- (-) 
    25      1    -8.4575679945   0.000212287728       0.0329  --- (-) --- (-) --- (-) GTG (V) ATG (M) ATG (M) --- (-) 
    26      1    -9.7901844510   0.000055998567       0.0087  --- (-) --- (-) --- (-) GTG (V) GCG (A) GCT (A) --- (-) 
    27      1   -15.0881941080   0.000000280079       0.0000  --- (-) --- (-) --- (-) TAC (Y) CAT (H) CAT (H) AAA (K) 
    28      1   -12.8166134721   0.000002715285       0.0004  --- (-) --- (-) --- (-) TCA (S) TCG (S) ACG (T) TCC (S) 
    29      1   -13.7667896167   0.000001049927       0.0002  --- (-) --- (-) --- (-) TCG (S) AGC (S) AGC (S) TCC (S) 
    30      1    -8.5560906040   0.000192369876       0.0298  --- (-) --- (-) --- (-) TCG (S) TCG (S) TCT (S) TCG (S) 
    31      1   -10.5386798077   0.000026491681       0.0041  --- (-) --- (-) --- (-) TCT (S) GCT (A) GCT (A) GCT (A) 
    32      1    -4.7430735176   0.008711829035       1.3503  --- (-) --- (-) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) 
    33      1   -16.0248049763   0.000000109778       0.0000  AAA (K) AAC (N) GAA (E) --- (-) --- (-) --- (-) CAA (Q) 
    34      1    -9.9053636733   0.000049906282       0.0077  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    35      1   -16.2300754547   0.000000089406       0.0000  AAC (N) AAT (N) TCC (S) --- (-) --- (-) --- (-) GTA (V) 
    36      1   -19.4234598158   0.000000003669       0.0000  AAG (K) AAG (K) AAA (K) CGG (R) AGG (R) CGC (R) CGT (R) 
    37      1   -16.7124769625   0.000000055190       0.0000  AAG (K) AAG (K) AAG (K) TTC (F) TTT (F) TTT (F) TTT (F) 
    38      1   -15.0446208748   0.000000292553       0.0000  AAT (N) AAT (N) AGG (R) --- (-) --- (-) --- (-) GCC (A) 
    39      1   -13.4860813424   0.000001390174       0.0002  ACA (T) ACC (T) ACT (T) --- (-) --- (-) --- (-) GCT (A) 
    40      1   -22.9951508106   0.000000000103       0.0000  ACA (T) AGA (R) GAC (D) GCG (A) GCG (A) GCG (A) TCA (S) 
    41      1   -23.9652602390   0.000000000039       0.0000  ACG (T) ACG (T) GTG (V) CGT (R) CGG (R) CGT (R) GCA (A) 
    42      1   -19.2686961245   0.000000004283       0.0000  ACG (T) ACG (T) TCC (S) GAC (D) GAT (D) GAT (D) GCC (A) 
    43      1   -16.7829830146   0.000000051433       0.0000  ACG (T) GCT (A) CTT (L) --- (-) --- (-) --- (-) CGC (R) 
    44      1   -23.6929948989   0.000000000051       0.0000  ACT (T) AGT (S) CAT (H) AAG (K) AAG (K) AAG (K) TCG (S) 
    45      1   -13.6885200422   0.000001135406       0.0002  ACT (T) ATG (M) ACT (T) --- (-) --- (-) --- (-) --- (-) 
    46      1   -25.4505691856   0.000000000009       0.0000  ACT (T) GAG (E) CGT (R) GCG (A) ACG (T) ACG (T) TCG (S) 
    47      1   -24.6594745805   0.000000000020       0.0000  AGA (R) AGA (R) AAA (K) CCA (P) GCA (A) GCG (A) CGC (R) 
    48      1   -26.2448471404   0.000000000004       0.0000  AGA (R) CGT (R) TCC (S) AGA (R) AGG (R) AGA (R) ACG (T) 
    49      1   -10.9828379467   0.000016990810       0.0026  AGC (S) AGT (S) --- (-) --- (-) --- (-) --- (-) GCT (A) 
    50      1   -17.7128541681   0.000000020296       0.0000  AGC (S) GGT (G) AAC (N) --- (-) --- (-) --- (-) GAA (E) 
    51      1   -26.0967537123   0.000000000005       0.0000  AGG (R) AGG (R) GCC (A) AAA (K) CGT (R) CGC (R) TCA (S) 
    52      1   -17.4356189274   0.000000026780       0.0000  ATC (I) ATC (I) CTC (L) TTA (L) TTG (L) TTG (L) CTA (L) 
    53      1   -13.3418429499   0.000001605873       0.0002  ATC (I) CTT (L) CTC (L) --- (-) --- (-) --- (-) --- (-) 
    54      1    -5.9189134536   0.002688119357       0.4167  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    55      1   -24.5938475199   0.000000000021       0.0000  CAC (H) CAA (Q) CAA (Q) TCG (S) TCG (S) TTG (L) AAG (K) 
    56      1    -5.9160264223   0.002695891255       0.4179  CAC (H) CAC (H) CAC (H) --- (-) --- (-) --- (-) CAC (H) 
    57      1    -8.8715570869   0.000140323921       0.0218  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    58      1   -25.8982725471   0.000000000006       0.0000  CAG (Q) CAG (Q) AAG (K) GCC (A) GGT (G) AGT (S) GGT (G) 
    59      1   -12.4885893739   0.000003769420       0.0006  CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) GTC (V) 
    60      1   -22.3012269609   0.000000000206       0.0000  CAG (Q) CAG (Q) CTT (L) CGG (R) CGC (R) CGT (R) TGG (W) 
    61      1    -8.7506564938   0.000158357330       0.0245  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    62      1    -7.2284266324   0.000725661698       0.1125  CAT (H) CAT (H) CAT (H) --- (-) --- (-) --- (-) CAC (H) 
    63      1   -11.6851871232   0.000008417589       0.0013  CCG (P) CCA (P) CCC (P) --- (-) --- (-) --- (-) CCA (P) 
    64      1    -9.4746877850   0.000076770678       0.0119  CCT (P) CCA (P) CCC (P) --- (-) --- (-) --- (-) --- (-) 
    65      1   -25.8701558059   0.000000000006       0.0000  CCT (P) CCT (P) GCC (A) AGC (S) GCT (A) TCT (S) GAC (D) 
    66      1   -11.6864567470   0.000008406909       0.0013  CGC (R) CGA (R) CGC (R) --- (-) --- (-) --- (-) CGC (R) 
    67      1   -17.5535727206   0.000000023800       0.0000  CGT (R) CGA (R) AGG (R) CGT (R) AGA (R) AGA (R) CGA (R) 
    68      1   -15.9599282005   0.000000117136       0.0000  CGT (R) CGG (R) TTC (F) --- (-) --- (-) --- (-) ACG (T) 
    69      1   -15.8912695988   0.000000125461       0.0000  CTC (L) CTG (L) TCT (S) --- (-) --- (-) --- (-) GCT (A) 
    70      1   -18.5778442209   0.000000008546       0.0000  CTC (L) TTG (L) CTC (L) TTA (L) CTT (L) CTT (L) CTC (L) 
    71      1   -24.2007998130   0.000000000031       0.0000  CTG (L) TTG (L) GTC (V) TGG (W) TGG (W) TGG (W) CTA (L) 
    72      1   -26.6216292760   0.000000000003       0.0000  CTT (L) CTG (L) CAA (Q) CAT (H) CCT (P) CCT (P) AAA (K) 
    73      1   -15.1721768303   0.000000257518       0.0000  CTT (L) CTG (L) CTC (L) CTA (L) CTT (L) CTT (L) CTC (L) 
    74      1    -6.6788355388   0.001257241129       0.1949  CTT (L) CTT (L) TTG (L) --- (-) --- (-) --- (-) --- (-) 
    75      1   -11.7954685660   0.000007538641       0.0012  GAA (E) CAA (Q) GAC (D) --- (-) --- (-) --- (-) --- (-) 
    76      1   -20.2119696825   0.000000001667       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) CAC (H) GAA (E) 
    77      1   -15.0563632621   0.000000289138       0.0000  GAA (E) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    78      1   -16.7596722827   0.000000052646       0.0000  GAA (E) GTT (V) AGC (S) --- (-) --- (-) --- (-) GAG (E) 
    79      1    -9.8230398057   0.000054188611       0.0084  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    80      1   -13.3173450891   0.000001645699       0.0003  GAG (E) GAG (E) AAC (N) --- (-) --- (-) --- (-) ACG (T) 
    81      1    -5.3995471851   0.004518626581       0.7004  GAG (E) GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) 
    82      1   -19.9080069772   0.000000002260       0.0000  GAG (E) GAG (E) TCC (S) AAG (K) AAG (K) AAG (K) TCG (S) 
    83      1   -13.6644182920   0.000001163104       0.0002  GAG (E) GAG (E) TCT (S) --- (-) --- (-) --- (-) GCA (A) 
    84      1   -12.4179539685   0.000004045304       0.0006  GAT (D) GAT (D) CAA (Q) --- (-) --- (-) --- (-) GAT (D) 
    85      1    -9.4215298169   0.000080962067       0.0125  GAT (D) GAT (D) GAA (E) --- (-) --- (-) --- (-) GAC (D) 
    86      1    -8.3441722913   0.000237778191       0.0369  GAT (D) GAT (D) GAC (D) --- (-) --- (-) --- (-) GAA (E) 
    87      1    -6.5393072718   0.001445489484       0.2241  GAT (D) GAT (D) GAC (D) --- (-) --- (-) --- (-) GAC (D) 
    88      1    -9.7207491815   0.000060025014       0.0093  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
    89      2    -4.8047287314   0.008190922653       1.2696  GAT (D) GAT (D) GAT (D) --- (-) --- (-) --- (-) --- (-) 
    90      1   -13.4819375817   0.000001395947       0.0002  GCC (A) GCC (A) CCC (P) --- (-) --- (-) --- (-) CCA (P) 
    91      1   -13.0680654725   0.000002111598       0.0003  GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCA (A) 
    92      1   -28.0133831879   0.000000000001       0.0000  GCG (A) CCG (P) CTC (L) GGC (G) GCA (A) GCT (A) CTT (L) 
    93      1   -16.3664376738   0.000000078009       0.0000  GCG (A) GAT (D) TCC (S) --- (-) --- (-) --- (-) CGC (R) 
    94      1   -11.2422267981   0.000013108800       0.0020  GCG (A) GCG (A) GCC (A) GCT (A) GCA (A) GCA (A) GCT (A) 
    95      1   -12.0355388146   0.000005929689       0.0009  GCG (A) GCG (A) GCC (A) GCT (A) GCC (A) GCT (A) GCG (A) 
    96      1   -11.7176749085   0.000008148515       0.0013  GCG (A) GCG (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) 
    97      1    -9.9660970936   0.000046965508       0.0073  GCT (A) GCT (A) CTG (L) --- (-) --- (-) --- (-) --- (-) 
    98      1    -5.9188465331   0.002688299253       0.4167  GCT (A) GCT (A) GCC (A) --- (-) --- (-) --- (-) --- (-) 
    99      1   -15.2516234344   0.000000237851       0.0000  GGA (G) GGA (G) ACC (T) --- (-) --- (-) --- (-) TCA (S) 
   100      1    -8.9256894418   0.000132929793       0.0206  GGA (G) GGA (G) AGC (S) --- (-) --- (-) --- (-) --- (-) 
   101      1    -6.8395753483   0.001070557917       0.1659  GGA (G) GGA (G) GGC (G) --- (-) --- (-) --- (-) --- (-) 
   102      1   -23.6182965426   0.000000000055       0.0000  GGC (G) GGC (G) GAC (D) ATG (M) GTG (V) GTG (V) AAA (K) 
   103      1   -14.8080379281   0.000000370639       0.0001  GGG (G) GGT (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   104      1   -27.1609222265   0.000000000002       0.0000  GGT (G) AGT (S) GGT (G) GAG (E) GGG (G) GCG (A) GCG (A) 
   105      1    -7.5453621402   0.000528555819       0.0819  GGT (G) GGT (G) GGC (G) --- (-) --- (-) --- (-) --- (-) 
   106      1   -11.6540320466   0.000008683968       0.0013  GGT (G) GTT (V) GAG (E) --- (-) --- (-) --- (-) --- (-) 
   107      1   -18.6890459792   0.000000007646       0.0000  GTA (V) ATT (I) GTT (V) --- (-) --- (-) --- (-) GCG (A) 
   108      1   -13.8632116049   0.000000953419       0.0001  GTA (V) GTT (V) CTT (L) --- (-) --- (-) --- (-) GTC (V) 
   109      1   -24.0612838227   0.000000000036       0.0000  GTG (V) GTA (V) CGC (R) CGT (R) AGG (R) AGG (R) AGA (R) 
   110      1   -15.9943618635   0.000000113171       0.0000  GTG (V) GTC (V) TCT (S) --- (-) --- (-) --- (-) GCA (A) 
   111      1   -13.3747305801   0.000001553919       0.0002  GTG (V) GTG (V) TTT (F) --- (-) --- (-) --- (-) ATC (I) 
   112      1   -16.2338238667   0.000000089072       0.0000  GTG (V) GTT (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) 
   113      1   -14.6140941960   0.000000449966       0.0001  GTG (V) TTA (L) ATC (I) --- (-) --- (-) --- (-) --- (-) 
   114      1   -12.1241156793   0.000005427045       0.0008  GTT (V) GCG (A) GTG (V) --- (-) --- (-) --- (-) --- (-) 
   115      1   -18.6159351678   0.000000008226       0.0000  GTT (V) GTG (V) TTC (F) GAA (E) GAG (E) GAG (E) GAA (E) 
   116      1   -13.8232464105   0.000000992294       0.0002  GTT (V) GTT (V) CAC (H) --- (-) --- (-) --- (-) ATC (I) 
   117      1   -25.4724500089   0.000000000009       0.0000  GTT (V) GTT (V) CTT (L) AGT (S) CGT (R) CGG (R) ACT (T) 
   118      1   -28.9376966421   0.000000000000       0.0000  TCA (S) TCC (S) ACC (T) AGG (R) ACA (T) ACT (T) GAA (E) 
   119      1   -18.1674971560   0.000000012881       0.0000  TCC (S) GTT (V) TCT (S) --- (-) --- (-) --- (-) CTC (L) 
   120      1   -15.2261974334   0.000000243976       0.0000  TCC (S) TCA (S) GCC (A) --- (-) --- (-) --- (-) CCA (P) 
   121      1   -14.0102563385   0.000000823044       0.0001  TCC (S) TCC (S) AGA (R) --- (-) --- (-) --- (-) GTA (V) 
   122      1    -7.7314231088   0.000438819185       0.0680  TCC (S) TCC (S) TCC (S) --- (-) --- (-) --- (-) TCT (S) 
   123      1   -13.3182052112   0.000001644285       0.0003  TCC (S) TCT (S) TCC (S) --- (-) --- (-) --- (-) CAC (H) 
   124      1   -24.9203259352   0.000000000015       0.0000  TCG (S) ACG (T) GTC (V) TCG (S) TCG (S) TCA (S) ACA (T) 
   125      1    -5.8722490715   0.002816531624       0.4366  TCG (S) TCG (S) TCC (S) --- (-) --- (-) --- (-) --- (-) 
   126      1   -17.8125833537   0.000000018369       0.0000  TCG (S) TCG (S) TTC (F) GCG (A) GCT (A) GCT (A) GCA (A) 
   127      1    -7.8144619530   0.000403852053       0.0626  TCG (S) TCT (S) TCC (S) --- (-) --- (-) --- (-) --- (-) 
   128      1   -15.8314261908   0.000000133198       0.0000  TCT (S) TCG (S) CAG (Q) ATG (M) --- (-) --- (-) --- (-) 
   129      1   -18.6381416566   0.000000008046       0.0000  TCT (S) TCT (S) TCA (S) GTC (V) GTT (V) GTC (V) GTT (V) 
   130      1   -12.9942779020   0.000002273300       0.0004  TCT (S) TTG (L) TCA (S) --- (-) --- (-) --- (-) --- (-) 
   131      1    -6.3146030691   0.001809683937       0.2805  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   132      1    -7.1098026666   0.000817056209       0.1266  TGC (C) TGT (C) TGC (C) --- (-) --- (-) --- (-) TGC (C) 
   133      1    -9.3853032312   0.000083948820       0.0130  TGG (W) TGG (W) GTT (V) --- (-) --- (-) --- (-) --- (-) 
   134      1    -4.7639037194   0.008532236843       1.3225  TGG (W) TGG (W) TGG (W) --- (-) --- (-) --- (-) --- (-) 
   135      1    -8.4426154691   0.000215485816       0.0334  TGG (W) TGG (W) TGG (W) --- (-) --- (-) --- (-) CGT (R) 
   136      1    -7.1233009428   0.000806101460       0.1249  TGT (C) TGC (C) TGC (C) --- (-) --- (-) --- (-) TGC (C) 
   137      1    -7.5444428789   0.000529041923       0.0820  TGT (C) TGC (C) TGC (C) --- (-) --- (-) --- (-) TGT (C) 
   138      1   -10.6583788294   0.000023503086       0.0036  TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   139      1    -9.4788365162   0.000076452837       0.0119  TGT (C) TGT (C) --- (-) --- (-) --- (-) --- (-) AAT (N) 
   140      2    -5.8777712454   0.002801021112       0.4342  TGT (C) TGT (C) TGC (C) --- (-) --- (-) --- (-) TGC (C) 
   141      1    -6.8719892957   0.001036413280       0.1606  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   142      1    -8.9667822823   0.000127578043       0.0198  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   143      1    -7.9957027923   0.000336907282       0.0522  TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   144      1    -5.3449124915   0.004772368810       0.7397  TGT (C) TGT (C) TGT (C) --- (-) --- (-) --- (-) --- (-) 
   145      1   -14.6617772416   0.000000429014       0.0001  TTC (F) TTC (F) GAG (E) --- (-) --- (-) --- (-) AAA (K) 
   146      1   -10.9456404143   0.000017634728       0.0027  TTG (L) ATG (M) CTC (L) --- (-) --- (-) --- (-) --- (-) 
   147      1    -9.4122279296   0.000081718681       0.0127  TTG (L) TTG (L) CCT (P) --- (-) --- (-) --- (-) --- (-) 
   148      1    -6.7134438745   0.001214474417       0.1882  TTG (L) TTG (L) CTC (L) --- (-) --- (-) --- (-) --- (-) 
   149      1   -25.1900403842   0.000000000011       0.0000  TTG (L) TTG (L) CTC (L) CAA (Q) CAT (H) CAG (Q) GGC (G) 
   150      1    -9.7190717502   0.000060125786       0.0093  TTG (L) TTG (L) CTT (L) --- (-) --- (-) --- (-) TTA (L) 
   151      1   -26.5753116631   0.000000000003       0.0000  TTT (F) TTC (F) TAT (Y) GCG (A) AGC (S) AGC (S) TCG (S) 
   152      1   -18.1843317126   0.000000012666       0.0000  TTT (F) TTT (F) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TTC (F) 
   153      1   -12.9302715766   0.000002423564       0.0004  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) ATC (I) 