    -1    301    299


 1

     1      1    -7.9864662036   0.000340033572       0.1024  --- (-) --- (-) --- (-) --- (-) GGT (G) GGT (G) GGT (G) 
     2      1    -5.8332246728   0.002928617903       0.8815  --- (-) --- (-) --- (-) --- (-) GTT (V) GTT (V) GTT (V) 
     3      1   -12.9654429608   0.000002339805       0.0007  --- (-) --- (-) --- (-) AAA (K) ACC (T) AGT (S) --- (-) 
     4      1   -10.7941073465   0.000020520065       0.0062  --- (-) --- (-) --- (-) AAA (K) CCA (P) CCA (P) --- (-) 
     5      1    -8.1066455279   0.000301528648       0.0908  --- (-) --- (-) --- (-) AAA (K) GAG (E) GAA (E) --- (-) 
     6      1    -8.7501503208   0.000158437507       0.0477  --- (-) --- (-) --- (-) AAA (K) GAT (D) GAT (D) --- (-) 
     7      1    -8.0967066472   0.000304540447       0.0917  --- (-) --- (-) --- (-) AAC (N) AAA (K) AAA (K) --- (-) 
     8      1   -11.1358348106   0.000014580365       0.0044  --- (-) --- (-) --- (-) AAC (N) ATG (M) ATC (I) --- (-) 
     9      1    -6.2024504733   0.002024463659       0.6094  --- (-) --- (-) --- (-) AAG (K) AAG (K) AAA (K) --- (-) 
    10      1   -12.0360537213   0.000005926636       0.0018  --- (-) --- (-) --- (-) AAG (K) CAA (Q) GAT (D) --- (-) 
    11      1    -7.4068527594   0.000607078313       0.1827  --- (-) --- (-) --- (-) AAG (K) GAG (E) AAG (K) --- (-) 
    12      1    -7.9521157918   0.000351916794       0.1059  --- (-) --- (-) --- (-) AAT (N) AAA (K) AAA (K) --- (-) 
    13      1   -15.1223862875   0.000000270664       0.0001  --- (-) --- (-) --- (-) AAT (N) ATA (I) ATC (I) GAC (D) 
    14      1   -13.2786450763   0.000001710636       0.0005  --- (-) --- (-) --- (-) AAT (N) CAT (H) TTT (F) --- (-) 
    15      1   -12.3871009910   0.000004172059       0.0013  --- (-) --- (-) --- (-) AAT (N) GGC (G) GGT (G) --- (-) 
    16      1   -11.4812408661   0.000010321919       0.0031  --- (-) --- (-) --- (-) ACA (T) AAG (K) AAT (N) --- (-) 
    17      1   -13.4054734081   0.000001506874       0.0005  --- (-) --- (-) --- (-) ACA (T) CAT (H) ACT (T) --- (-) 
    18      1   -14.4384629999   0.000000536359       0.0002  --- (-) --- (-) --- (-) ACC (T) GCC (A) TCA (S) --- (-) 
    19      1   -17.4802056774   0.000000025612       0.0000  --- (-) --- (-) --- (-) ACG (T) CAC (H) TAC (Y) TTC (F) 
    20      1   -14.4296106677   0.000000541128       0.0002  --- (-) --- (-) --- (-) ACG (T) GTT (V) AGC (S) --- (-) 
    21      1   -11.5587543304   0.000009552054       0.0029  --- (-) --- (-) --- (-) ACT (T) ACA (T) GCT (A) --- (-) 
    22      1   -12.6694126921   0.000003145893       0.0009  --- (-) --- (-) --- (-) AGA (R) AAG (K) CAT (H) --- (-) 
    23      1    -5.4820620401   0.004160741231       1.2524  --- (-) --- (-) --- (-) AGA (R) AGA (R) AGA (R) --- (-) 
    24      1    -7.0124928239   0.000900560848       0.2711  --- (-) --- (-) --- (-) AGA (R) AGA (R) AGA (R) AGG (R) 
    25      1   -12.3909554821   0.000004156008       0.0013  --- (-) --- (-) --- (-) AGA (R) TTC (F) TAC (Y) --- (-) 
    26      1   -10.4728053711   0.000028295568       0.0085  --- (-) --- (-) --- (-) AGC (S) AGT (S) AAT (N) --- (-) 
    27      1    -8.2273559597   0.000267241996       0.0804  --- (-) --- (-) --- (-) AGG (R) AGG (R) AGA (R) AGG (R) 
    28      1   -11.2010906177   0.000013659291       0.0041  --- (-) --- (-) --- (-) AGG (R) GAA (E) GAC (D) --- (-) 
    29      1    -8.8276391600   0.000146623987       0.0441  --- (-) --- (-) --- (-) AGT (S) ACT (T) ACT (T) --- (-) 
    30      1   -11.0398682141   0.000016048933       0.0048  --- (-) --- (-) --- (-) AGT (S) GCT (A) GTT (V) --- (-) 
    31      1   -11.2376373058   0.000013169101       0.0040  --- (-) --- (-) --- (-) AGT (S) TCC (S) TCC (S) --- (-) 
    32      1   -11.3225995700   0.000012096438       0.0036  --- (-) --- (-) --- (-) ATC (I) GTG (V) GAG (E) --- (-) 
    33      1    -4.8310886716   0.007977831298       2.4013  --- (-) --- (-) --- (-) ATG (M) ATG (M) ATG (M) --- (-) 
    34      1   -10.6908763388   0.000022751571       0.0068  --- (-) --- (-) --- (-) ATG (M) GAC (D) GAC (D) --- (-) 
    35      1   -10.1321607198   0.000039779426       0.0120  --- (-) --- (-) --- (-) ATG (M) GCT (A) GCT (A) --- (-) 
    36      1    -8.6045128764   0.000183276819       0.0552  --- (-) --- (-) --- (-) ATT (I) ATT (I) ATA (I) --- (-) 
    37      1   -11.6974676830   0.000008314848       0.0025  --- (-) --- (-) --- (-) ATT (I) GTG (V) ATA (I) --- (-) 
    38      1   -11.4989336342   0.000010140902       0.0031  --- (-) --- (-) --- (-) CAA (Q) AAC (N) AAG (K) --- (-) 
    39      1    -9.0972073514   0.000111978088       0.0337  --- (-) --- (-) --- (-) CAA (Q) GAA (E) GAG (E) --- (-) 
    40      1    -9.8356983154   0.000053506987       0.0161  --- (-) --- (-) --- (-) CAG (Q) CAC (H) CAG (Q) --- (-) 
    41      1   -13.2286412211   0.000001798350       0.0005  --- (-) --- (-) --- (-) CAT (H) CAT (H) TTT (F) --- (-) 
    42      1    -8.0456953009   0.000320478521       0.0965  --- (-) --- (-) --- (-) CCA (P) CCA (P) CCG (P) --- (-) 
    43      1   -10.0649274128   0.000042545885       0.0128  --- (-) --- (-) --- (-) CCA (P) GAA (E) GAA (E) --- (-) 
    44      1    -9.4448207684   0.000079098174       0.0238  --- (-) --- (-) --- (-) CCG (P) CCA (P) CCG (P) CCG (P) 
    45      1   -11.2821175539   0.000012596173       0.0038  --- (-) --- (-) --- (-) CCG (P) TCT (S) CCG (P) --- (-) 
    46      1    -7.2912778710   0.000681456682       0.2051  --- (-) --- (-) --- (-) CCT (P) CCA (P) CCA (P) --- (-) 
    47      1    -8.5927618671   0.000185443210       0.0558  --- (-) --- (-) --- (-) CCT (P) CCG (P) CCG (P) CCT (P) 
    48      1    -8.7061503908   0.000165564387       0.0498  --- (-) --- (-) --- (-) CGT (R) CAT (H) CAT (H) --- (-) 
    49      1   -10.4673622874   0.000028450003       0.0086  --- (-) --- (-) --- (-) CTC (L) TTC (F) TTT (F) --- (-) 
    50      1    -9.4862360873   0.000075889207       0.0228  --- (-) --- (-) --- (-) CTG (L) CTT (L) CTA (L) --- (-) 
    51      1   -13.8720106038   0.000000945066       0.0003  --- (-) --- (-) --- (-) CTG (L) TTC (F) TGG (W) --- (-) 
    52      1    -8.3777542229   0.000229925728       0.0692  --- (-) --- (-) --- (-) CTT (L) CTA (L) CTA (L) --- (-) 
    53      1    -8.6529865451   0.000174604604       0.0526  --- (-) --- (-) --- (-) CTT (L) CTA (L) CTT (L) --- (-) 
    54      1    -8.3630568966   0.000233329977       0.0702  --- (-) --- (-) --- (-) CTT (L) CTC (L) CTC (L) --- (-) 
    55      1    -8.1613918591   0.000285464791       0.0859  --- (-) --- (-) --- (-) GAA (E) AAA (K) GAA (E) --- (-) 
    56      1    -9.8760087017   0.000051392994       0.0155  --- (-) --- (-) --- (-) GAA (E) AGT (S) AGT (S) --- (-) 
    57      1   -11.6769090267   0.000008487560       0.0026  --- (-) --- (-) --- (-) GAA (E) ATA (I) ATG (M) --- (-) 
    58      1   -10.6010587318   0.000024889644       0.0075  --- (-) --- (-) --- (-) GAA (E) ATC (I) ATC (I) --- (-) 
    59      1    -5.1149715719   0.006006148575       1.8079  --- (-) --- (-) --- (-) GAA (E) GAA (E) GAA (E) --- (-) 
    60      1    -5.9702909579   0.002553498350       0.7686  --- (-) --- (-) --- (-) GAA (E) GAA (E) GAG (E) --- (-) 
    61      1    -8.4667753762   0.000210342085       0.0633  --- (-) --- (-) --- (-) GAA (E) GAC (D) GAG (E) --- (-) 
    62      1   -10.1186193071   0.000040321759       0.0121  --- (-) --- (-) --- (-) GAA (E) GTG (V) GTA (V) --- (-) 
    63      1   -11.8559485144   0.000007096219       0.0021  --- (-) --- (-) --- (-) GAC (D) ATG (M) ATC (I) --- (-) 
    64      1   -15.0719074176   0.000000284678       0.0001  --- (-) --- (-) --- (-) GAC (D) CGC (R) GTT (V) --- (-) 
    65      1    -6.1764660050   0.002077757681       0.6254  --- (-) --- (-) --- (-) GAC (D) GAC (D) GAC (D) --- (-) 
    66      1    -5.7619186543   0.003145071501       0.9467  --- (-) --- (-) --- (-) GAC (D) GAT (D) GAT (D) --- (-) 
    67      1    -8.7715099396   0.000155089228       0.0467  --- (-) --- (-) --- (-) GAC (D) GGA (G) GGA (G) --- (-) 
    68      1    -5.0950754769   0.006126844182       1.8442  --- (-) --- (-) --- (-) GAG (E) GAA (E) GAA (E) --- (-) 
    69      1    -6.9669909012   0.000942484673       0.2837  --- (-) --- (-) --- (-) GAG (E) GAG (E) GAA (E) GAA (E) 
    70      1    -4.2164404740   0.014751057941       4.4401  --- (-) --- (-) --- (-) GAG (E) GAG (E) GAG (E) --- (-) 
    71      1    -9.9772316342   0.000046445469       0.0140  --- (-) --- (-) --- (-) GAG (E) GCT (A) GAG (E) --- (-) 
    72      1   -11.0679621919   0.000015604329       0.0047  --- (-) --- (-) --- (-) GAG (E) GGA (G) GGT (G) GAG (E) 
    73      1   -12.4031284418   0.000004105724       0.0012  --- (-) --- (-) --- (-) GAG (E) TCC (S) GCC (A) --- (-) 
    74      1   -12.6831810284   0.000003102876       0.0009  --- (-) --- (-) --- (-) GAT (D) AAC (N) GAT (D) AAT (N) 
    75      1    -9.9726958119   0.000046656616       0.0140  --- (-) --- (-) --- (-) GAT (D) AAG (K) GAA (E) --- (-) 
    76      1   -10.8584713852   0.000019240918       0.0058  --- (-) --- (-) --- (-) GAT (D) AGT (S) AGA (R) --- (-) 
    77      1    -9.7988442402   0.000055515725       0.0167  --- (-) --- (-) --- (-) GAT (D) CAG (Q) GAG (E) --- (-) 
    78      2    -7.5849303462   0.000508050175       0.1529  --- (-) --- (-) --- (-) GAT (D) GAA (E) GAG (E) --- (-) 
    79      1    -9.4986911090   0.000074949867       0.0226  --- (-) --- (-) --- (-) GAT (D) GAC (D) AAC (N) --- (-) 
    80      1    -6.0450077348   0.002369662510       0.7133  --- (-) --- (-) --- (-) GAT (D) GAC (D) GAC (D) --- (-) 
    81      1    -4.6714030901   0.009359128610       2.8171  --- (-) --- (-) --- (-) GAT (D) GAT (D) GAT (D) --- (-) 
    82      1    -8.0945201474   0.000305207054       0.0919  --- (-) --- (-) --- (-) GAT (D) GGA (G) GGA (G) --- (-) 
    83      1    -9.6303549141   0.000065703727       0.0198  --- (-) --- (-) --- (-) GCG (A) GCT (A) GCT (A) GCA (A) 
    84      1    -8.5543170440   0.000192711358       0.0580  --- (-) --- (-) --- (-) GCT (A) ACT (T) ACT (T) --- (-) 
    85      1   -10.7850078474   0.000020707640       0.0062  --- (-) --- (-) --- (-) GGA (G) CGG (R) GGA (G) --- (-) 
    86      1   -11.7377421565   0.000007986626       0.0024  --- (-) --- (-) --- (-) GGA (G) CTA (L) GGA (G) --- (-) 
    87      1   -10.3236513661   0.000032846960       0.0099  --- (-) --- (-) --- (-) GGA (G) GAA (E) GAC (D) --- (-) 
    88      1    -9.4325477082   0.000080074932       0.0241  --- (-) --- (-) --- (-) GGA (G) GCA (A) GGA (G) --- (-) 
    89      1    -8.6261395830   0.000179355698       0.0540  --- (-) --- (-) --- (-) GGA (G) GGC (G) GGT (G) --- (-) 
    90      1   -12.6826283519   0.000003104592       0.0009  --- (-) --- (-) --- (-) GGA (G) GGG (G) TGT (C) --- (-) 
    91      1   -13.5212022256   0.000001342198       0.0004  --- (-) --- (-) --- (-) GGA (G) GGT (G) TCT (S) --- (-) 
    92      1   -13.9692330920   0.000000857510       0.0003  --- (-) --- (-) --- (-) GGG (G) CAC (H) CAA (Q) --- (-) 
    93      1   -10.0203350672   0.000044486043       0.0134  --- (-) --- (-) --- (-) GGG (G) GAC (D) GAC (D) --- (-) 
    94      1   -11.8618768062   0.000007054275       0.0021  --- (-) --- (-) --- (-) GGG (G) GGA (G) GGA (G) GCG (A) 
    95      1    -8.6433892376   0.000176288405       0.0531  --- (-) --- (-) --- (-) GGG (G) GGT (G) GGA (G) --- (-) 
    96      1   -11.3633579242   0.000011613319       0.0035  --- (-) --- (-) --- (-) GGT (G) GAC (D) GGT (G) --- (-) 
    97      1   -16.3936692969   0.000000075914       0.0000  --- (-) --- (-) --- (-) GGT (G) GGG (G) GGT (G) TTA (L) 
    98      1   -12.2834593383   0.000004627659       0.0014  --- (-) --- (-) --- (-) GGT (G) GGT (G) GTG (V) --- (-) 
    99      1    -7.2970748939   0.000677517691       0.2039  --- (-) --- (-) --- (-) GTG (V) ATG (M) ATG (M) --- (-) 
   100      1   -12.5626945906   0.000003500186       0.0011  --- (-) --- (-) --- (-) GTG (V) GCT (A) AGT (S) --- (-) 
   101      1   -10.9354635003   0.000017815111       0.0054  --- (-) --- (-) --- (-) GTG (V) GGT (G) GTG (V) --- (-) 
   102      1    -5.9140132938   0.002701323897       0.8131  --- (-) --- (-) --- (-) GTG (V) GTG (V) GTG (V) --- (-) 
   103      1    -7.3710736879   0.000629192260       0.1894  --- (-) --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTT (V) 
   104      1    -9.1888212362   0.000102175234       0.0308  --- (-) --- (-) --- (-) GTG (V) TTC (F) TTC (F) --- (-) 
   105      1   -12.6252401098   0.000003287970       0.0010  --- (-) --- (-) --- (-) GTT (V) ACC (T) TCC (S) --- (-) 
   106      1    -8.4550806697   0.000212816414       0.0641  --- (-) --- (-) --- (-) GTT (V) GTG (V) GTT (V) GTG (V) 
   107      1    -6.6651020666   0.001274626523       0.3837  --- (-) --- (-) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) 
   108      1    -6.7223934541   0.001203653873       0.3623  --- (-) --- (-) --- (-) TAT (Y) TAT (Y) TAT (Y) --- (-) 
   109      1   -18.2918449668   0.000000011375       0.0000  --- (-) --- (-) --- (-) TCG (S) ATC (I) CCA (P) TCA (S) 
   110      1   -10.9879203865   0.000016904674       0.0051  --- (-) --- (-) --- (-) TCG (S) GAA (E) GAG (E) --- (-) 
   111      1   -11.0293758647   0.000016218210       0.0049  --- (-) --- (-) --- (-) TCG (S) GAG (E) GAA (E) --- (-) 
   112      1   -12.5664890276   0.000003486929       0.0010  --- (-) --- (-) --- (-) TCG (S) GGG (G) GGA (G) --- (-) 
   113      1   -15.7070816563   0.000000150835       0.0000  --- (-) --- (-) --- (-) TGC (C) ATA (I) CGA (R) --- (-) 
   114      1   -17.3991243213   0.000000027775       0.0000  --- (-) --- (-) --- (-) TGC (C) GAG (E) CAA (Q) GTT (V) 
   115      1   -11.7682883135   0.000007746354       0.0023  --- (-) --- (-) --- (-) TGC (C) GGG (G) GGG (G) --- (-) 
   116      2    -6.1361576428   0.002163219532       0.6511  --- (-) --- (-) --- (-) TGG (W) TGG (W) TGG (W) --- (-) 
   117      1    -9.8715804389   0.000051621080       0.0155  --- (-) --- (-) --- (-) TGT (C) GAT (D) GAT (D) --- (-) 
   118      1   -10.8197893870   0.000019999778       0.0060  --- (-) --- (-) --- (-) TGT (C) TGT (C) GGT (G) --- (-) 
   119      1   -13.9648553473   0.000000861272       0.0003  --- (-) --- (-) --- (-) TGT (C) TTT (F) TGT (C) GGA (G) 
   120      1    -9.9608628276   0.000047211983       0.0142  --- (-) --- (-) --- (-) TTA (L) CTA (L) CTG (L) --- (-) 
   121      1    -8.2878891711   0.000251544871       0.0757  --- (-) --- (-) --- (-) TTA (L) TTG (L) TTA (L) --- (-) 
   122      1   -17.3819143654   0.000000028257       0.0000  --- (-) --- (-) --- (-) TTC (F) ATG (M) CTA (L) CAG (Q) 
   123      1    -9.6458813724   0.000064691459       0.0195  --- (-) --- (-) --- (-) TTC (F) TTA (L) TTC (F) --- (-) 
   124      1    -9.2399454594   0.000097082885       0.0292  --- (-) --- (-) --- (-) TTC (F) TTG (L) TTT (F) --- (-) 
   125      1   -11.8391273556   0.000007216595       0.0022  --- (-) --- (-) --- (-) TTG (L) ACC (T) ACC (T) --- (-) 
   126      1   -12.3474515305   0.000004340802       0.0013  --- (-) --- (-) --- (-) TTG (L) CTC (L) ATG (M) --- (-) 
   127      1    -9.0680354565   0.000115292814       0.0347  --- (-) --- (-) --- (-) TTG (L) CTT (L) CTG (L) --- (-) 
   128      1   -16.8618029641   0.000000047535       0.0000  --- (-) --- (-) --- (-) TTG (L) GCT (A) AAT (N) AGT (S) 
   129      1   -11.6501952161   0.000008717350       0.0026  --- (-) --- (-) --- (-) TTG (L) TCA (S) TCG (S) TTG (L) 
   130      1    -7.3606228464   0.000635802329       0.1914  --- (-) --- (-) --- (-) TTG (L) TTA (L) TTA (L) --- (-) 
   131      1    -9.5414080339   0.000071815658       0.0216  --- (-) --- (-) --- (-) TTT (F) ATG (M) ATG (M) --- (-) 
   132      1   -14.6269352173   0.000000444225       0.0001  --- (-) --- (-) ATG (M) GAT (D) GAG (E) GAT (D) GAT (D) 
   133      1   -12.1370170250   0.000005357479       0.0016  --- (-) --- (-) CCG (P) GGA (G) --- (-) --- (-) CCG (P) 
   134      1   -11.7086881998   0.000008222073       0.0025  --- (-) --- (-) GTG (V) ATG (M) ATG (M) ATG (M) ATA (I) 
   135      1    -8.1884600358   0.000277841421       0.0836  --- (-) --- (-) GTT (V) GTT (V) --- (-) --- (-) GTA (V) 
   136      1   -20.1142658931   0.000000001839       0.0000  --- (-) AAA (K) AAA (K) CCT (P) TCG (S) CCG (P) AAG (K) 
   137      1   -21.9574255724   0.000000000291       0.0000  --- (-) ACT (T) --- (-) ACT (T) CAA (Q) GAT (D) CAA (Q) 
   138      1   -21.0370359549   0.000000000731       0.0000  --- (-) ACT (T) --- (-) ACT (T) TCC (S) GTC (V) ACT (T) 
   139      1   -19.3379578825   0.000000003996       0.0000  --- (-) AGA (R) GGA (G) AGT (S) AGT (S) AAC (N) AGC (S) 
   140      1   -24.2183395343   0.000000000030       0.0000  --- (-) ATG (M) CTG (L) ACC (T) CAA (Q) CAG (Q) GAG (E) 
   141      1   -19.5496240373   0.000000003234       0.0000  --- (-) GAG (E) AGT (S) GAG (E) GAG (E) GAC (D) AAT (N) 
   142      1   -23.0788750032   0.000000000095       0.0000  --- (-) TCA (S) GAG (E) GAG (E) GCG (A) ACA (T) GAG (E) 
   143      1   -16.3492980015   0.000000079358       0.0000  --- (-) TGG (W) TGG (W) TTA (L) ATG (M) TTG (L) TTG (L) 
   144      1   -20.9481494640   0.000000000799       0.0000  --- (-) TTG (L) CTG (L) CTG (L) CTC (L) CTG (L) TCC (S) 
   145      1    -8.7045230022   0.000165834044       0.0499  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   146      1    -6.3647638338   0.001721147888       0.5181  AAA (K) AAG (K) AAG (K) --- (-) --- (-) --- (-) --- (-) 
   147      1   -12.9666679022   0.000002336941       0.0007  AAA (K) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) 
   148      1    -6.0718008178   0.002307014954       0.6944  AAC (N) AAC (N) AAC (N) --- (-) --- (-) --- (-) --- (-) 
   149      1    -7.4756617760   0.000566710608       0.1706  AAC (N) AAT (N) AAC (N) --- (-) --- (-) --- (-) --- (-) 
   150      1   -31.5647406466   0.000000000000       0.0000  AAC (N) GGA (G) AAA (K) AAG (K) AAA (K) CCC (P) ACG (T) 
   151      1    -8.5580062634   0.000192001713       0.0578  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   152      1   -22.5547259391   0.000000000160       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) CAC (H) AAT (N) ATC (I) 
   153      1   -17.2933568382   0.000000030874       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) CGA (R) AGA (R) AGA (R) 
   154      1    -9.3098012103   0.000090532540       0.0273  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   155      1    -9.1727665763   0.000103828862       0.0313  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
   156      1    -7.1160235733   0.000811989155       0.2444  AAG (K) AAG (K) AAT (N) --- (-) --- (-) --- (-) --- (-) 
   157      1   -10.3280290928   0.000032703479       0.0098  AAG (K) AAG (K) TCC (S) --- (-) --- (-) --- (-) --- (-) 
   158      1   -16.9082807908   0.000000045376       0.0000  AAG (K) AGA (R) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) 
   159      1   -17.5059968617   0.000000024960       0.0000  AAG (K) AGG (R) AAG (K) CGG (R) AGG (R) AGG (R) AGG (R) 
   160      1   -25.0638489068   0.000000000013       0.0000  AAT (N) AAG (K) ATC (I) GCC (A) ATG (M) ATG (M) ATG (M) 
   161      1   -21.1649455880   0.000000000643       0.0000  AAT (N) AAT (N) --- (-) AAT (N) TTT (F) TTG (L) ATC (I) 
   162      1    -9.5891427236   0.000068468093       0.0206  AAT (N) AAT (N) GAT (D) AAT (N) --- (-) --- (-) --- (-) 
   163      1   -26.4720289181   0.000000000003       0.0000  AAT (N) GAT (D) TCT (S) TCA (S) AGT (S) AGT (S) CCA (P) 
   164      1   -20.5187203584   0.000000001227       0.0000  ACA (T) ACA (T) ACA (T) GAG (E) GAG (E) GAA (E) AGT (S) 
   165      1   -26.5711177393   0.000000000003       0.0000  ACA (T) AGT (S) GCA (A) ACG (T) TCT (S) TCA (S) ACA (T) 
   166      1   -22.3025225695   0.000000000206       0.0000  ACC (T) ACC (T) CAC (H) AAA (K) AAG (K) AAG (K) ACG (T) 
   167      1   -24.9304958165   0.000000000015       0.0000  ACC (T) ACT (T) AGC (S) CAG (Q) AAA (K) AAA (K) ATG (M) 
   168      1   -10.7699606040   0.000021021589       0.0063  ACG (T) ACA (T) GAG (E) --- (-) --- (-) --- (-) --- (-) 
   169      1   -21.4459916635   0.000000000485       0.0000  ACG (T) ACA (T) TCT (S) ACG (T) ACA (T) ACA (T) AAT (N) 
   170      1   -20.2808973292   0.000000001556       0.0000  ACG (T) ACT (T) GAG (E) GAG (E) GAA (E) GAT (D) GAG (E) 
   171      1   -24.6304707034   0.000000000020       0.0000  ACG (T) TCG (S) TCA (S) GTT (V) GTA (V) GTA (V) TCG (S) 
   172      1    -7.4669723382   0.000571656462       0.1721  ACT (T) ACT (T) --- (-) ACT (T) --- (-) --- (-) --- (-) 
   173      1   -21.3241201257   0.000000000548       0.0000  ACT (T) ACT (T) ACT (T) AAA (K) GAG (E) GAA (E) CCT (P) 
   174      1    -5.7853987575   0.003072085115       0.9247  AGA (R) AGA (R) AGG (R) --- (-) --- (-) --- (-) --- (-) 
   175      1   -22.2446576435   0.000000000218       0.0000  AGA (R) AGA (R) AGG (R) AAT (N) GGA (G) AAA (K) GGA (G) 
   176      1   -17.8680629188   0.000000017378       0.0000  AGA (R) AGA (R) AGG (R) TTG (L) TTG (L) TTG (L) AAA (K) 
   177      1   -20.4490932389   0.000000001315       0.0000  AGA (R) AGA (R) CGT (R) AAC (N) AAT (N) AAT (N) TAC (Y) 
   178      1   -16.6229343090   0.000000060360       0.0000  AGA (R) AGA (R) CGT (R) CGT (R) AGG (R) AGA (R) CGT (R) 
   179      1   -14.8287223407   0.000000363051       0.0001  AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) CGG (R) AGG (R) 
   180      1    -9.0130633899   0.000121808138       0.0367  AGA (R) AGT (S) AGA (R) --- (-) --- (-) --- (-) --- (-) 
   181      1   -11.0282169280   0.000016237017       0.0049  AGC (S) AGT (S) ACC (T) --- (-) --- (-) --- (-) --- (-) 
   182      1   -14.2288356836   0.000000661447       0.0002  AGC (S) AGT (S) GAG (E) GAA (E) --- (-) --- (-) --- (-) 
   183      1   -14.7402290099   0.000000396643       0.0001  AGC (S) GGA (G) CAC (H) --- (-) --- (-) --- (-) --- (-) 
   184      1    -7.7822909584   0.000417055622       0.1255  AGG (R) AGG (R) AAA (K) --- (-) --- (-) --- (-) --- (-) 
   185      1   -11.1482447594   0.000014400541       0.0043  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) 
   186      1   -16.4011666590   0.000000075347       0.0000  AGG (R) AGG (R) CGC (R) CGG (R) CGT (R) CGT (R) CGT (R) 
   187      1   -22.0801434679   0.000000000257       0.0000  AGG (R) CGG (R) GAG (E) GAG (E) GAG (E) GAG (E) TCG (S) 
   188      1   -15.0321638970   0.000000296220       0.0001  AGT (S) AGT (S) AGT (S) GAA (E) GAA (E) GAA (E) GAA (E) 
   189      1    -9.6693334591   0.000063191961       0.0190  AGT (S) AGT (S) GAC (D) --- (-) --- (-) --- (-) --- (-) 
   190      1   -14.0806400547   0.000000767107       0.0002  ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATT (I) 
   191      1   -26.2121680786   0.000000000004       0.0000  ATG (M) ATG (M) CTA (L) TCC (S) AGC (S) AGT (S) GAG (E) 
   192      1   -18.7577641317   0.000000007138       0.0000  ATG (M) ATG (M) CTC (L) GTG (V) GTC (V) GTG (V) GTG (V) 
   193      1   -22.1882676989   0.000000000231       0.0000  ATT (I) ATT (I) ACT (T) ATC (I) AAT (N) ATC (I) ACG (T) 
   194      1    -6.5908162030   0.001372918926       0.4132  ATT (I) ATT (I) ATT (I) --- (-) --- (-) --- (-) --- (-) 
   195      1   -13.1125835933   0.000002019656       0.0006  ATT (I) CGT (R) GTT (V) --- (-) --- (-) --- (-) --- (-) 
   196      1   -22.3095772567   0.000000000205       0.0000  ATT (I) CTT (L) ATC (I) CTT (L) ATG (M) ATT (I) ATT (I) 
   197      1   -28.7639517288   0.000000000000       0.0000  ATT (I) GGA (G) ATC (I) ATC (I) GTG (V) ATT (I) GTG (V) 
   198      1   -21.0539003233   0.000000000718       0.0000  ATT (I) GTT (V) TTC (F) GTT (V) GTT (V) GTG (V) ATT (I) 
   199      1   -15.7162449761   0.000000149459       0.0000  CAA (Q) CAG (Q) CAA (Q) GAA (E) CAA (Q) CAG (Q) CAA (Q) 
   200      1   -13.0268171152   0.000002200519       0.0007  CAA (Q) CGT (R) CGT (R) --- (-) --- (-) --- (-) --- (-) 
   201      1   -14.5337108943   0.000000487629       0.0001  CAC (H) CGA (R) ATG (M) --- (-) --- (-) --- (-) --- (-) 
   202      1   -21.5035716208   0.000000000458       0.0000  CAG (Q) CAG (Q) CAG (Q) CCT (P) GAT (D) GAC (D) GAT (D) 
   203      1   -14.7869876879   0.000000378523       0.0001  CAG (Q) CAG (Q) CAG (Q) GAT (D) GAG (E) GAG (E) CAA (Q) 
   204      1    -9.5367613454   0.000072150139       0.0217  CAG (Q) CAG (Q) GAG (E) GAA (E) --- (-) --- (-) --- (-) 
   205      1   -25.3254588352   0.000000000010       0.0000  CAG (Q) CAG (Q) GAT (D) AGT (S) ACG (T) TCG (S) ACT (T) 
   206      1   -21.4704958318   0.000000000474       0.0000  CAG (Q) CAG (Q) TCT (S) CAC (H) CAA (Q) CAA (Q) CAG (Q) 
   207      1    -9.8412107295   0.000053212846       0.0160  CAT (H) CAT (H) CGA (R) --- (-) --- (-) --- (-) --- (-) 
   208      1   -25.0622031372   0.000000000013       0.0000  CAT (H) CAT (H) GAG (E) GCA (A) CAG (Q) AAG (K) AGA (R) 
   209      1   -14.8548472768   0.000000353689       0.0001  CAT (H) CCT (P) CAT (H) GGA (G) --- (-) --- (-) --- (-) 
   210      1   -12.4360100356   0.000003972917       0.0012  CCA (P) CGA (R) CGA (R) --- (-) --- (-) --- (-) --- (-) 
   211      1   -18.5656035387   0.000000008651       0.0000  CCG (P) CCG (P) CCG (P) GAA (E) GAG (E) GAG (E) ACG (T) 
   212      1   -14.5841843361   0.000000463628       0.0001  CCT (P) ACG (T) GTA (V) --- (-) --- (-) --- (-) --- (-) 
   213      1   -10.2233557001   0.000036312239       0.0109  CCT (P) CCA (P) CCC (P) --- (-) --- (-) --- (-) --- (-) 
   214      1   -11.7369711643   0.000007992786       0.0024  CCT (P) CCC (P) TCG (S) --- (-) --- (-) --- (-) --- (-) 
   215      1   -24.8307996298   0.000000000016       0.0000  CCT (P) CCT (P) CCA (P) CTT (L) ATT (I) TTA (L) TTC (F) 
   216      1    -6.3026104410   0.001831517463       0.5513  CCT (P) CCT (P) CCT (P) --- (-) --- (-) --- (-) --- (-) 
   217      1   -15.7276752823   0.000000147760       0.0000  CGG (R) CGG (R) CGA (R) AGG (R) AGG (R) AGG (R) CGG (R) 
   218      1   -16.3606834626   0.000000078459       0.0000  CGG (R) CGT (R) CGC (R) AGG (R) AGA (R) AGA (R) AGG (R) 
   219      1   -18.3218326963   0.000000011039       0.0000  CGT (R) CGT (R) AGA (R) CGA (R) CGC (R) CGA (R) AGA (R) 
   220      1   -26.5960534190   0.000000000003       0.0000  CTA (L) CTG (L) CTT (L) AGA (R) GTG (V) GTT (V) ACG (T) 
   221      1    -9.5791556333   0.000069155316       0.0208  CTG (L) CTT (L) CTA (L) --- (-) --- (-) --- (-) --- (-) 
   222      1    -9.0555321385   0.000116743406       0.0351  CTG (L) TTG (L) CTT (L) --- (-) --- (-) --- (-) --- (-) 
   223      1   -16.6747905423   0.000000057310       0.0000  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) TTG (L) CTT (L) 
   224      1   -26.9770755026   0.000000000002       0.0000  GAA (E) AAG (K) CGA (R) GAT (D) CAT (H) CAT (H) TCC (S) 
   225      1    -7.9378523550   0.000356972305       0.1074  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   226      1   -13.0887619485   0.000002068345       0.0006  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GCG (A) 
   227      1    -7.3378887846   0.000650422254       0.1958  GAA (E) GAA (E) GAC (D) --- (-) --- (-) --- (-) --- (-) 
   228      1    -6.0196983295   0.002430402665       0.7316  GAA (E) GAG (E) GAA (E) --- (-) --- (-) --- (-) --- (-) 
   229      1   -10.3833541179   0.000030943298       0.0093  GAA (E) GAT (D) AAT (N) --- (-) --- (-) --- (-) --- (-) 
   230      1   -11.9580050926   0.000006407733       0.0019  GAA (E) GAT (D) ACC (T) --- (-) --- (-) --- (-) --- (-) 
   231      1   -17.4044483124   0.000000027628       0.0000  GAA (E) GAT (D) GAT (D) GTT (V) GTG (V) GTT (V) GAT (D) 
   232      1   -13.8789576294   0.000000938524       0.0003  GAC (D) TCC (S) TCC (S) --- (-) --- (-) --- (-) --- (-) 
   233      1   -15.5586915289   0.000000174963       0.0001  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAT (D) AAG (K) 
   234      1   -11.9911529226   0.000006198812       0.0019  GAG (E) GAC (D) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   235      1    -9.4051941868   0.000082295495       0.0248  GAG (E) GAG (E) CGT (R) --- (-) --- (-) --- (-) --- (-) 
   236      1    -8.7552030163   0.000157638989       0.0474  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   237      1   -18.4156399664   0.000000010051       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAT (D) GAT (D) TCG (S) 
   238      1    -7.6450315231   0.000478415229       0.1440  GAG (E) GAT (D) GAG (E) --- (-) --- (-) --- (-) --- (-) 
   239      1   -23.3750266700   0.000000000071       0.0000  GAT (D) GAA (E) GAT (D) TCA (S) TCA (S) CCA (P) GAT (D) 
   240      1   -12.0892009990   0.000005619876       0.0017  GAT (D) GAC (D) TCA (S) --- (-) --- (-) --- (-) --- (-) 
   241      1    -8.1001154246   0.000303504104       0.0914  GAT (D) GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) 
   242      1   -18.7437210274   0.000000007239       0.0000  GAT (D) GAT (D) AGT (S) GAT (D) AAT (N) AAC (N) AAC (N) 
   243      1    -5.6243064497   0.003609065337       1.0863  GAT (D) GAT (D) GAC (D) --- (-) --- (-) --- (-) --- (-) 
   244      1   -20.5947672189   0.000000001137       0.0000  GAT (D) GAT (D) GAG (E) TCA (S) TCC (S) TCT (S) GAG (E) 
   245      1    -4.5880078298   0.010173104756       3.0621  GAT (D) GAT (D) GAT (D) --- (-) --- (-) --- (-) --- (-) 
   246      1   -29.0542169668   0.000000000000       0.0000  GAT (D) GGA (G) AAC (N) GCA (A) ATG (M) AGT (S) ACG (T) 
   247      1   -15.0856720994   0.000000280786       0.0001  GCC (A) GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) 
   248      1   -29.7531776493   0.000000000000       0.0000  GCG (A) GCA (A) ACA (T) GGG (G) ACA (T) AGC (S) ACG (T) 
   249      1   -22.7717426312   0.000000000129       0.0000  GCG (A) GCA (A) GTT (V) CTT (L) TTG (L) TTG (L) GCT (A) 
   250      1   -11.9569684154   0.000006414379       0.0019  GCT (A) ATT (I) GTT (V) --- (-) --- (-) --- (-) --- (-) 
   251      1   -17.3528636950   0.000000029090       0.0000  GCT (A) GCA (A) GCT (A) GCT (A) TCA (S) TCG (S) GCT (A) 
   252      1   -13.6199152890   0.000001216035       0.0004  GCT (A) GCT (A) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) 
   253      1   -19.2993541859   0.000000004153       0.0000  GCT (A) GCT (A) AAC (N) AAG (K) AAG (K) AAG (K) ACG (T) 
   254      1   -16.5843825297   0.000000062733       0.0000  GCT (A) GCT (A) GCA (A) AGG (R) AGA (R) AGA (R) AGA (R) 
   255      1   -20.6953966842   0.000000001028       0.0000  GCT (A) GCT (A) GTT (V) GTC (V) GAG (E) GAG (E) TTG (L) 
   256      1   -18.6650015201   0.000000007832       0.0000  GGA (G) GGA (G) GCT (A) CCG (P) CCG (P) CCT (P) CCG (P) 
   257      1   -13.3324601927   0.000001621012       0.0005  GGA (G) GGA (G) TCG (S) GGA (G) --- (-) --- (-) --- (-) 
   258      1   -13.6499067659   0.000001180105       0.0004  GGC (G) GAC (D) TTA (L) --- (-) --- (-) --- (-) --- (-) 
   259      1   -12.8704615320   0.000002572940       0.0008  GGC (G) GGA (G) CCA (P) --- (-) --- (-) --- (-) --- (-) 
   260      1   -12.8677784501   0.000002579852       0.0008  GGC (G) GGC (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   261      1   -13.1935367343   0.000001862601       0.0006  GGC (G) GGT (G) TCT (S) --- (-) --- (-) --- (-) --- (-) 
   262      1    -8.3707246403   0.000231547704       0.0697  GGG (G) GGG (G) GGG (G) --- (-) --- (-) --- (-) --- (-) 
   263      1   -26.9539332456   0.000000000002       0.0000  GTA (V) --- (-) CAT (H) TTT (F) AGA (R) ATG (M) GCG (A) 
   264      1   -27.7955643916   0.000000000001       0.0000  GTA (V) GTA (V) GAG (E) TGT (C) ATG (M) TCG (S) AAT (N) 
   265      1   -14.1533138648   0.000000713336       0.0002  GTC (V) AAG (K) GTG (V) --- (-) --- (-) --- (-) --- (-) 
   266      1   -12.1118546384   0.000005493996       0.0017  GTG (V) ACG (T) GTT (V) --- (-) --- (-) --- (-) --- (-) 
   267      1   -19.9178842194   0.000000002238       0.0000  GTG (V) GTG (V) GCC (A) GTG (V) GTC (V) GTG (V) GCT (A) 
   268      1   -19.3924294861   0.000000003784       0.0000  GTG (V) GTT (V) ATG (M) GTA (V) GTG (V) ATG (M) GTG (V) 
   269      1   -27.0465228600   0.000000000002       0.0000  GTG (V) TTG (L) ATG (M) GCG (A) GTT (V) ATA (I) TTG (L) 
   270      1   -17.8551996528   0.000000017603       0.0000  GTT (V) GTC (V) ATC (I) ATC (I) ATG (M) ATG (M) ATC (I) 
   271      1   -10.7495286403   0.000021455519       0.0065  GTT (V) GTC (V) GAA (E) --- (-) --- (-) --- (-) --- (-) 
   272      1   -25.5249876868   0.000000000008       0.0000  GTT (V) GTT (V) GCG (A) GTA (V) ACG (T) ATT (I) GTA (V) 
   273      1    -5.3659895040   0.004672834164       1.4065  GTT (V) GTT (V) GTT (V) --- (-) --- (-) --- (-) --- (-) 
   274      1   -10.5066905142   0.000027352831       0.0082  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   275      1   -15.9547144443   0.000000117749       0.0000  TAT (Y) AGC (S) ACG (T) --- (-) --- (-) --- (-) --- (-) 
   276      1   -14.7851451790   0.000000379222       0.0001  TAT (Y) TAT (Y) TAC (Y) TTC (F) TTC (F) TTT (F) TTT (F) 
   277      1   -11.0965272981   0.000015164896       0.0046  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   278      1   -11.0121696573   0.000016499679       0.0050  TCC (S) TAC (Y) TCG (S) --- (-) --- (-) --- (-) --- (-) 
   279      1   -11.6787999061   0.000008471526       0.0025  TCC (S) TCC (S) GGC (G) --- (-) --- (-) --- (-) --- (-) 
   280      1   -24.9576578306   0.000000000014       0.0000  TCG (S) TCA (S) TCA (S) GTC (V) CTG (L) GTT (V) GTT (V) 
   281      1   -31.2798707165   0.000000000000       0.0000  TCT (S) AAC (N) GAT (D) CCT (P) GAG (E) TCT (S) TCT (S) 
   282      1   -13.1277328671   0.000001989290       0.0006  TCT (S) ACG (T) CCT (P) --- (-) --- (-) --- (-) --- (-) 
   283      1   -11.5644619605   0.000009497690       0.0029  TCT (S) TAT (Y) TAC (Y) --- (-) --- (-) --- (-) --- (-) 
   284      1   -11.5330179855   0.000009801080       0.0030  TCT (S) TCT (S) CTC (L) --- (-) --- (-) --- (-) --- (-) 
   285      1   -10.7723958089   0.000020970459       0.0063  TGC (C) TTC (F) TGT (C) --- (-) --- (-) --- (-) --- (-) 
   286      1   -14.0269007910   0.000000809458       0.0002  TGC (C) TTT (F) CCT (P) --- (-) --- (-) --- (-) --- (-) 
   287      1   -20.9736145788   0.000000000779       0.0000  TGG (W) TGG (W) --- (-) GTC (V) TGC (C) TTC (F) TTC (F) 
   288      1   -10.8416005411   0.000019568283       0.0059  TGT (C) AGT (S) TGC (C) --- (-) --- (-) --- (-) --- (-) 
   289      1   -11.4499212524   0.000010650313       0.0032  TTA (L) TTG (L) GGA (G) --- (-) --- (-) --- (-) --- (-) 
   290      1   -10.9781507568   0.000017070636       0.0051  TTC (F) GTT (V) TTT (F) --- (-) --- (-) --- (-) --- (-) 
   291      1   -29.3262355528   0.000000000000       0.0000  TTG (L) CTA (L) TCG (S) AAA (K) GTT (V) GCC (A) GGA (G) 
   292      1   -10.3848912745   0.000030895770       0.0093  TTG (L) TTG (L) AAC (N) --- (-) --- (-) --- (-) --- (-) 
   293      1   -20.4874771135   0.000000001266       0.0000  TTG (L) TTG (L) ACA (T) CCT (P) CCT (P) CCA (P) CCG (P) 
   294      1    -8.1259195871   0.000295772616       0.0890  TTG (L) TTG (L) TTG (L) TTA (L) --- (-) --- (-) --- (-) 
   295      1   -13.1489868867   0.000001947456       0.0006  TTT (F) TCT (S) GCC (A) --- (-) --- (-) --- (-) --- (-) 
   296      1   -18.0035316096   0.000000015176       0.0000  TTT (F) TGT (C) ATC (I) TTT (F) TTT (F) TTT (F) TTC (F) 
   297      1   -11.5930945200   0.000009229603       0.0028  TTT (F) TGT (C) TGC (C) --- (-) --- (-) --- (-) --- (-) 
   298      1   -10.2848081648   0.000034147944       0.0103  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   299      1    -5.8461125417   0.002891116435       0.8702  TTT (F) TTT (F) TTT (F) --- (-) --- (-) --- (-) --- (-) 