    -1    155    153


 1

     1      1   -19.5024511138   0.000000003390       0.0000  --- (-) --- (-) --- (-) AAA (K) CGC (R) AAG (K) GTC (V) 
     2      1    -5.7745996289   0.003105440738       0.4813  --- (-) --- (-) --- (-) AAG (K) AAA (K) AAA (K) --- (-) 
     3      1   -11.1074491761   0.000015000168       0.0023  --- (-) --- (-) --- (-) ACA (T) GTT (V) GTT (V) --- (-) 
     4      1    -8.3241978185   0.000242575436       0.0376  --- (-) --- (-) --- (-) ACG (T) ACC (T) ACG (T) --- (-) 
     5      1   -14.8226188508   0.000000365274       0.0001  --- (-) --- (-) --- (-) ACG (T) CAT (H) CAT (H) ACT (T) 
     6      1   -12.9484141721   0.000002379990       0.0004  --- (-) --- (-) --- (-) ACG (T) GCC (A) GCT (A) GCT (A) 
     7      1   -16.3821937688   0.000000076790       0.0000  --- (-) --- (-) --- (-) ACG (T) GGA (G) GCG (A) TCC (S) 
     8      1   -21.4908237157   0.000000000464       0.0000  --- (-) --- (-) --- (-) ACG (T) TAT (Y) GTA (V) AAT (N) 
     9      1   -10.2912251056   0.000033929521       0.0053  --- (-) --- (-) --- (-) AGA (R) CGG (R) CGA (R) --- (-) 
    10      1    -7.9042138407   0.000369184573       0.0572  --- (-) --- (-) --- (-) AGA (R) CGT (R) CGT (R) --- (-) 
    11      1    -9.5587947375   0.000070577812       0.0109  --- (-) --- (-) --- (-) AGC (S) AGC (S) AAC (N) --- (-) 
    12      1   -10.6501133237   0.000023698156       0.0037  --- (-) --- (-) --- (-) AGC (S) AGT (S) AAT (N) --- (-) 
    13      1    -8.0171853976   0.000329746824       0.0511  --- (-) --- (-) --- (-) AGG (R) CGT (R) CGT (R) --- (-) 
    14      1   -13.5142199381   0.000001351602       0.0002  --- (-) --- (-) --- (-) CAA (Q) AAA (K) AAG (K) AAA (K) 
    15      1   -18.8310418528   0.000000006634       0.0000  --- (-) --- (-) --- (-) CCG (P) GCC (A) CCG (P) TCC (S) 
    16      1    -6.8958135235   0.001012013343       0.1569  --- (-) --- (-) --- (-) CCT (P) CCA (P) CCA (P) --- (-) 
    17      1   -18.5903300750   0.000000008440       0.0000  --- (-) --- (-) --- (-) GAG (E) AAG (K) GTC (V) GTC (V) 
    18      1   -10.2717103071   0.000034598151       0.0054  --- (-) --- (-) --- (-) GAT (D) AGT (S) AGT (S) --- (-) 
    19      1    -7.0002105643   0.000911689976       0.1413  --- (-) --- (-) --- (-) GCG (A) GCT (A) GCG (A) --- (-) 
    20      1    -5.6152428078   0.003641925303       0.5645  --- (-) --- (-) --- (-) GCG (A) GCT (A) GCT (A) --- (-) 
    21      1    -5.4558153241   0.004271392792       0.6621  --- (-) --- (-) --- (-) GGA (G) GGA (G) GGA (G) --- (-) 
    22      1   -10.2319724807   0.000036000689       0.0056  --- (-) --- (-) --- (-) GTA (V) ACG (T) ACG (T) --- (-) 
    23      1    -9.6683020172   0.000063257174       0.0098  --- (-) --- (-) --- (-) GTA (V) TTG (L) TTG (L) --- (-) 
    24      1   -10.0365534905   0.000043770368       0.0068  --- (-) --- (-) --- (-) GTC (V) AAA (K) AAA (K) --- (-) 
    25      1    -8.7362396691   0.000160656876       0.0249  --- (-) --- (-) --- (-) GTG (V) ATG (M) ATG (M) --- (-) 
    26      1   -10.1185074829   0.000040326268       0.0063  --- (-) --- (-) --- (-) GTG (V) GCG (A) GCT (A) --- (-) 
    27      1   -14.9632216842   0.000000317362       0.0000  --- (-) --- (-) --- (-) TAC (Y) CAT (H) CAT (H) AAA (K) 
    28      1   -11.8742195076   0.000006967741       0.0011  --- (-) --- (-) --- (-) TCA (S) TCG (S) ACG (T) TCC (S) 
    29      1   -13.6824996013   0.000001142263       0.0002  --- (-) --- (-) --- (-) TCG (S) AGC (S) AGC (S) TCC (S) 
    30      1    -8.8527926073   0.000142981886       0.0222  --- (-) --- (-) --- (-) TCG (S) TCG (S) TCT (S) TCG (S) 
    31      1   -10.8496532992   0.000019411337       0.0030  --- (-) --- (-) --- (-) TCT (S) GCT (A) GCT (A) GCT (A) 
    32      1    -4.7429323992   0.008713058521       1.3505  --- (-) --- (-) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) 
    33      1   -16.0900240062   0.000000102847       0.0000  AAA (K) AAC (N) GAA (E) --- (-) --- (-) --- (-) CAA (Q) 
    34      1    -9.8651576395   0.000051953699       0.0081  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    35      1   -16.1753949796   0.000000094431       0.0000  AAC (N) AAT (N) TCC (S) --- (-) --- (-) --- (-) GTA (V) 
    36      1   -19.7167978456   0.000000002736       0.0000  AAG (K) AAG (K) AAA (K) CGG (R) AGG (R) CGC (R) CGT (R) 
    37      1   -16.5897145619   0.000000062399       0.0000  AAG (K) AAG (K) AAG (K) TTC (F) TTT (F) TTT (F) TTT (F) 
    38      1   -15.0276277015   0.000000297567       0.0000  AAT (N) AAT (N) AGG (R) --- (-) --- (-) --- (-) GCC (A) 
    39      1   -13.5462728854   0.000001308966       0.0002  ACA (T) ACC (T) ACT (T) --- (-) --- (-) --- (-) GCT (A) 
    40      1   -22.9266408119   0.000000000110       0.0000  ACA (T) AGA (R) GAC (D) GCG (A) GCG (A) GCG (A) TCA (S) 
    41      1   -23.8194028832   0.000000000045       0.0000  ACG (T) ACG (T) GTG (V) CGT (R) CGG (R) CGT (R) GCA (A) 
    42      1   -19.2172209867   0.000000004509       0.0000  ACG (T) ACG (T) TCC (S) GAC (D) GAT (D) GAT (D) GCC (A) 
    43      1   -16.7308330605   0.000000054187       0.0000  ACG (T) GCT (A) CTT (L) --- (-) --- (-) --- (-) CGC (R) 
    44      1   -23.6291828758   0.000000000055       0.0000  ACT (T) AGT (S) CAT (H) AAG (K) AAG (K) AAG (K) TCG (S) 
    45      1   -13.8159062264   0.000000999604       0.0002  ACT (T) ATG (M) ACT (T) --- (-) --- (-) --- (-) --- (-) 
    46      1   -25.3448789006   0.000000000010       0.0000  ACT (T) GAG (E) CGT (R) GCG (A) ACG (T) ACG (T) TCG (S) 
    47      1   -24.9971635725   0.000000000014       0.0000  AGA (R) AGA (R) AAA (K) CCA (P) GCA (A) GCG (A) CGC (R) 
    48      1   -26.0536015271   0.000000000005       0.0000  AGA (R) CGT (R) TCC (S) AGA (R) AGG (R) AGA (R) ACG (T) 
    49      1   -10.9845191951   0.000016962268       0.0026  AGC (S) AGT (S) --- (-) --- (-) --- (-) --- (-) GCT (A) 
    50      1   -17.6990306580   0.000000020578       0.0000  AGC (S) GGT (G) AAC (N) --- (-) --- (-) --- (-) GAA (E) 
    51      1   -26.0092224117   0.000000000005       0.0000  AGG (R) AGG (R) GCC (A) AAA (K) CGT (R) CGC (R) TCA (S) 
    52      1   -17.4925777399   0.000000025297       0.0000  ATC (I) ATC (I) CTC (L) TTA (L) TTG (L) TTG (L) CTA (L) 
    53      1   -13.4505287627   0.000001440488       0.0002  ATC (I) CTT (L) CTC (L) --- (-) --- (-) --- (-) --- (-) 
    54      1    -5.8847416318   0.002781564800       0.4311  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    55      1   -24.7707049417   0.000000000017       0.0000  CAC (H) CAA (Q) CAA (Q) TCG (S) TCG (S) TTG (L) AAG (K) 
    56      1    -5.8885661999   0.002770946834       0.4295  CAC (H) CAC (H) CAC (H) --- (-) --- (-) --- (-) CAC (H) 
    57      1    -9.1192219926   0.000109539867       0.0170  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    58      1   -26.0314991438   0.000000000005       0.0000  CAG (Q) CAG (Q) AAG (K) GCC (A) GGT (G) AGT (S) GGT (G) 
    59      1   -12.6070784337   0.000003348231       0.0005  CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) GTC (V) 
    60      1   -22.6622592093   0.000000000144       0.0000  CAG (Q) CAG (Q) CTT (L) CGG (R) CGC (R) CGT (R) TGG (W) 
    61      1    -8.7235450333   0.000162709357       0.0252  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    62      1    -7.1920006329   0.000752581973       0.1167  CAT (H) CAT (H) CAT (H) --- (-) --- (-) --- (-) CAC (H) 
    63      1   -11.6106310121   0.000009069159       0.0014  CCG (P) CCA (P) CCC (P) --- (-) --- (-) --- (-) CCA (P) 
    64      1    -9.4472483961   0.000078906386       0.0122  CCT (P) CCA (P) CCC (P) --- (-) --- (-) --- (-) --- (-) 
    65      1   -25.7327917588   0.000000000007       0.0000  CCT (P) CCT (P) GCC (A) AGC (S) GCT (A) TCT (S) GAC (D) 
    66      1   -11.7319571629   0.000008032963       0.0012  CGC (R) CGA (R) CGC (R) --- (-) --- (-) --- (-) CGC (R) 
    67      1   -17.4235165436   0.000000027106       0.0000  CGT (R) CGA (R) AGG (R) CGT (R) AGA (R) AGA (R) CGA (R) 
    68      1   -15.9320365026   0.000000120449       0.0000  CGT (R) CGG (R) TTC (F) --- (-) --- (-) --- (-) ACG (T) 
    69      1   -15.8931530811   0.000000125225       0.0000  CTC (L) CTG (L) TCT (S) --- (-) --- (-) --- (-) GCT (A) 
    70      1   -18.4538563677   0.000000009674       0.0000  CTC (L) TTG (L) CTC (L) TTA (L) CTT (L) CTT (L) CTC (L) 
    71      1   -24.2533295007   0.000000000029       0.0000  CTG (L) TTG (L) GTC (V) TGG (W) TGG (W) TGG (W) CTA (L) 
    72      1   -26.5595302140   0.000000000003       0.0000  CTT (L) CTG (L) CAA (Q) CAT (H) CCT (P) CCT (P) AAA (K) 
    73      1   -15.1790073453   0.000000255765       0.0000  CTT (L) CTG (L) CTC (L) CTA (L) CTT (L) CTT (L) CTC (L) 
    74      1    -6.5770943388   0.001391887779       0.2157  CTT (L) CTT (L) TTG (L) --- (-) --- (-) --- (-) --- (-) 
    75      1   -11.8528214780   0.000007118443       0.0011  GAA (E) CAA (Q) GAC (D) --- (-) --- (-) --- (-) --- (-) 
    76      1   -19.2034752687   0.000000004571       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) CAC (H) GAA (E) 
    77      1   -15.4139630170   0.000000202209       0.0000  GAA (E) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    78      1   -16.6942985938   0.000000056203       0.0000  GAA (E) GTT (V) AGC (S) --- (-) --- (-) --- (-) GAG (E) 
    79      1    -9.8115247383   0.000054816203       0.0085  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    80      1   -13.3094665751   0.000001658716       0.0003  GAG (E) GAG (E) AAC (N) --- (-) --- (-) --- (-) ACG (T) 
    81      1    -5.4103257657   0.004470183742       0.6929  GAG (E) GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) 
    82      1   -19.7742517952   0.000000002583       0.0000  GAG (E) GAG (E) TCC (S) AAG (K) AAG (K) AAG (K) TCG (S) 
    83      1   -13.6223752709   0.000001213047       0.0002  GAG (E) GAG (E) TCT (S) --- (-) --- (-) --- (-) GCA (A) 
    84      1   -12.4688880267   0.000003844419       0.0006  GAT (D) GAT (D) CAA (Q) --- (-) --- (-) --- (-) GAT (D) 
    85      1    -9.5011546051   0.000074765455       0.0116  GAT (D) GAT (D) GAA (E) --- (-) --- (-) --- (-) GAC (D) 
    86      1    -8.3733529202   0.000230939931       0.0358  GAT (D) GAT (D) GAC (D) --- (-) --- (-) --- (-) GAA (E) 
    87      1    -6.4918345574   0.001515765697       0.2349  GAT (D) GAT (D) GAC (D) --- (-) --- (-) --- (-) GAC (D) 
    88      1    -9.8250205061   0.000054081386       0.0084  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
    89      2    -4.8093311919   0.008153310875       1.2638  GAT (D) GAT (D) GAT (D) --- (-) --- (-) --- (-) --- (-) 
    90      1   -13.4987334517   0.000001372697       0.0002  GCC (A) GCC (A) CCC (P) --- (-) --- (-) --- (-) CCA (P) 
    91      1   -12.9680812105   0.000002333640       0.0004  GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCA (A) 
    92      1   -27.9319809419   0.000000000001       0.0000  GCG (A) CCG (P) CTC (L) GGC (G) GCA (A) GCT (A) CTT (L) 
    93      1   -16.3582590933   0.000000078650       0.0000  GCG (A) GAT (D) TCC (S) --- (-) --- (-) --- (-) CGC (R) 
    94      1   -11.1810586047   0.000013935673       0.0022  GCG (A) GCG (A) GCC (A) GCT (A) GCA (A) GCA (A) GCT (A) 
    95      1   -11.9793079866   0.000006272673       0.0010  GCG (A) GCG (A) GCC (A) GCT (A) GCC (A) GCT (A) GCG (A) 
    96      1   -11.6224481247   0.000008962619       0.0014  GCG (A) GCG (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) 
    97      1    -9.9261948541   0.000048877428       0.0076  GCT (A) GCT (A) CTG (L) --- (-) --- (-) --- (-) --- (-) 
    98      1    -5.9247398025   0.002672502973       0.4142  GCT (A) GCT (A) GCC (A) --- (-) --- (-) --- (-) --- (-) 
    99      1   -15.2043812959   0.000000249357       0.0000  GGA (G) GGA (G) ACC (T) --- (-) --- (-) --- (-) TCA (S) 
   100      1    -8.9273228715   0.000132712839       0.0206  GGA (G) GGA (G) AGC (S) --- (-) --- (-) --- (-) --- (-) 
   101      1    -6.8224535678   0.001089045594       0.1688  GGA (G) GGA (G) GGC (G) --- (-) --- (-) --- (-) --- (-) 
   102      1   -23.6087429952   0.000000000056       0.0000  GGC (G) GGC (G) GAC (D) ATG (M) GTG (V) GTG (V) AAA (K) 
   103      1   -15.0397686023   0.000000293976       0.0000  GGG (G) GGT (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   104      1   -27.1685418077   0.000000000002       0.0000  GGT (G) AGT (S) GGT (G) GAG (E) GGG (G) GCG (A) GCG (A) 
   105      1    -7.5284876802   0.000537550591       0.0833  GGT (G) GGT (G) GGC (G) --- (-) --- (-) --- (-) --- (-) 
   106      1   -11.6451883286   0.000008761107       0.0014  GGT (G) GTT (V) GAG (E) --- (-) --- (-) --- (-) --- (-) 
   107      1   -18.8400211503   0.000000006575       0.0000  GTA (V) ATT (I) GTT (V) --- (-) --- (-) --- (-) GCG (A) 
   108      1   -13.9339049781   0.000000888346       0.0001  GTA (V) GTT (V) CTT (L) --- (-) --- (-) --- (-) GTC (V) 
   109      1   -23.8812367162   0.000000000043       0.0000  GTG (V) GTA (V) CGC (R) CGT (R) AGG (R) AGG (R) AGA (R) 
   110      1   -16.0239882646   0.000000109868       0.0000  GTG (V) GTC (V) TCT (S) --- (-) --- (-) --- (-) GCA (A) 
   111      1   -13.3825796342   0.000001541770       0.0002  GTG (V) GTG (V) TTT (F) --- (-) --- (-) --- (-) ATC (I) 
   112      1   -16.5315172146   0.000000066138       0.0000  GTG (V) GTT (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) 
   113      1   -14.5939680795   0.000000459114       0.0001  GTG (V) TTA (L) ATC (I) --- (-) --- (-) --- (-) --- (-) 
   114      1   -12.2178661278   0.000004941379       0.0008  GTT (V) GCG (A) GTG (V) --- (-) --- (-) --- (-) --- (-) 
   115      1   -18.6616090568   0.000000007859       0.0000  GTT (V) GTG (V) TTC (F) GAA (E) GAG (E) GAG (E) GAA (E) 
   116      1   -13.7946167840   0.000001021114       0.0002  GTT (V) GTT (V) CAC (H) --- (-) --- (-) --- (-) ATC (I) 
   117      1   -25.6305613460   0.000000000007       0.0000  GTT (V) GTT (V) CTT (L) AGT (S) CGT (R) CGG (R) ACT (T) 
   118      1   -28.9943865043   0.000000000000       0.0000  TCA (S) TCC (S) ACC (T) AGG (R) ACA (T) ACT (T) GAA (E) 
   119      1   -18.1600009447   0.000000012978       0.0000  TCC (S) GTT (V) TCT (S) --- (-) --- (-) --- (-) CTC (L) 
   120      1   -15.3181510534   0.000000222542       0.0000  TCC (S) TCA (S) GCC (A) --- (-) --- (-) --- (-) CCA (P) 
   121      1   -13.9341772498   0.000000888104       0.0001  TCC (S) TCC (S) AGA (R) --- (-) --- (-) --- (-) GTA (V) 
   122      1    -7.7140794953   0.000446496277       0.0692  TCC (S) TCC (S) TCC (S) --- (-) --- (-) --- (-) TCT (S) 
   123      1   -13.4000924232   0.000001515004       0.0002  TCC (S) TCT (S) TCC (S) --- (-) --- (-) --- (-) CAC (H) 
   124      1   -25.0223809202   0.000000000014       0.0000  TCG (S) ACG (T) GTC (V) TCG (S) TCG (S) TCA (S) ACA (T) 
   125      1    -5.8554970348   0.002864111684       0.4439  TCG (S) TCG (S) TCC (S) --- (-) --- (-) --- (-) --- (-) 
   126      1   -17.7870400737   0.000000018845       0.0000  TCG (S) TCG (S) TTC (F) GCG (A) GCT (A) GCT (A) GCA (A) 
   127      1    -7.8071558033   0.000406813461       0.0631  TCG (S) TCT (S) TCC (S) --- (-) --- (-) --- (-) --- (-) 
   128      1   -15.7873832933   0.000000139196       0.0000  TCT (S) TCG (S) CAG (Q) ATG (M) --- (-) --- (-) --- (-) 
   129      1   -18.5212973889   0.000000009043       0.0000  TCT (S) TCT (S) TCA (S) GTC (V) GTT (V) GTC (V) GTT (V) 
   130      1   -13.0699326052   0.000002107659       0.0003  TCT (S) TTG (L) TCA (S) --- (-) --- (-) --- (-) --- (-) 
   131      1    -6.3249816689   0.001790999081       0.2776  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   132      1    -7.0960597499   0.000828362457       0.1284  TGC (C) TGT (C) TGC (C) --- (-) --- (-) --- (-) TGC (C) 
   133      1    -9.3310321625   0.000088630709       0.0137  TGG (W) TGG (W) GTT (V) --- (-) --- (-) --- (-) --- (-) 
   134      1    -4.7544096963   0.008613627849       1.3351  TGG (W) TGG (W) TGG (W) --- (-) --- (-) --- (-) --- (-) 
   135      1    -8.4339477416   0.000217361707       0.0337  TGG (W) TGG (W) TGG (W) --- (-) --- (-) --- (-) CGT (R) 
   136      1    -7.1012926985   0.000824039000       0.1277  TGT (C) TGC (C) TGC (C) --- (-) --- (-) --- (-) TGC (C) 
   137      1    -7.5191075546   0.000542616606       0.0841  TGT (C) TGC (C) TGC (C) --- (-) --- (-) --- (-) TGT (C) 
   138      1   -10.8384219330   0.000019630581       0.0030  TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   139      1    -9.4879931991   0.000075755978       0.0117  TGT (C) TGT (C) --- (-) --- (-) --- (-) --- (-) AAT (N) 
   140      2    -5.8473742111   0.002887471102       0.4476  TGT (C) TGT (C) TGC (C) --- (-) --- (-) --- (-) TGC (C) 
   141      1    -6.8572400200   0.001051812913       0.1630  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   142      1    -8.8738780517   0.000139998612       0.0217  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   143      1    -7.8991282731   0.000371066868       0.0575  TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   144      1    -5.3611031088   0.004695723356       0.7278  TGT (C) TGT (C) TGT (C) --- (-) --- (-) --- (-) --- (-) 
   145      1   -14.6006399673   0.000000456061       0.0001  TTC (F) TTC (F) GAG (E) --- (-) --- (-) --- (-) AAA (K) 
   146      1   -10.9661981165   0.000017275900       0.0027  TTG (L) ATG (M) CTC (L) --- (-) --- (-) --- (-) --- (-) 
   147      1    -9.3842853563   0.000084034313       0.0130  TTG (L) TTG (L) CCT (P) --- (-) --- (-) --- (-) --- (-) 
   148      1    -6.5963782036   0.001365303947       0.2116  TTG (L) TTG (L) CTC (L) --- (-) --- (-) --- (-) --- (-) 
   149      1   -25.1353101994   0.000000000012       0.0000  TTG (L) TTG (L) CTC (L) CAA (Q) CAT (H) CAG (Q) GGC (G) 
   150      1    -9.5813291032   0.000069005172       0.0107  TTG (L) TTG (L) CTT (L) --- (-) --- (-) --- (-) TTA (L) 
   151      1   -26.4973499363   0.000000000003       0.0000  TTT (F) TTC (F) TAT (Y) GCG (A) AGC (S) AGC (S) TCG (S) 
   152      1   -18.3009428822   0.000000011272       0.0000  TTT (F) TTT (F) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TTC (F) 
   153      1   -13.1491462886   0.000001947145       0.0003  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) ATC (I) 