    -1    155    153


 1

     1      1   -19.1063573778   0.000000005037       0.0000  --- (-) --- (-) --- (-) AAA (K) CGC (R) AAG (K) GTC (V) 
     2      1    -5.5420382423   0.003918531776       0.6074  --- (-) --- (-) --- (-) AAG (K) AAA (K) AAA (K) --- (-) 
     3      1   -11.8722974564   0.000006981146       0.0011  --- (-) --- (-) --- (-) ACA (T) GTT (V) GTT (V) --- (-) 
     4      1    -7.7809814105   0.000417602134       0.0647  --- (-) --- (-) --- (-) ACG (T) ACC (T) ACG (T) --- (-) 
     5      1   -14.1823358826   0.000000692931       0.0001  --- (-) --- (-) --- (-) ACG (T) CAT (H) CAT (H) ACT (T) 
     6      1   -11.7329739542   0.000008024799       0.0012  --- (-) --- (-) --- (-) ACG (T) GCC (A) GCT (A) GCT (A) 
     7      1   -16.8830098351   0.000000046537       0.0000  --- (-) --- (-) --- (-) ACG (T) GGA (G) GCG (A) TCC (S) 
     8      1   -21.0769346342   0.000000000702       0.0000  --- (-) --- (-) --- (-) ACG (T) TAT (Y) GTA (V) AAT (N) 
     9      1    -9.7659014469   0.000057375025       0.0089  --- (-) --- (-) --- (-) AGA (R) CGG (R) CGA (R) --- (-) 
    10      1    -7.0632097806   0.000856026024       0.1327  --- (-) --- (-) --- (-) AGA (R) CGT (R) CGT (R) --- (-) 
    11      1    -9.5618064412   0.000070365573       0.0109  --- (-) --- (-) --- (-) AGC (S) AGC (S) AAC (N) --- (-) 
    12      1   -10.3498914541   0.000031996263       0.0050  --- (-) --- (-) --- (-) AGC (S) AGT (S) AAT (N) --- (-) 
    13      1    -7.2138336334   0.000736328923       0.1141  --- (-) --- (-) --- (-) AGG (R) CGT (R) CGT (R) --- (-) 
    14      1   -11.4846923107   0.000010286355       0.0016  --- (-) --- (-) --- (-) CAA (Q) AAA (K) AAG (K) AAA (K) 
    15      1   -18.9747268782   0.000000005746       0.0000  --- (-) --- (-) --- (-) CCG (P) GCC (A) CCG (P) TCC (S) 
    16      1    -6.9971586821   0.000914476596       0.1417  --- (-) --- (-) --- (-) CCT (P) CCA (P) CCA (P) --- (-) 
    17      1   -18.3739367725   0.000000010479       0.0000  --- (-) --- (-) --- (-) GAG (E) AAG (K) GTC (V) GTC (V) 
    18      1   -10.5768141419   0.000025500458       0.0040  --- (-) --- (-) --- (-) GAT (D) AGT (S) AGT (S) --- (-) 
    19      1    -6.7142057219   0.001213549525       0.1881  --- (-) --- (-) --- (-) GCG (A) GCT (A) GCG (A) --- (-) 
    20      1    -5.5043219389   0.004069146776       0.6307  --- (-) --- (-) --- (-) GCG (A) GCT (A) GCT (A) --- (-) 
    21      1    -5.8756328556   0.002807017196       0.4351  --- (-) --- (-) --- (-) GGA (G) GGA (G) GGA (G) --- (-) 
    22      1   -10.9411869189   0.000017713439       0.0027  --- (-) --- (-) --- (-) GTA (V) ACG (T) ACG (T) --- (-) 
    23      1    -9.0419462830   0.000118340288       0.0183  --- (-) --- (-) --- (-) GTA (V) TTG (L) TTG (L) --- (-) 
    24      1   -10.8879916788   0.000018681223       0.0029  --- (-) --- (-) --- (-) GTC (V) AAA (K) AAA (K) --- (-) 
    25      1    -8.0190937839   0.000329118140       0.0510  --- (-) --- (-) --- (-) GTG (V) ATG (M) ATG (M) --- (-) 
    26      1    -9.6503276397   0.000064404462       0.0100  --- (-) --- (-) --- (-) GTG (V) GCG (A) GCT (A) --- (-) 
    27      1   -14.5125873772   0.000000498039       0.0001  --- (-) --- (-) --- (-) TAC (Y) CAT (H) CAT (H) AAA (K) 
    28      1   -11.9664946806   0.000006353564       0.0010  --- (-) --- (-) --- (-) TCA (S) TCG (S) ACG (T) TCC (S) 
    29      1   -13.5426692251   0.000001313692       0.0002  --- (-) --- (-) --- (-) TCG (S) AGC (S) AGC (S) TCC (S) 
    30      1    -8.5583532010   0.000191935112       0.0297  --- (-) --- (-) --- (-) TCG (S) TCG (S) TCT (S) TCG (S) 
    31      1   -10.6911866762   0.000022744512       0.0035  --- (-) --- (-) --- (-) TCT (S) GCT (A) GCT (A) GCT (A) 
    32      1    -4.9413028981   0.007145282730       1.1075  --- (-) --- (-) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) 
    33      1   -15.4707017986   0.000000191056       0.0000  AAA (K) AAC (N) GAA (E) --- (-) --- (-) --- (-) CAA (Q) 
    34      1   -11.5000647785   0.000010129437       0.0016  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    35      1   -16.6546488871   0.000000058476       0.0000  AAC (N) AAT (N) TCC (S) --- (-) --- (-) --- (-) GTA (V) 
    36      1   -18.7660469712   0.000000007080       0.0000  AAG (K) AAG (K) AAA (K) CGG (R) AGG (R) CGC (R) CGT (R) 
    37      1   -16.5866849065   0.000000062588       0.0000  AAG (K) AAG (K) AAG (K) TTC (F) TTT (F) TTT (F) TTT (F) 
    38      1   -14.8344125552   0.000000360991       0.0001  AAT (N) AAT (N) AGG (R) --- (-) --- (-) --- (-) GCC (A) 
    39      1   -12.9703604618   0.000002328327       0.0004  ACA (T) ACC (T) ACT (T) --- (-) --- (-) --- (-) GCT (A) 
    40      1   -24.7752658003   0.000000000017       0.0000  ACA (T) AGA (R) GAC (D) GCG (A) GCG (A) GCG (A) TCA (S) 
    41      1   -24.9247461066   0.000000000015       0.0000  ACG (T) ACG (T) GTG (V) CGT (R) CGG (R) CGT (R) GCA (A) 
    42      1   -19.0555217386   0.000000005300       0.0000  ACG (T) ACG (T) TCC (S) GAC (D) GAT (D) GAT (D) GCC (A) 
    43      1   -16.9745713941   0.000000042466       0.0000  ACG (T) GCT (A) CTT (L) --- (-) --- (-) --- (-) CGC (R) 
    44      1   -25.2727333836   0.000000000011       0.0000  ACT (T) AGT (S) CAT (H) AAG (K) AAG (K) AAG (K) TCG (S) 
    45      1   -13.0701866357   0.000002107124       0.0003  ACT (T) ATG (M) ACT (T) --- (-) --- (-) --- (-) --- (-) 
    46      1   -26.2826974004   0.000000000004       0.0000  ACT (T) GAG (E) CGT (R) GCG (A) ACG (T) ACG (T) TCG (S) 
    47      1   -25.7116271432   0.000000000007       0.0000  AGA (R) AGA (R) AAA (K) CCA (P) GCA (A) GCG (A) CGC (R) 
    48      1   -24.2677274504   0.000000000029       0.0000  AGA (R) CGT (R) TCC (S) AGA (R) AGG (R) AGA (R) ACG (T) 
    49      1   -10.3763323045   0.000031161341       0.0048  AGC (S) AGT (S) --- (-) --- (-) --- (-) --- (-) GCT (A) 
    50      1   -17.4865919536   0.000000025449       0.0000  AGC (S) GGT (G) AAC (N) --- (-) --- (-) --- (-) GAA (E) 
    51      1   -27.1022523718   0.000000000002       0.0000  AGG (R) AGG (R) GCC (A) AAA (K) CGT (R) CGC (R) TCA (S) 
    52      1   -17.5695440284   0.000000023423       0.0000  ATC (I) ATC (I) CTC (L) TTA (L) TTG (L) TTG (L) CTA (L) 
    53      1   -13.0829362270   0.000002080429       0.0003  ATC (I) CTT (L) CTC (L) --- (-) --- (-) --- (-) --- (-) 
    54      1    -7.1841073626   0.000758545812       0.1176  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    55      1   -26.6642844205   0.000000000003       0.0000  CAC (H) CAA (Q) CAA (Q) TCG (S) TCG (S) TTG (L) AAG (K) 
    56      1    -6.6783429994   0.001257860522       0.1950  CAC (H) CAC (H) CAC (H) --- (-) --- (-) --- (-) CAC (H) 
    57      1    -9.5770465256   0.000069301325       0.0107  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    58      1   -26.1070697454   0.000000000005       0.0000  CAG (Q) CAG (Q) AAG (K) GCC (A) GGT (G) AGT (S) GGT (G) 
    59      1   -11.4745577673   0.000010391132       0.0016  CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) GTC (V) 
    60      1   -21.0979255491   0.000000000688       0.0000  CAG (Q) CAG (Q) CTT (L) CGG (R) CGC (R) CGT (R) TGG (W) 
    61      1    -9.5793145516   0.000069144326       0.0107  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    62      1    -8.1478086262   0.000289368780       0.0449  CAT (H) CAT (H) CAT (H) --- (-) --- (-) --- (-) CAC (H) 
    63      1   -12.1749689835   0.000005157962       0.0008  CCG (P) CCA (P) CCC (P) --- (-) --- (-) --- (-) CCA (P) 
    64      1    -9.4028609290   0.000082487736       0.0128  CCT (P) CCA (P) CCC (P) --- (-) --- (-) --- (-) --- (-) 
    65      1   -26.9822886528   0.000000000002       0.0000  CCT (P) CCT (P) GCC (A) AGC (S) GCT (A) TCT (S) GAC (D) 
    66      1   -12.1384923494   0.000005349581       0.0008  CGC (R) CGA (R) CGC (R) --- (-) --- (-) --- (-) CGC (R) 
    67      1   -17.3867589064   0.000000028121       0.0000  CGT (R) CGA (R) AGG (R) CGT (R) AGA (R) AGA (R) CGA (R) 
    68      1   -16.3485603434   0.000000079416       0.0000  CGT (R) CGG (R) TTC (F) --- (-) --- (-) --- (-) ACG (T) 
    69      1   -15.7439878633   0.000000145369       0.0000  CTC (L) CTG (L) TCT (S) --- (-) --- (-) --- (-) GCT (A) 
    70      1   -17.9142913179   0.000000016593       0.0000  CTC (L) TTG (L) CTC (L) TTA (L) CTT (L) CTT (L) CTC (L) 
    71      1   -22.9270053676   0.000000000110       0.0000  CTG (L) TTG (L) GTC (V) TGG (W) TGG (W) TGG (W) CTA (L) 
    72      1   -24.9736924250   0.000000000014       0.0000  CTT (L) CTG (L) CAA (Q) CAT (H) CCT (P) CCT (P) AAA (K) 
    73      1   -15.6049590578   0.000000167052       0.0000  CTT (L) CTG (L) CTC (L) CTA (L) CTT (L) CTT (L) CTC (L) 
    74      1    -6.7057350886   0.001223872718       0.1897  CTT (L) CTT (L) TTG (L) --- (-) --- (-) --- (-) --- (-) 
    75      1   -11.7224646722   0.000008109578       0.0013  GAA (E) CAA (Q) GAC (D) --- (-) --- (-) --- (-) --- (-) 
    76      1   -19.0314128916   0.000000005430       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) CAC (H) GAA (E) 
    77      1   -15.1929879887   0.000000252214       0.0000  GAA (E) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    78      1   -17.1211789244   0.000000036675       0.0000  GAA (E) GTT (V) AGC (S) --- (-) --- (-) --- (-) GAG (E) 
    79      1   -10.7899934758   0.000020604656       0.0032  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    80      1   -12.9748688750   0.000002317854       0.0004  GAG (E) GAG (E) AAC (N) --- (-) --- (-) --- (-) ACG (T) 
    81      1    -5.8625389160   0.002844013796       0.4408  GAG (E) GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) 
    82      1   -20.9833567956   0.000000000771       0.0000  GAG (E) GAG (E) TCC (S) AAG (K) AAG (K) AAG (K) TCG (S) 
    83      1   -13.9428069217   0.000000880473       0.0001  GAG (E) GAG (E) TCT (S) --- (-) --- (-) --- (-) GCA (A) 
    84      1   -11.6152232139   0.000009027607       0.0014  GAT (D) GAT (D) CAA (Q) --- (-) --- (-) --- (-) GAT (D) 
    85      1    -9.0131188832   0.000121801379       0.0189  GAT (D) GAT (D) GAA (E) --- (-) --- (-) --- (-) GAC (D) 
    86      1    -8.4602771783   0.000211713380       0.0328  GAT (D) GAT (D) GAC (D) --- (-) --- (-) --- (-) GAA (E) 
    87      1    -7.3079018264   0.000670221820       0.1039  GAT (D) GAT (D) GAC (D) --- (-) --- (-) --- (-) GAC (D) 
    88      1   -10.6118063660   0.000024623572       0.0038  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
    89      2    -5.0097354768   0.006672668148       1.0343  GAT (D) GAT (D) GAT (D) --- (-) --- (-) --- (-) --- (-) 
    90      1   -13.5425840698   0.000001313804       0.0002  GCC (A) GCC (A) CCC (P) --- (-) --- (-) --- (-) CCA (P) 
    91      1   -13.8408991563   0.000000974931       0.0002  GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCA (A) 
    92      1   -28.9710412110   0.000000000000       0.0000  GCG (A) CCG (P) CTC (L) GGC (G) GCA (A) GCT (A) CTT (L) 
    93      1   -16.5590321951   0.000000064343       0.0000  GCG (A) GAT (D) TCC (S) --- (-) --- (-) --- (-) CGC (R) 
    94      1   -12.4509297901   0.000003914082       0.0006  GCG (A) GCG (A) GCC (A) GCT (A) GCA (A) GCA (A) GCT (A) 
    95      1   -12.6828180857   0.000003104003       0.0005  GCG (A) GCG (A) GCC (A) GCT (A) GCC (A) GCT (A) GCG (A) 
    96      1   -12.9611843332   0.000002349791       0.0004  GCG (A) GCG (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) 
    97      1   -10.6206809312   0.000024406015       0.0038  GCT (A) GCT (A) CTG (L) --- (-) --- (-) --- (-) --- (-) 
    98      1    -6.0895748424   0.002266372275       0.3513  GCT (A) GCT (A) GCC (A) --- (-) --- (-) --- (-) --- (-) 
    99      1   -15.9718934045   0.000000115743       0.0000  GGA (G) GGA (G) ACC (T) --- (-) --- (-) --- (-) TCA (S) 
   100      1    -8.4571611041   0.000212374124       0.0329  GGA (G) GGA (G) AGC (S) --- (-) --- (-) --- (-) --- (-) 
   101      1    -7.3180306698   0.000663467512       0.1028  GGA (G) GGA (G) GGC (G) --- (-) --- (-) --- (-) --- (-) 
   102      1   -22.8130204650   0.000000000124       0.0000  GGC (G) GGC (G) GAC (D) ATG (M) GTG (V) GTG (V) AAA (K) 
   103      1   -15.5778874766   0.000000171636       0.0000  GGG (G) GGT (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   104      1   -26.7822335918   0.000000000002       0.0000  GGT (G) AGT (S) GGT (G) GAG (E) GGG (G) GCG (A) GCG (A) 
   105      1    -8.1009743993   0.000303243514       0.0470  GGT (G) GGT (G) GGC (G) --- (-) --- (-) --- (-) --- (-) 
   106      1   -12.1441472753   0.000005319415       0.0008  GGT (G) GTT (V) GAG (E) --- (-) --- (-) --- (-) --- (-) 
   107      1   -17.5491842515   0.000000023905       0.0000  GTA (V) ATT (I) GTT (V) --- (-) --- (-) --- (-) GCG (A) 
   108      1   -12.8702474419   0.000002573490       0.0004  GTA (V) GTT (V) CTT (L) --- (-) --- (-) --- (-) GTC (V) 
   109      1   -21.6143465523   0.000000000410       0.0000  GTG (V) GTA (V) CGC (R) CGT (R) AGG (R) AGG (R) AGA (R) 
   110      1   -15.4683086183   0.000000191513       0.0000  GTG (V) GTC (V) TCT (S) --- (-) --- (-) --- (-) GCA (A) 
   111      1   -12.8387784795   0.000002655763       0.0004  GTG (V) GTG (V) TTT (F) --- (-) --- (-) --- (-) ATC (I) 
   112      1   -15.6392563018   0.000000161420       0.0000  GTG (V) GTT (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) 
   113      1   -14.2962602900   0.000000618320       0.0001  GTG (V) TTA (L) ATC (I) --- (-) --- (-) --- (-) --- (-) 
   114      1   -11.5361563675   0.000009770369       0.0015  GTT (V) GCG (A) GTG (V) --- (-) --- (-) --- (-) --- (-) 
   115      1   -17.4547962592   0.000000026271       0.0000  GTT (V) GTG (V) TTC (F) GAA (E) GAG (E) GAG (E) GAA (E) 
   116      1   -13.9749309392   0.000000852638       0.0001  GTT (V) GTT (V) CAC (H) --- (-) --- (-) --- (-) ATC (I) 
   117      1   -25.1984331431   0.000000000011       0.0000  GTT (V) GTT (V) CTT (L) AGT (S) CGT (R) CGG (R) ACT (T) 
   118      1   -26.2339082541   0.000000000004       0.0000  TCA (S) TCC (S) ACC (T) AGG (R) ACA (T) ACT (T) GAA (E) 
   119      1   -18.4420831064   0.000000009788       0.0000  TCC (S) GTT (V) TCT (S) --- (-) --- (-) --- (-) CTC (L) 
   120      1   -14.1524670110   0.000000713940       0.0001  TCC (S) TCA (S) GCC (A) --- (-) --- (-) --- (-) CCA (P) 
   121      1   -15.0982510218   0.000000277276       0.0000  TCC (S) TCC (S) AGA (R) --- (-) --- (-) --- (-) GTA (V) 
   122      1    -8.3085639496   0.000246397629       0.0382  TCC (S) TCC (S) TCC (S) --- (-) --- (-) --- (-) TCT (S) 
   123      1   -12.2333199004   0.000004865603       0.0008  TCC (S) TCT (S) TCC (S) --- (-) --- (-) --- (-) CAC (H) 
   124      1   -25.2899029819   0.000000000010       0.0000  TCG (S) ACG (T) GTC (V) TCG (S) TCG (S) TCA (S) ACA (T) 
   125      1    -6.0691187081   0.002313210926       0.3585  TCG (S) TCG (S) TCC (S) --- (-) --- (-) --- (-) --- (-) 
   126      1   -17.3041693697   0.000000030542       0.0000  TCG (S) TCG (S) TTC (F) GCG (A) GCT (A) GCT (A) GCA (A) 
   127      1    -7.4444188235   0.000584695813       0.0906  TCG (S) TCT (S) TCC (S) --- (-) --- (-) --- (-) --- (-) 
   128      1   -16.2143487125   0.000000090823       0.0000  TCT (S) TCG (S) CAG (Q) ATG (M) --- (-) --- (-) --- (-) 
   129      1   -19.0082669621   0.000000005557       0.0000  TCT (S) TCT (S) TCA (S) GTC (V) GTT (V) GTC (V) GTT (V) 
   130      1   -12.5928971829   0.000003396051       0.0005  TCT (S) TTG (L) TCA (S) --- (-) --- (-) --- (-) --- (-) 
   131      1    -6.8208381981   0.001090806227       0.1691  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   132      1    -7.1292221787   0.000801342446       0.1242  TGC (C) TGT (C) TGC (C) --- (-) --- (-) --- (-) TGC (C) 
   133      1    -9.7648670631   0.000057434404       0.0089  TGG (W) TGG (W) GTT (V) --- (-) --- (-) --- (-) --- (-) 
   134      1    -4.9162472286   0.007326574279       1.1356  TGG (W) TGG (W) TGG (W) --- (-) --- (-) --- (-) --- (-) 
   135      1    -8.5335445514   0.000196756320       0.0305  TGG (W) TGG (W) TGG (W) --- (-) --- (-) --- (-) CGT (R) 
   136      1    -7.1664693693   0.000772043726       0.1197  TGT (C) TGC (C) TGC (C) --- (-) --- (-) --- (-) TGC (C) 
   137      1    -7.6154245669   0.000492791415       0.0764  TGT (C) TGC (C) TGC (C) --- (-) --- (-) --- (-) TGT (C) 
   138      1   -10.7644788731   0.000021137140       0.0033  TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   139      1    -9.2013831203   0.000100899749       0.0156  TGT (C) TGT (C) --- (-) --- (-) --- (-) --- (-) AAT (N) 
   140      2    -6.2091941111   0.002010857339       0.3117  TGT (C) TGT (C) TGC (C) --- (-) --- (-) --- (-) TGC (C) 
   141      1    -7.4149393161   0.000602188935       0.0933  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   142      1    -9.2355982763   0.000097505841       0.0151  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   143      1    -8.2861828425   0.000251974456       0.0391  TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   144      1    -5.4007900903   0.004513013845       0.6995  TGT (C) TGT (C) TGT (C) --- (-) --- (-) --- (-) --- (-) 
   145      1   -15.1953525442   0.000000251618       0.0000  TTC (F) TTC (F) GAG (E) --- (-) --- (-) --- (-) AAA (K) 
   146      1   -10.3771071082   0.000031137206       0.0048  TTG (L) ATG (M) CTC (L) --- (-) --- (-) --- (-) --- (-) 
   147      1    -9.1932539383   0.000101723324       0.0158  TTG (L) TTG (L) CCT (P) --- (-) --- (-) --- (-) --- (-) 
   148      1    -6.6541628437   0.001288646490       0.1997  TTG (L) TTG (L) CTC (L) --- (-) --- (-) --- (-) --- (-) 
   149      1   -24.6319484125   0.000000000020       0.0000  TTG (L) TTG (L) CTC (L) CAA (Q) CAT (H) CAG (Q) GGC (G) 
   150      1   -10.0897881389   0.000041501203       0.0064  TTG (L) TTG (L) CTT (L) --- (-) --- (-) --- (-) TTA (L) 
   151      1   -26.8972915888   0.000000000002       0.0000  TTT (F) TTC (F) TAT (Y) GCG (A) AGC (S) AGC (S) TCG (S) 
   152      1   -18.6488112241   0.000000007960       0.0000  TTT (F) TTT (F) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TTC (F) 
   153      1   -13.3286322738   0.000001627229       0.0003  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) ATC (I) 