IQ-TREE 2.4.0 built Feb 12 2025

Input file name: recombination_blocks/ATCOL/ATCOL.fasta_QC_msa.best.fas.gard_block2_156-456.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 331325

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 301 codon sites
Number of constant sites: 21 (= 6.97674% of all sites)
Number of invariant (constant or ambiguous constant) sites: 21 (= 6.97674% of all sites)
Number of parsimony informative sites: 59
Number of distinct site patterns: 299

ModelFinder
-----------

Best-fit model according to BIC: SCHN05+F3X4+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
SCHN05+F3X4+R3    -4063.641    8175.281 -  3.8e-14    8179.629 - 0.000512    8264.252 +    0.915
SCHN05+F3X4+I+R3   -4063.587    8177.174 - 1.48e-14    8181.901 - 0.000164    8269.852 +   0.0556
KOSI07+F3X4+R3    -4067.121    8182.242 - 1.17e-15    8186.590 - 1.58e-05    8271.213 -   0.0282
KOSI07+F3X4+I+R3   -4067.142    8184.284 - 4.22e-16    8189.011 -  4.7e-06    8276.962 -  0.00159
SCHN05+F1X4+R3    -4096.585    8229.170 - 7.56e-26    8231.596 - 2.66e-15    8295.898 - 1.23e-07
SCHN05+F1X4+I+R3   -4096.530    8231.060 - 2.94e-26    8233.764 - 8.99e-16    8301.495 - 7.48e-09
KOSI07+F1X4+R3    -4101.688    8239.376 - 4.59e-28    8241.802 - 1.62e-17    8306.104 - 7.47e-10
MG+F3X4+R3        -4082.165    8214.329 - 1.26e-22    8219.057 -  1.4e-12    8307.007 - 4.75e-10
KOSI07+F1X4+I+R3   -4101.710    8241.419 - 1.65e-28    8244.124 - 5.06e-18    8311.854 - 4.21e-11
MG+F3X4+I+R3      -4082.224    8216.447 - 4.38e-23    8221.571 - 3.99e-13    8312.832 - 2.58e-11
MGK+F3X4+R3       -4082.241    8216.482 -  4.3e-23    8221.606 - 3.93e-13    8312.867 - 2.54e-11
MGK+F3X4+I+R3     -4082.439    8218.878 -  1.3e-23    8224.416 - 9.63e-14    8318.970 -  1.2e-12
SCHN05+FU+R3      -4117.529    8265.058 - 1.22e-33    8266.743 -  6.2e-23    8320.665 - 5.14e-13
MG+F1X4+R3        -4107.298    8252.596 - 6.19e-31    8255.300 - 1.89e-20    8323.031 - 1.58e-13
SCHN05+FU+I+R3    -4117.517    8267.034 - 4.53e-34    8268.949 - 2.06e-23    8326.347 -    3e-14
MG+F1X4+I+R3      -4107.315    8254.631 - 2.24e-31    8257.631 - 5.91e-21    8328.773 - 8.93e-15
MGK+F1X4+R3       -4107.340    8254.679 - 2.18e-31    8257.679 - 5.76e-21    8328.822 - 8.71e-15
KOSI07+FU+R3      -4122.644    8275.288 - 7.31e-36    8276.972 - 3.73e-25    8330.894 - 3.09e-15
MGK+F1X4+I+R3     -4107.409    8256.818 -  7.5e-32    8260.130 - 1.69e-21    8334.667 - 4.69e-16
KOSI07+FU+I+R3    -4122.654    8277.308 - 2.66e-36    8279.224 - 1.21e-25    8336.622 - 1.76e-16
GY+F3X4+R3        -4101.000    8254.000 - 3.07e-31    8259.124 -  2.8e-21    8350.385 - 1.81e-19
GY+F3X4+I+R3      -4100.837    8255.674 - 1.33e-31    8261.213 - 9.85e-22    8355.766 - 1.23e-20
GY+F3X4+R4        -4101.014    8258.027 - 4.09e-32    8263.998 - 2.45e-22    8361.826 - 5.93e-22
GY+F3X4+I+R2      -4110.289    8270.578 - 7.71e-35    8275.305 - 8.58e-25    8363.256 -  2.9e-22
GY+F3X4+I+R4      -4100.857    8259.714 - 1.76e-32    8266.135 - 8.41e-23    8367.220 -    4e-23
GY+F1X4+R3        -4127.124    8294.249 - 5.58e-40    8297.249 - 1.47e-29    8368.391 - 2.23e-23
GY+F3X4+R2        -4117.249    8282.499 - 1.99e-37    8286.847 - 2.67e-27    8371.470 - 4.78e-24
GY+F3X4+G4        -4120.380    8286.760 - 2.36e-38    8290.746 - 3.81e-28    8372.023 - 3.62e-24
GY+F1X4+I+R3      -4127.093    8296.187 - 2.12e-40    8299.499 - 4.78e-30    8374.036 - 1.32e-24
GY+F3X4+I+G4      -4120.378    8288.756 -  8.7e-39    8293.104 - 1.17e-28    8377.727 - 2.09e-25
SCHN05+F+R3       -3982.064    8114.128 +    0.723    8164.795 +    0.852    8392.162 - 1.53e-28
SCHN05+F+I+R3     -3982.026    8116.052 +    0.277    8168.302 +    0.148    8397.792 - 9.19e-30
KOSI07+F+R3       -3992.744    8135.487 - 1.67e-05    8186.154 - 1.96e-05    8413.520 - 3.53e-33
KOSI07+F+I+R3     -3992.751    8137.502 - 6.08e-06    8189.752 - 3.24e-06    8419.242 - 2.02e-34
GY+F3X4           -4165.776    8375.553 - 1.24e-57    8379.193 - 2.37e-47    8457.109 - 1.21e-42
GY+F3X4+I         -4163.588    8373.176 - 4.06e-57    8377.161 - 6.54e-47    8458.439 - 6.22e-43
GY+F+R3           -4033.932    8221.864 - 2.92e-24    8275.730 - 6.94e-25    8507.312 - 1.52e-53
GY+F+I+R3         -4033.619    8223.238 - 1.47e-24    8278.752 - 1.53e-25    8512.393 -  1.2e-54

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: SCHN05+F3X4+R3

State frequencies: 
  pi(AAA) = 0.0285  pi(AAC) = 0.0184  pi(AAG) = 0.0391  pi(AAT) = 0.0351
  pi(ACA) = 0.0151  pi(ACC) = 0.0097  pi(ACG) = 0.0207  pi(ACT) = 0.0186
  pi(AGA) = 0.0162  pi(AGC) = 0.0104  pi(AGG) = 0.0222  pi(AGT) = 0.0199
  pi(ATA) = 0.0200  pi(ATC) = 0.0129  pi(ATG) = 0.0273  pi(ATT) = 0.0245
  pi(CAA) = 0.0139  pi(CAC) = 0.0089  pi(CAG) = 0.0190  pi(CAT) = 0.0171
  pi(CCA) = 0.0073  pi(CCC) = 0.0047  pi(CCG) = 0.0100  pi(CCT) = 0.0090
  pi(CGA) = 0.0079  pi(CGC) = 0.0051  pi(CGG) = 0.0108  pi(CGT) = 0.0097
  pi(CTA) = 0.0097  pi(CTC) = 0.0062  pi(CTG) = 0.0133  pi(CTT) = 0.0119
  pi(GAA) = 0.0313  pi(GAC) = 0.0201  pi(GAG) = 0.0428  pi(GAT) = 0.0385
  pi(GCA) = 0.0165  pi(GCC) = 0.0107  pi(GCG) = 0.0226  pi(GCT) = 0.0203
  pi(GGA) = 0.0177  pi(GGC) = 0.0114  pi(GGG) = 0.0243  pi(GGT) = 0.0218
  pi(GTA) = 0.0219  pi(GTC) = 0.0141  pi(GTG) = 0.0299  pi(GTT) = 0.0269
  pi(TAC) = 0.0091  pi(TAT) = 0.0174  pi(TCA) = 0.0075  pi(TCC) = 0.0048
  pi(TCG) = 0.0102  pi(TCT) = 0.0092  pi(TGC) = 0.0052  pi(TGG) = 0.0110
  pi(TGT) = 0.0099  pi(TTA) = 0.0099  pi(TTC) = 0.0064  pi(TTG) = 0.0135
  pi(TTT) = 0.0122
Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.1940,0.0364) (0.5957,0.8010) (0.2103,2.4522)

 Category  Relative_rate  Proportion
  1         0.0364         0.1940
  2         0.8010         0.5957
  3         2.4522         0.2103

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4063.8799 (s.e. 100.7420)
Unconstrained log-likelihood (without tree): -1715.0676
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 8175.7598
Corrected Akaike information criterion (AICc) score: 8180.1076
Bayesian information criterion (BIC) score: 8264.7304

Total tree length (sum of branch lengths): 99.9893
Sum of internal branch lengths: 47.3953 (47.4004% of tree length)

WARNING: 5 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'AT2G33500_AT2G33500.1_Athaliana_Araport11' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--AT2G33500_AT2G33500.1_Athaliana_Araport11
|
+----AT1G28050_AT1G28050.1_Athaliana_Araport11
|
|          +----------AT2G47890_AT2G47890.1_Athaliana_Araport11
+----------| (99.8/100)
           |                               +-------------AT1G73870_AT1G73870.1_Athaliana_Araport11
           |                 +-------------| (97.8/100)
           |                 |             |      +-------AT1G68520_AT1G68520.1_Athaliana_Araport11
           |                 |             +------| (97.4/100)
           |                 |                    +---AT1G25440_AT1G25440.1_Athaliana_Araport11
           +-----------------| (98.7/100)
                             +---------AT2G24790_AT2G24790.1_Athaliana_Araport11

Tree in newick format:

(AT2G33500_AT2G33500.1_Athaliana_Araport11:2.6070922038,AT1G28050_AT1G28050.1_Athaliana_Araport11:4.8754827669,(AT2G47890_AT2G47890.1_Athaliana_Araport11:10.4960233510,((AT1G73870_AT1G73870.1_Athaliana_Araport11:13.1941094123,(AT1G68520_AT1G68520.1_Athaliana_Araport11:7.8636626347,AT1G25440_AT1G25440.1_Athaliana_Araport11:3.9747272536)97.4/100:6.9115119610)97.8/100:13.1941094000,AT2G24790_AT2G24790.1_Athaliana_Araport11:9.5829065142)98.7/100:16.7936551800)99.8/100:10.4960233600);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4065.419264
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--AT2G33500_AT2G33500.1_Athaliana_Araport11
|
+-----AT1G28050_AT1G28050.1_Athaliana_Araport11
|
|           +-----------AT2G47890_AT2G47890.1_Athaliana_Araport11
+-----------| (100)
            |                       +-----------AT1G73870_AT1G73870.1_Athaliana_Araport11
            |           +-----------| (100)
            |           |           |          +--------AT1G68520_AT1G68520.1_Athaliana_Araport11
            |           |           +----------| (100)
            |           |                      +----AT1G25440_AT1G25440.1_Athaliana_Araport11
            +-----------| (100)
                        +-----------AT2G24790_AT2G24790.1_Athaliana_Araport11


Consensus tree in newick format: 

(AT2G33500_AT2G33500.1_Athaliana_Araport11:2.5067820709,AT1G28050_AT1G28050.1_Athaliana_Araport11:4.7568134358,(AT2G47890_AT2G47890.1_Athaliana_Araport11:9.9999987564,((AT1G73870_AT1G73870.1_Athaliana_Araport11:9.9999988320,(AT1G68520_AT1G68520.1_Athaliana_Araport11:7.6715870869,AT1G25440_AT1G25440.1_Athaliana_Araport11:3.9205454335)100:8.8728780106)100:9.9999986878,AT2G24790_AT2G24790.1_Athaliana_Araport11:9.9999984852)100:9.9999986197)100:9.9999985001);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Sep 25 13:25:10 2025
Total CPU time used: 537.712069 seconds (0h:8m:57s)
Total wall-clock time used: 179.0433046 seconds (0h:2m:59s)

