    -1    301    299


 1

     1      1    -7.9839733584   0.000340882281       0.1026  --- (-) --- (-) --- (-) --- (-) GGT (G) GGT (G) GGT (G) 
     2      1    -5.8270049568   0.002946889838       0.8870  --- (-) --- (-) --- (-) --- (-) GTT (V) GTT (V) GTT (V) 
     3      1   -12.9554935771   0.000002363201       0.0007  --- (-) --- (-) --- (-) AAA (K) ACC (T) AGT (S) --- (-) 
     4      1   -10.8915963845   0.000018614003       0.0056  --- (-) --- (-) --- (-) AAA (K) CCA (P) CCA (P) --- (-) 
     5      1    -8.0296869517   0.000325650137       0.0980  --- (-) --- (-) --- (-) AAA (K) GAG (E) GAA (E) --- (-) 
     6      1    -8.7859836991   0.000152860671       0.0460  --- (-) --- (-) --- (-) AAA (K) GAT (D) GAT (D) --- (-) 
     7      1    -8.1130296475   0.000299609785       0.0902  --- (-) --- (-) --- (-) AAC (N) AAA (K) AAA (K) --- (-) 
     8      1   -11.1676282122   0.000014124097       0.0043  --- (-) --- (-) --- (-) AAC (N) ATG (M) ATC (I) --- (-) 
     9      1    -6.1316230981   0.002173051022       0.6541  --- (-) --- (-) --- (-) AAG (K) AAG (K) AAA (K) --- (-) 
    10      1   -12.0180629187   0.000006034226       0.0018  --- (-) --- (-) --- (-) AAG (K) CAA (Q) GAT (D) --- (-) 
    11      1    -7.4954949075   0.000555581687       0.1672  --- (-) --- (-) --- (-) AAG (K) GAG (E) AAG (K) --- (-) 
    12      1    -7.9601945197   0.000349085207       0.1051  --- (-) --- (-) --- (-) AAT (N) AAA (K) AAA (K) --- (-) 
    13      1   -15.0074561816   0.000000303630       0.0001  --- (-) --- (-) --- (-) AAT (N) ATA (I) ATC (I) GAC (D) 
    14      1   -13.2935438128   0.000001685339       0.0005  --- (-) --- (-) --- (-) AAT (N) CAT (H) TTT (F) --- (-) 
    15      1   -12.3504658536   0.000004327737       0.0013  --- (-) --- (-) --- (-) AAT (N) GGC (G) GGT (G) --- (-) 
    16      1   -11.5316972727   0.000009814033       0.0030  --- (-) --- (-) --- (-) ACA (T) AAG (K) AAT (N) --- (-) 
    17      1   -13.7787963362   0.000001037397       0.0003  --- (-) --- (-) --- (-) ACA (T) CAT (H) ACT (T) --- (-) 
    18      1   -14.4830378402   0.000000512975       0.0002  --- (-) --- (-) --- (-) ACC (T) GCC (A) TCA (S) --- (-) 
    19      1   -17.5214134233   0.000000024578       0.0000  --- (-) --- (-) --- (-) ACG (T) CAC (H) TAC (Y) TTC (F) 
    20      1   -14.3675052326   0.000000575800       0.0002  --- (-) --- (-) --- (-) ACG (T) GTT (V) AGC (S) --- (-) 
    21      1   -11.5599667667   0.000009540480       0.0029  --- (-) --- (-) --- (-) ACT (T) ACA (T) GCT (A) --- (-) 
    22      1   -12.6727676489   0.000003135357       0.0009  --- (-) --- (-) --- (-) AGA (R) AAG (K) CAT (H) --- (-) 
    23      1    -5.4821003556   0.004160581813       1.2523  --- (-) --- (-) --- (-) AGA (R) AGA (R) AGA (R) --- (-) 
    24      1    -7.0002383883   0.000911664610       0.2744  --- (-) --- (-) --- (-) AGA (R) AGA (R) AGA (R) AGG (R) 
    25      1   -12.3878203574   0.000004169058       0.0013  --- (-) --- (-) --- (-) AGA (R) TTC (F) TAC (Y) --- (-) 
    26      1   -10.5447666334   0.000026330920       0.0079  --- (-) --- (-) --- (-) AGC (S) AGT (S) AAT (N) --- (-) 
    27      1    -8.1708813283   0.000282768695       0.0851  --- (-) --- (-) --- (-) AGG (R) AGG (R) AGA (R) AGG (R) 
    28      1   -11.2152809620   0.000013466830       0.0041  --- (-) --- (-) --- (-) AGG (R) GAA (E) GAC (D) --- (-) 
    29      1    -8.8715285063   0.000140327932       0.0422  --- (-) --- (-) --- (-) AGT (S) ACT (T) ACT (T) --- (-) 
    30      1   -11.0791982127   0.000015429980       0.0046  --- (-) --- (-) --- (-) AGT (S) GCT (A) GTT (V) --- (-) 
    31      1   -11.3155413467   0.000012182119       0.0037  --- (-) --- (-) --- (-) AGT (S) TCC (S) TCC (S) --- (-) 
    32      1   -11.3765198235   0.000011461467       0.0034  --- (-) --- (-) --- (-) ATC (I) GTG (V) GAG (E) --- (-) 
    33      1    -4.7820690902   0.008378644848       2.5220  --- (-) --- (-) --- (-) ATG (M) ATG (M) ATG (M) --- (-) 
    34      1   -10.7698961651   0.000021022944       0.0063  --- (-) --- (-) --- (-) ATG (M) GAC (D) GAC (D) --- (-) 
    35      1   -10.1769476775   0.000038037134       0.0114  --- (-) --- (-) --- (-) ATG (M) GCT (A) GCT (A) --- (-) 
    36      1    -8.5336961378   0.000196726496       0.0592  --- (-) --- (-) --- (-) ATT (I) ATT (I) ATA (I) --- (-) 
    37      1   -11.7434642980   0.000007941056       0.0024  --- (-) --- (-) --- (-) ATT (I) GTG (V) ATA (I) --- (-) 
    38      1   -11.5497643274   0.000009638314       0.0029  --- (-) --- (-) --- (-) CAA (Q) AAC (N) AAG (K) --- (-) 
    39      1    -9.0817623724   0.000113721012       0.0342  --- (-) --- (-) --- (-) CAA (Q) GAA (E) GAG (E) --- (-) 
    40      1    -9.8490499993   0.000052797327       0.0159  --- (-) --- (-) --- (-) CAG (Q) CAC (H) CAG (Q) --- (-) 
    41      1   -13.3121728210   0.000001654233       0.0005  --- (-) --- (-) --- (-) CAT (H) CAT (H) TTT (F) --- (-) 
    42      1    -7.9859042325   0.000340224715       0.1024  --- (-) --- (-) --- (-) CCA (P) CCA (P) CCG (P) --- (-) 
    43      1   -10.1502947080   0.000039064567       0.0118  --- (-) --- (-) --- (-) CCA (P) GAA (E) GAA (E) --- (-) 
    44      1    -9.3475355767   0.000087180003       0.0262  --- (-) --- (-) --- (-) CCG (P) CCA (P) CCG (P) CCG (P) 
    45      1   -11.2758772167   0.000012675023       0.0038  --- (-) --- (-) --- (-) CCG (P) TCT (S) CCG (P) --- (-) 
    46      1    -7.2816297485   0.000688063279       0.2071  --- (-) --- (-) --- (-) CCT (P) CCA (P) CCA (P) --- (-) 
    47      1    -8.5739330743   0.000188967961       0.0569  --- (-) --- (-) --- (-) CCT (P) CCG (P) CCG (P) CCT (P) 
    48      1    -8.6780571882   0.000170281571       0.0513  --- (-) --- (-) --- (-) CGT (R) CAT (H) CAT (H) --- (-) 
    49      1   -10.4125349505   0.000030053394       0.0090  --- (-) --- (-) --- (-) CTC (L) TTC (F) TTT (F) --- (-) 
    50      1    -9.4019415352   0.000082563610       0.0249  --- (-) --- (-) --- (-) CTG (L) CTT (L) CTA (L) --- (-) 
    51      1   -13.9314546110   0.000000890525       0.0003  --- (-) --- (-) --- (-) CTG (L) TTC (F) TGG (W) --- (-) 
    52      1    -8.4021434286   0.000224385853       0.0675  --- (-) --- (-) --- (-) CTT (L) CTA (L) CTA (L) --- (-) 
    53      1    -8.5432974110   0.000194846710       0.0586  --- (-) --- (-) --- (-) CTT (L) CTA (L) CTT (L) --- (-) 
    54      1    -8.3713188191   0.000231410164       0.0697  --- (-) --- (-) --- (-) CTT (L) CTC (L) CTC (L) --- (-) 
    55      1    -8.2528900322   0.000260504602       0.0784  --- (-) --- (-) --- (-) GAA (E) AAA (K) GAA (E) --- (-) 
    56      1    -9.9367891564   0.000048362340       0.0146  --- (-) --- (-) --- (-) GAA (E) AGT (S) AGT (S) --- (-) 
    57      1   -11.7329661085   0.000008024862       0.0024  --- (-) --- (-) --- (-) GAA (E) ATA (I) ATG (M) --- (-) 
    58      1   -10.6767866337   0.000023074403       0.0069  --- (-) --- (-) --- (-) GAA (E) ATC (I) ATC (I) --- (-) 
    59      1    -5.1200677455   0.005975618060       1.7987  --- (-) --- (-) --- (-) GAA (E) GAA (E) GAA (E) --- (-) 
    60      1    -5.9150773326   0.002698451112       0.8122  --- (-) --- (-) --- (-) GAA (E) GAA (E) GAG (E) --- (-) 
    61      1    -8.5434708341   0.000194812922       0.0586  --- (-) --- (-) --- (-) GAA (E) GAC (D) GAG (E) --- (-) 
    62      1   -10.0575382180   0.000042861429       0.0129  --- (-) --- (-) --- (-) GAA (E) GTG (V) GTA (V) --- (-) 
    63      1   -11.8706250888   0.000006992831       0.0021  --- (-) --- (-) --- (-) GAC (D) ATG (M) ATC (I) --- (-) 
    64      1   -15.0422669198   0.000000293242       0.0001  --- (-) --- (-) --- (-) GAC (D) CGC (R) GTT (V) --- (-) 
    65      1    -6.1710865487   0.002088965005       0.6288  --- (-) --- (-) --- (-) GAC (D) GAC (D) GAC (D) --- (-) 
    66      1    -5.7201970906   0.003279064566       0.9870  --- (-) --- (-) --- (-) GAC (D) GAT (D) GAT (D) --- (-) 
    67      1    -8.7856300340   0.000152914742       0.0460  --- (-) --- (-) --- (-) GAC (D) GGA (G) GGA (G) --- (-) 
    68      1    -5.0820175902   0.006207372439       1.8684  --- (-) --- (-) --- (-) GAG (E) GAA (E) GAA (E) --- (-) 
    69      1    -6.8906443136   0.001017258196       0.3062  --- (-) --- (-) --- (-) GAG (E) GAG (E) GAA (E) GAA (E) 
    70      1    -4.2089017301   0.014862682615       4.4737  --- (-) --- (-) --- (-) GAG (E) GAG (E) GAG (E) --- (-) 
    71      1   -10.0280091595   0.000044145959       0.0133  --- (-) --- (-) --- (-) GAG (E) GCT (A) GAG (E) --- (-) 
    72      1   -11.0294436490   0.000016217111       0.0049  --- (-) --- (-) --- (-) GAG (E) GGA (G) GGT (G) GAG (E) 
    73      1   -12.4379829694   0.000003965086       0.0012  --- (-) --- (-) --- (-) GAG (E) TCC (S) GCC (A) --- (-) 
    74      1   -12.6521540703   0.000003200658       0.0010  --- (-) --- (-) --- (-) GAT (D) AAC (N) GAT (D) AAT (N) 
    75      1    -9.9465817441   0.000047891058       0.0144  --- (-) --- (-) --- (-) GAT (D) AAG (K) GAA (E) --- (-) 
    76      1   -10.8901909821   0.000018640182       0.0056  --- (-) --- (-) --- (-) GAT (D) AGT (S) AGA (R) --- (-) 
    77      1    -9.8554548754   0.000052460247       0.0158  --- (-) --- (-) --- (-) GAT (D) CAG (Q) GAG (E) --- (-) 
    78      2    -7.5345065165   0.000534324879       0.1608  --- (-) --- (-) --- (-) GAT (D) GAA (E) GAG (E) --- (-) 
    79      1    -9.5903279769   0.000068386989       0.0206  --- (-) --- (-) --- (-) GAT (D) GAC (D) AAC (N) --- (-) 
    80      1    -6.0173251063   0.002436177403       0.7333  --- (-) --- (-) --- (-) GAT (D) GAC (D) GAC (D) --- (-) 
    81      1    -4.6463202241   0.009596851298       2.8887  --- (-) --- (-) --- (-) GAT (D) GAT (D) GAT (D) --- (-) 
    82      1    -8.1026819370   0.000302726156       0.0911  --- (-) --- (-) --- (-) GAT (D) GGA (G) GGA (G) --- (-) 
    83      1    -9.5863908590   0.000068656767       0.0207  --- (-) --- (-) --- (-) GCG (A) GCT (A) GCT (A) GCA (A) 
    84      1    -8.5721067333   0.000189313397       0.0570  --- (-) --- (-) --- (-) GCT (A) ACT (T) ACT (T) --- (-) 
    85      1   -10.7772819046   0.000020868246       0.0063  --- (-) --- (-) --- (-) GGA (G) CGG (R) GGA (G) --- (-) 
    86      1   -12.1005120418   0.000005556667       0.0017  --- (-) --- (-) --- (-) GGA (G) CTA (L) GGA (G) --- (-) 
    87      1   -10.3997314949   0.000030440655       0.0092  --- (-) --- (-) --- (-) GGA (G) GAA (E) GAC (D) --- (-) 
    88      1    -9.5631995806   0.000070267612       0.0212  --- (-) --- (-) --- (-) GGA (G) GCA (A) GGA (G) --- (-) 
    89      1    -8.5486696334   0.000193802757       0.0583  --- (-) --- (-) --- (-) GGA (G) GGC (G) GGT (G) --- (-) 
    90      1   -12.7324851067   0.000002953602       0.0009  --- (-) --- (-) --- (-) GGA (G) GGG (G) TGT (C) --- (-) 
    91      1   -13.5909242976   0.000001251805       0.0004  --- (-) --- (-) --- (-) GGA (G) GGT (G) TCT (S) --- (-) 
    92      1   -14.0141693552   0.000000819830       0.0002  --- (-) --- (-) --- (-) GGG (G) CAC (H) CAA (Q) --- (-) 
    93      1   -10.0349720363   0.000043839644       0.0132  --- (-) --- (-) --- (-) GGG (G) GAC (D) GAC (D) --- (-) 
    94      1   -11.8627783888   0.000007047917       0.0021  --- (-) --- (-) --- (-) GGG (G) GGA (G) GGA (G) GCG (A) 
    95      1    -8.5309077130   0.000197275819       0.0594  --- (-) --- (-) --- (-) GGG (G) GGT (G) GGA (G) --- (-) 
    96      1   -11.3415298052   0.000011869603       0.0036  --- (-) --- (-) --- (-) GGT (G) GAC (D) GGT (G) --- (-) 
    97      1   -16.3294777195   0.000000080946       0.0000  --- (-) --- (-) --- (-) GGT (G) GGG (G) GGT (G) TTA (L) 
    98      1   -12.3652859762   0.000004264072       0.0013  --- (-) --- (-) --- (-) GGT (G) GGT (G) GTG (V) --- (-) 
    99      1    -7.2696035839   0.000696387998       0.2096  --- (-) --- (-) --- (-) GTG (V) ATG (M) ATG (M) --- (-) 
   100      1   -12.5556563036   0.000003524908       0.0011  --- (-) --- (-) --- (-) GTG (V) GCT (A) AGT (S) --- (-) 
   101      1   -10.9323179505   0.000017871238       0.0054  --- (-) --- (-) --- (-) GTG (V) GGT (G) GTG (V) --- (-) 
   102      1    -5.9100984806   0.002711919803       0.8163  --- (-) --- (-) --- (-) GTG (V) GTG (V) GTG (V) --- (-) 
   103      1    -7.3555137740   0.000639059001       0.1924  --- (-) --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTT (V) 
   104      1    -9.2154247516   0.000099492852       0.0299  --- (-) --- (-) --- (-) GTG (V) TTC (F) TTC (F) --- (-) 
   105      1   -12.6653604668   0.000003158667       0.0010  --- (-) --- (-) --- (-) GTT (V) ACC (T) TCC (S) --- (-) 
   106      1    -8.3382043081   0.000239201490       0.0720  --- (-) --- (-) --- (-) GTT (V) GTG (V) GTT (V) GTG (V) 
   107      1    -6.6644716953   0.001275430264       0.3839  --- (-) --- (-) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) 
   108      1    -6.6980067666   0.001233367844       0.3712  --- (-) --- (-) --- (-) TAT (Y) TAT (Y) TAT (Y) --- (-) 
   109      1   -18.4763506583   0.000000009459       0.0000  --- (-) --- (-) --- (-) TCG (S) ATC (I) CCA (P) TCA (S) 
   110      1   -10.9590773373   0.000017399356       0.0052  --- (-) --- (-) --- (-) TCG (S) GAA (E) GAG (E) --- (-) 
   111      1   -11.0216287124   0.000016344343       0.0049  --- (-) --- (-) --- (-) TCG (S) GAG (E) GAA (E) --- (-) 
   112      1   -12.6098548539   0.000003338948       0.0010  --- (-) --- (-) --- (-) TCG (S) GGG (G) GGA (G) --- (-) 
   113      1   -15.7167257972   0.000000149387       0.0000  --- (-) --- (-) --- (-) TGC (C) ATA (I) CGA (R) --- (-) 
   114      1   -17.3231155901   0.000000029969       0.0000  --- (-) --- (-) --- (-) TGC (C) GAG (E) CAA (Q) GTT (V) 
   115      1   -11.8050521439   0.000007466739       0.0022  --- (-) --- (-) --- (-) TGC (C) GGG (G) GGG (G) --- (-) 
   116      2    -6.0777248067   0.002293388624       0.6903  --- (-) --- (-) --- (-) TGG (W) TGG (W) TGG (W) --- (-) 
   117      1    -9.9168193444   0.000049337834       0.0149  --- (-) --- (-) --- (-) TGT (C) GAT (D) GAT (D) --- (-) 
   118      1   -10.9303430273   0.000017906567       0.0054  --- (-) --- (-) --- (-) TGT (C) TGT (C) GGT (G) --- (-) 
   119      1   -14.0029495504   0.000000829080       0.0002  --- (-) --- (-) --- (-) TGT (C) TTT (F) TGT (C) GGA (G) 
   120      1    -9.9241083214   0.000048979519       0.0147  --- (-) --- (-) --- (-) TTA (L) CTA (L) CTG (L) --- (-) 
   121      1    -8.2055206441   0.000273141483       0.0822  --- (-) --- (-) --- (-) TTA (L) TTG (L) TTA (L) --- (-) 
   122      1   -17.3615479467   0.000000028839       0.0000  --- (-) --- (-) --- (-) TTC (F) ATG (M) CTA (L) CAG (Q) 
   123      1    -9.7299332421   0.000059476264       0.0179  --- (-) --- (-) --- (-) TTC (F) TTA (L) TTC (F) --- (-) 
   124      1    -9.3045282666   0.000091011174       0.0274  --- (-) --- (-) --- (-) TTC (F) TTG (L) TTT (F) --- (-) 
   125      1   -11.9358693084   0.000006551154       0.0020  --- (-) --- (-) --- (-) TTG (L) ACC (T) ACC (T) --- (-) 
   126      1   -12.3599579883   0.000004286852       0.0013  --- (-) --- (-) --- (-) TTG (L) CTC (L) ATG (M) --- (-) 
   127      1    -8.9240985170   0.000133141443       0.0401  --- (-) --- (-) --- (-) TTG (L) CTT (L) CTG (L) --- (-) 
   128      1   -16.8199876805   0.000000049565       0.0000  --- (-) --- (-) --- (-) TTG (L) GCT (A) AAT (N) AGT (S) 
   129      1   -11.5731554329   0.000009415480       0.0028  --- (-) --- (-) --- (-) TTG (L) TCA (S) TCG (S) TTG (L) 
   130      1    -7.3781136826   0.000624778305       0.1881  --- (-) --- (-) --- (-) TTG (L) TTA (L) TTA (L) --- (-) 
   131      1    -9.5644146645   0.000070182283       0.0211  --- (-) --- (-) --- (-) TTT (F) ATG (M) ATG (M) --- (-) 
   132      1   -14.6749074653   0.000000423417       0.0001  --- (-) --- (-) ATG (M) GAT (D) GAG (E) GAT (D) GAT (D) 
   133      1   -12.1702764154   0.000005182223       0.0016  --- (-) --- (-) CCG (P) GGA (G) --- (-) --- (-) CCG (P) 
   134      1   -11.6567583153   0.000008660325       0.0026  --- (-) --- (-) GTG (V) ATG (M) ATG (M) ATG (M) ATA (I) 
   135      1    -8.1794888774   0.000280345194       0.0844  --- (-) --- (-) GTT (V) GTT (V) --- (-) --- (-) GTA (V) 
   136      1   -20.2727137154   0.000000001569       0.0000  --- (-) AAA (K) AAA (K) CCT (P) TCG (S) CCG (P) AAG (K) 
   137      1   -21.8900822935   0.000000000311       0.0000  --- (-) ACT (T) --- (-) ACT (T) CAA (Q) GAT (D) CAA (Q) 
   138      1   -21.3214024345   0.000000000550       0.0000  --- (-) ACT (T) --- (-) ACT (T) TCC (S) GTC (V) ACT (T) 
   139      1   -19.3553565134   0.000000003927       0.0000  --- (-) AGA (R) GGA (G) AGT (S) AGT (S) AAC (N) AGC (S) 
   140      1   -24.2285691249   0.000000000030       0.0000  --- (-) ATG (M) CTG (L) ACC (T) CAA (Q) CAG (Q) GAG (E) 
   141      1   -19.6120832868   0.000000003038       0.0000  --- (-) GAG (E) AGT (S) GAG (E) GAG (E) GAC (D) AAT (N) 
   142      1   -23.1048893454   0.000000000092       0.0000  --- (-) TCA (S) GAG (E) GAG (E) GCG (A) ACA (T) GAG (E) 
   143      1   -16.4776348097   0.000000069800       0.0000  --- (-) TGG (W) TGG (W) TTA (L) ATG (M) TTG (L) TTG (L) 
   144      1   -20.8638409831   0.000000000869       0.0000  --- (-) TTG (L) CTG (L) CTG (L) CTC (L) CTG (L) TCC (S) 
   145      1    -8.7010491208   0.000166411134       0.0501  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   146      1    -6.4637731854   0.001558902571       0.4692  AAA (K) AAG (K) AAG (K) --- (-) --- (-) --- (-) --- (-) 
   147      1   -13.0661589966   0.000002115628       0.0006  AAA (K) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) 
   148      1    -6.1140774159   0.002211515137       0.6657  AAC (N) AAC (N) AAC (N) --- (-) --- (-) --- (-) --- (-) 
   149      1    -7.6687813855   0.000467186798       0.1406  AAC (N) AAT (N) AAC (N) --- (-) --- (-) --- (-) --- (-) 
   150      1   -31.7760527913   0.000000000000       0.0000  AAC (N) GGA (G) AAA (K) AAG (K) AAA (K) CCC (P) ACG (T) 
   151      1    -8.5625790100   0.000191125742       0.0575  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   152      1   -22.5777373011   0.000000000157       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) CAC (H) AAT (N) ATC (I) 
   153      1   -17.1952023146   0.000000034058       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) CGA (R) AGA (R) AGA (R) 
   154      1    -9.3413448840   0.000087721382       0.0264  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   155      1    -9.0985271646   0.000111830395       0.0337  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
   156      1    -7.1418538116   0.000791283845       0.2382  AAG (K) AAG (K) AAT (N) --- (-) --- (-) --- (-) --- (-) 
   157      1   -10.2264566342   0.000036199812       0.0109  AAG (K) AAG (K) TCC (S) --- (-) --- (-) --- (-) --- (-) 
   158      1   -16.7674416893   0.000000052239       0.0000  AAG (K) AGA (R) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) 
   159      1   -17.2481964136   0.000000032300       0.0000  AAG (K) AGG (R) AAG (K) CGG (R) AGG (R) AGG (R) AGG (R) 
   160      1   -25.0129471119   0.000000000014       0.0000  AAT (N) AAG (K) ATC (I) GCC (A) ATG (M) ATG (M) ATG (M) 
   161      1   -21.1641140443   0.000000000643       0.0000  AAT (N) AAT (N) --- (-) AAT (N) TTT (F) TTG (L) ATC (I) 
   162      1    -9.6332284122   0.000065515198       0.0197  AAT (N) AAT (N) GAT (D) AAT (N) --- (-) --- (-) --- (-) 
   163      1   -26.5569013240   0.000000000003       0.0000  AAT (N) GAT (D) TCT (S) TCA (S) AGT (S) AGT (S) CCA (P) 
   164      1   -20.4568079309   0.000000001305       0.0000  ACA (T) ACA (T) ACA (T) GAG (E) GAG (E) GAA (E) AGT (S) 
   165      1   -26.1492311647   0.000000000004       0.0000  ACA (T) AGT (S) GCA (A) ACG (T) TCT (S) TCA (S) ACA (T) 
   166      1   -22.2804505880   0.000000000211       0.0000  ACC (T) ACC (T) CAC (H) AAA (K) AAG (K) AAG (K) ACG (T) 
   167      1   -25.0813907855   0.000000000013       0.0000  ACC (T) ACT (T) AGC (S) CAG (Q) AAA (K) AAA (K) ATG (M) 
   168      1   -10.7796696330   0.000020818477       0.0063  ACG (T) ACA (T) GAG (E) --- (-) --- (-) --- (-) --- (-) 
   169      1   -21.5428356545   0.000000000441       0.0000  ACG (T) ACA (T) TCT (S) ACG (T) ACA (T) ACA (T) AAT (N) 
   170      1   -20.5411791010   0.000000001200       0.0000  ACG (T) ACT (T) GAG (E) GAG (E) GAA (E) GAT (D) GAG (E) 
   171      1   -24.4871287903   0.000000000023       0.0000  ACG (T) TCG (S) TCA (S) GTT (V) GTA (V) GTA (V) TCG (S) 
   172      1    -7.4669889252   0.000571646980       0.1721  ACT (T) ACT (T) --- (-) ACT (T) --- (-) --- (-) --- (-) 
   173      1   -21.2460647931   0.000000000593       0.0000  ACT (T) ACT (T) ACT (T) AAA (K) GAG (E) GAA (E) CCT (P) 
   174      1    -5.7922642424   0.003051065996       0.9184  AGA (R) AGA (R) AGG (R) --- (-) --- (-) --- (-) --- (-) 
   175      1   -22.3155588393   0.000000000203       0.0000  AGA (R) AGA (R) AGG (R) AAT (N) GGA (G) AAA (K) GGA (G) 
   176      1   -17.8635651459   0.000000017456       0.0000  AGA (R) AGA (R) AGG (R) TTG (L) TTG (L) TTG (L) AAA (K) 
   177      1   -20.3986736959   0.000000001383       0.0000  AGA (R) AGA (R) CGT (R) AAC (N) AAT (N) AAT (N) TAC (Y) 
   178      1   -16.5219915293   0.000000066771       0.0000  AGA (R) AGA (R) CGT (R) CGT (R) AGG (R) AGA (R) CGT (R) 
   179      1   -14.9137626252   0.000000333453       0.0001  AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) CGG (R) AGG (R) 
   180      1    -8.8825504804   0.000138789733       0.0418  AGA (R) AGT (S) AGA (R) --- (-) --- (-) --- (-) --- (-) 
   181      1   -11.2145560815   0.000013476595       0.0041  AGC (S) AGT (S) ACC (T) --- (-) --- (-) --- (-) --- (-) 
   182      1   -14.2369461194   0.000000656104       0.0002  AGC (S) AGT (S) GAG (E) GAA (E) --- (-) --- (-) --- (-) 
   183      1   -14.8360223788   0.000000360410       0.0001  AGC (S) GGA (G) CAC (H) --- (-) --- (-) --- (-) --- (-) 
   184      1    -7.7694963341   0.000422425975       0.1272  AGG (R) AGG (R) AAA (K) --- (-) --- (-) --- (-) --- (-) 
   185      1   -11.0736380796   0.000015516011       0.0047  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) 
   186      1   -16.3968005638   0.000000075676       0.0000  AGG (R) AGG (R) CGC (R) CGG (R) CGT (R) CGT (R) CGT (R) 
   187      1   -22.1226329449   0.000000000247       0.0000  AGG (R) CGG (R) GAG (E) GAG (E) GAG (E) GAG (E) TCG (S) 
   188      1   -15.0806371579   0.000000282204       0.0001  AGT (S) AGT (S) AGT (S) GAA (E) GAA (E) GAA (E) GAA (E) 
   189      1    -9.6081784999   0.000067177076       0.0202  AGT (S) AGT (S) GAC (D) --- (-) --- (-) --- (-) --- (-) 
   190      1   -14.0846912757   0.000000764005       0.0002  ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATT (I) 
   191      1   -26.1275211568   0.000000000004       0.0000  ATG (M) ATG (M) CTA (L) TCC (S) AGC (S) AGT (S) GAG (E) 
   192      1   -18.7582334737   0.000000007135       0.0000  ATG (M) ATG (M) CTC (L) GTG (V) GTC (V) GTG (V) GTG (V) 
   193      1   -22.1912438249   0.000000000230       0.0000  ATT (I) ATT (I) ACT (T) ATC (I) AAT (N) ATC (I) ACG (T) 
   194      1    -6.6329848892   0.001316228421       0.3962  ATT (I) ATT (I) ATT (I) --- (-) --- (-) --- (-) --- (-) 
   195      1   -13.0832694705   0.000002079736       0.0006  ATT (I) CGT (R) GTT (V) --- (-) --- (-) --- (-) --- (-) 
   196      1   -22.0873119174   0.000000000256       0.0000  ATT (I) CTT (L) ATC (I) CTT (L) ATG (M) ATT (I) ATT (I) 
   197      1   -27.7624259791   0.000000000001       0.0000  ATT (I) GGA (G) ATC (I) ATC (I) GTG (V) ATT (I) GTG (V) 
   198      1   -20.7946497474   0.000000000931       0.0000  ATT (I) GTT (V) TTC (F) GTT (V) GTT (V) GTG (V) ATT (I) 
   199      1   -15.8507516879   0.000000130649       0.0000  CAA (Q) CAG (Q) CAA (Q) GAA (E) CAA (Q) CAG (Q) CAA (Q) 
   200      1   -12.9662450667   0.000002337929       0.0007  CAA (Q) CGT (R) CGT (R) --- (-) --- (-) --- (-) --- (-) 
   201      1   -14.5633411577   0.000000473392       0.0001  CAC (H) CGA (R) ATG (M) --- (-) --- (-) --- (-) --- (-) 
   202      1   -21.5262016643   0.000000000448       0.0000  CAG (Q) CAG (Q) CAG (Q) CCT (P) GAT (D) GAC (D) GAT (D) 
   203      1   -14.8332916784   0.000000361396       0.0001  CAG (Q) CAG (Q) CAG (Q) GAT (D) GAG (E) GAG (E) CAA (Q) 
   204      1    -9.5934538617   0.000068173552       0.0205  CAG (Q) CAG (Q) GAG (E) GAA (E) --- (-) --- (-) --- (-) 
   205      1   -25.2512512517   0.000000000011       0.0000  CAG (Q) CAG (Q) GAT (D) AGT (S) ACG (T) TCG (S) ACT (T) 
   206      1   -21.4797913433   0.000000000469       0.0000  CAG (Q) CAG (Q) TCT (S) CAC (H) CAA (Q) CAA (Q) CAG (Q) 
   207      1    -9.8629354702   0.000052069277       0.0157  CAT (H) CAT (H) CGA (R) --- (-) --- (-) --- (-) --- (-) 
   208      1   -24.8885229182   0.000000000016       0.0000  CAT (H) CAT (H) GAG (E) GCA (A) CAG (Q) AAG (K) AGA (R) 
   209      1   -14.7072506649   0.000000409942       0.0001  CAT (H) CCT (P) CAT (H) GGA (G) --- (-) --- (-) --- (-) 
   210      1   -12.3044407146   0.000004531576       0.0014  CCA (P) CGA (R) CGA (R) --- (-) --- (-) --- (-) --- (-) 
   211      1   -18.5793877570   0.000000008532       0.0000  CCG (P) CCG (P) CCG (P) GAA (E) GAG (E) GAG (E) ACG (T) 
   212      1   -14.6667961120   0.000000426866       0.0001  CCT (P) ACG (T) GTA (V) --- (-) --- (-) --- (-) --- (-) 
   213      1   -10.3507192907   0.000031969786       0.0096  CCT (P) CCA (P) CCC (P) --- (-) --- (-) --- (-) --- (-) 
   214      1   -11.7975497381   0.000007522969       0.0023  CCT (P) CCC (P) TCG (S) --- (-) --- (-) --- (-) --- (-) 
   215      1   -24.8917493774   0.000000000015       0.0000  CCT (P) CCT (P) CCA (P) CTT (L) ATT (I) TTA (L) TTC (F) 
   216      1    -6.3172818708   0.001804842640       0.5433  CCT (P) CCT (P) CCT (P) --- (-) --- (-) --- (-) --- (-) 
   217      1   -15.6864076880   0.000000153985       0.0000  CGG (R) CGG (R) CGA (R) AGG (R) AGG (R) AGG (R) CGG (R) 
   218      1   -16.4511451025   0.000000071673       0.0000  CGG (R) CGT (R) CGC (R) AGG (R) AGA (R) AGA (R) AGG (R) 
   219      1   -18.2401311923   0.000000011979       0.0000  CGT (R) CGT (R) AGA (R) CGA (R) CGC (R) CGA (R) AGA (R) 
   220      1   -26.5940191204   0.000000000003       0.0000  CTA (L) CTG (L) CTT (L) AGA (R) GTG (V) GTT (V) ACG (T) 
   221      1    -9.6986266802   0.000061367715       0.0185  CTG (L) CTT (L) CTA (L) --- (-) --- (-) --- (-) --- (-) 
   222      1    -9.2290851410   0.000098142982       0.0295  CTG (L) TTG (L) CTT (L) --- (-) --- (-) --- (-) --- (-) 
   223      1   -16.7152245432   0.000000055039       0.0000  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) TTG (L) CTT (L) 
   224      1   -27.2349461598   0.000000000001       0.0000  GAA (E) AAG (K) CGA (R) GAT (D) CAT (H) CAT (H) TCC (S) 
   225      1    -7.9409847051   0.000355855893       0.1071  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   226      1   -13.0969526050   0.000002051473       0.0006  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GCG (A) 
   227      1    -7.3420808199   0.000647701368       0.1950  GAA (E) GAA (E) GAC (D) --- (-) --- (-) --- (-) --- (-) 
   228      1    -6.1656363016   0.002100381463       0.6322  GAA (E) GAG (E) GAA (E) --- (-) --- (-) --- (-) --- (-) 
   229      1   -10.3423542172   0.000032238337       0.0097  GAA (E) GAT (D) AAT (N) --- (-) --- (-) --- (-) --- (-) 
   230      1   -11.9450060614   0.000006491571       0.0020  GAA (E) GAT (D) ACC (T) --- (-) --- (-) --- (-) --- (-) 
   231      1   -17.1545150267   0.000000035472       0.0000  GAA (E) GAT (D) GAT (D) GTT (V) GTG (V) GTT (V) GAT (D) 
   232      1   -13.8329725174   0.000000982690       0.0003  GAC (D) TCC (S) TCC (S) --- (-) --- (-) --- (-) --- (-) 
   233      1   -15.8253348845   0.000000134012       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAT (D) AAG (K) 
   234      1   -11.7452432527   0.000007926942       0.0024  GAG (E) GAC (D) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   235      1    -9.3305012079   0.000088677780       0.0267  GAG (E) GAG (E) CGT (R) --- (-) --- (-) --- (-) --- (-) 
   236      1    -8.6748256639   0.000170832731       0.0514  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   237      1   -18.4147638508   0.000000010059       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAT (D) GAT (D) TCG (S) 
   238      1    -7.5128959113   0.000545997636       0.1643  GAG (E) GAT (D) GAG (E) --- (-) --- (-) --- (-) --- (-) 
   239      1   -23.4687945618   0.000000000064       0.0000  GAT (D) GAA (E) GAT (D) TCA (S) TCA (S) CCA (P) GAT (D) 
   240      1   -12.0956892240   0.000005583531       0.0017  GAT (D) GAC (D) TCA (S) --- (-) --- (-) --- (-) --- (-) 
   241      1    -8.0170747008   0.000329783328       0.0993  GAT (D) GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) 
   242      1   -18.6808698775   0.000000007709       0.0000  GAT (D) GAT (D) AGT (S) GAT (D) AAT (N) AAC (N) AAC (N) 
   243      1    -5.6494086656   0.003519597419       1.0594  GAT (D) GAT (D) GAC (D) --- (-) --- (-) --- (-) --- (-) 
   244      1   -20.5932319575   0.000000001139       0.0000  GAT (D) GAT (D) GAG (E) TCA (S) TCC (S) TCT (S) GAG (E) 
   245      1    -4.6276281759   0.009777923135       2.9432  GAT (D) GAT (D) GAT (D) --- (-) --- (-) --- (-) --- (-) 
   246      1   -29.1340466845   0.000000000000       0.0000  GAT (D) GGA (G) AAC (N) GCA (A) ATG (M) AGT (S) ACG (T) 
   247      1   -15.1731964507   0.000000257255       0.0001  GCC (A) GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) 
   248      1   -29.9281662042   0.000000000000       0.0000  GCG (A) GCA (A) ACA (T) GGG (G) ACA (T) AGC (S) ACG (T) 
   249      1   -22.8687258004   0.000000000117       0.0000  GCG (A) GCA (A) GTT (V) CTT (L) TTG (L) TTG (L) GCT (A) 
   250      1   -11.8748833257   0.000006963117       0.0021  GCT (A) ATT (I) GTT (V) --- (-) --- (-) --- (-) --- (-) 
   251      1   -17.4899254679   0.000000025364       0.0000  GCT (A) GCA (A) GCT (A) GCT (A) TCA (S) TCG (S) GCT (A) 
   252      1   -13.6437883328   0.000001187348       0.0004  GCT (A) GCT (A) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) 
   253      1   -19.3317576577   0.000000004021       0.0000  GCT (A) GCT (A) AAC (N) AAG (K) AAG (K) AAG (K) ACG (T) 
   254      1   -16.6076093043   0.000000061292       0.0000  GCT (A) GCT (A) GCA (A) AGG (R) AGA (R) AGA (R) AGA (R) 
   255      1   -20.7029254985   0.000000001021       0.0000  GCT (A) GCT (A) GTT (V) GTC (V) GAG (E) GAG (E) TTG (L) 
   256      1   -18.6649581393   0.000000007833       0.0000  GGA (G) GGA (G) GCT (A) CCG (P) CCG (P) CCT (P) CCG (P) 
   257      1   -13.2830487134   0.000001703120       0.0005  GGA (G) GGA (G) TCG (S) GGA (G) --- (-) --- (-) --- (-) 
   258      1   -13.5810694432   0.000001264202       0.0004  GGC (G) GAC (D) TTA (L) --- (-) --- (-) --- (-) --- (-) 
   259      1   -12.8973110600   0.000002504776       0.0008  GGC (G) GGA (G) CCA (P) --- (-) --- (-) --- (-) --- (-) 
   260      1   -12.8065170185   0.000002742839       0.0008  GGC (G) GGC (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   261      1   -13.1882051172   0.000001872558       0.0006  GGC (G) GGT (G) TCT (S) --- (-) --- (-) --- (-) --- (-) 
   262      1    -8.3697888184   0.000231764493       0.0698  GGG (G) GGG (G) GGG (G) --- (-) --- (-) --- (-) --- (-) 
   263      1   -26.8314591652   0.000000000002       0.0000  GTA (V) --- (-) CAT (H) TTT (F) AGA (R) ATG (M) GCG (A) 
   264      1   -27.4792413555   0.000000000001       0.0000  GTA (V) GTA (V) GAG (E) TGT (C) ATG (M) TCG (S) AAT (N) 
   265      1   -13.7136965613   0.000001107178       0.0003  GTC (V) AAG (K) GTG (V) --- (-) --- (-) --- (-) --- (-) 
   266      1   -11.6090923424   0.000009083124       0.0027  GTG (V) ACG (T) GTT (V) --- (-) --- (-) --- (-) --- (-) 
   267      1   -19.8353119632   0.000000002430       0.0000  GTG (V) GTG (V) GCC (A) GTG (V) GTC (V) GTG (V) GCT (A) 
   268      1   -19.7365539736   0.000000002682       0.0000  GTG (V) GTT (V) ATG (M) GTA (V) GTG (V) ATG (M) GTG (V) 
   269      1   -27.0011655032   0.000000000002       0.0000  GTG (V) TTG (L) ATG (M) GCG (A) GTT (V) ATA (I) TTG (L) 
   270      1   -17.8692795936   0.000000017357       0.0000  GTT (V) GTC (V) ATC (I) ATC (I) ATG (M) ATG (M) ATC (I) 
   271      1   -10.7845893166   0.000020716309       0.0062  GTT (V) GTC (V) GAA (E) --- (-) --- (-) --- (-) --- (-) 
   272      1   -25.6107794132   0.000000000008       0.0000  GTT (V) GTT (V) GCG (A) GTA (V) ACG (T) ATT (I) GTA (V) 
   273      1    -5.3834512156   0.004591946753       1.3822  GTT (V) GTT (V) GTT (V) --- (-) --- (-) --- (-) --- (-) 
   274      1   -10.5115300648   0.000027220776       0.0082  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   275      1   -16.0707663059   0.000000104847       0.0000  TAT (Y) AGC (S) ACG (T) --- (-) --- (-) --- (-) --- (-) 
   276      1   -14.7341301145   0.000000399070       0.0001  TAT (Y) TAT (Y) TAC (Y) TTC (F) TTC (F) TTT (F) TTT (F) 
   277      1   -11.1104322686   0.000014955488       0.0045  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   278      1   -10.7995978114   0.000020407710       0.0061  TCC (S) TAC (Y) TCG (S) --- (-) --- (-) --- (-) --- (-) 
   279      1   -11.5888863990   0.000009268524       0.0028  TCC (S) TCC (S) GGC (G) --- (-) --- (-) --- (-) --- (-) 
   280      1   -25.0897967265   0.000000000013       0.0000  TCG (S) TCA (S) TCA (S) GTC (V) CTG (L) GTT (V) GTT (V) 
   281      1   -31.3197919258   0.000000000000       0.0000  TCT (S) AAC (N) GAT (D) CCT (P) GAG (E) TCT (S) TCT (S) 
   282      1   -13.1739200395   0.000001899500       0.0006  TCT (S) ACG (T) CCT (P) --- (-) --- (-) --- (-) --- (-) 
   283      1   -11.4551315091   0.000010594967       0.0032  TCT (S) TAT (Y) TAC (Y) --- (-) --- (-) --- (-) --- (-) 
   284      1   -11.4413860934   0.000010741604       0.0032  TCT (S) TCT (S) CTC (L) --- (-) --- (-) --- (-) --- (-) 
   285      1   -10.5517711224   0.000026147130       0.0079  TGC (C) TTC (F) TGT (C) --- (-) --- (-) --- (-) --- (-) 
   286      1   -14.0659711231   0.000000778442       0.0002  TGC (C) TTT (F) CCT (P) --- (-) --- (-) --- (-) --- (-) 
   287      1   -21.1263958589   0.000000000668       0.0000  TGG (W) TGG (W) --- (-) GTC (V) TGC (C) TTC (F) TTC (F) 
   288      1   -10.6550197863   0.000023582167       0.0071  TGT (C) AGT (S) TGC (C) --- (-) --- (-) --- (-) --- (-) 
   289      1   -11.4847978168   0.000010285270       0.0031  TTA (L) TTG (L) GGA (G) --- (-) --- (-) --- (-) --- (-) 
   290      1   -10.8132912303   0.000020130163       0.0061  TTC (F) GTT (V) TTT (F) --- (-) --- (-) --- (-) --- (-) 
   291      1   -29.3702060007   0.000000000000       0.0000  TTG (L) CTA (L) TCG (S) AAA (K) GTT (V) GCC (A) GGA (G) 
   292      1   -10.2694425575   0.000034676700       0.0104  TTG (L) TTG (L) AAC (N) --- (-) --- (-) --- (-) --- (-) 
   293      1   -20.4312027537   0.000000001339       0.0000  TTG (L) TTG (L) ACA (T) CCT (P) CCT (P) CCA (P) CCG (P) 
   294      1    -8.1558835872   0.000287041548       0.0864  TTG (L) TTG (L) TTG (L) TTA (L) --- (-) --- (-) --- (-) 
   295      1   -13.0543927379   0.000002140668       0.0006  TTT (F) TCT (S) GCC (A) --- (-) --- (-) --- (-) --- (-) 
   296      1   -17.7636558203   0.000000019290       0.0000  TTT (F) TGT (C) ATC (I) TTT (F) TTT (F) TTT (F) TTC (F) 
   297      1   -11.4757518956   0.000010378731       0.0031  TTT (F) TGT (C) TGC (C) --- (-) --- (-) --- (-) --- (-) 
   298      1   -10.2836320262   0.000034188131       0.0103  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   299      1    -5.8900617133   0.002766805943       0.8328  TTT (F) TTT (F) TTT (F) --- (-) --- (-) --- (-) --- (-) 