    -1    301    299


 1

     1      1    -7.9914320324   0.000338349209       0.1018  --- (-) --- (-) --- (-) --- (-) GGT (G) GGT (G) GGT (G) 
     2      1    -5.8313299295   0.002934172142       0.8832  --- (-) --- (-) --- (-) --- (-) GTT (V) GTT (V) GTT (V) 
     3      1   -12.9450604056   0.000002387986       0.0007  --- (-) --- (-) --- (-) AAA (K) ACC (T) AGT (S) --- (-) 
     4      1   -10.8027963800   0.000020342538       0.0061  --- (-) --- (-) --- (-) AAA (K) CCA (P) CCA (P) --- (-) 
     5      1    -8.0563644715   0.000317077457       0.0954  --- (-) --- (-) --- (-) AAA (K) GAG (E) GAA (E) --- (-) 
     6      1    -8.7494572501   0.000158547353       0.0477  --- (-) --- (-) --- (-) AAA (K) GAT (D) GAT (D) --- (-) 
     7      1    -8.0973154416   0.000304355101       0.0916  --- (-) --- (-) --- (-) AAC (N) AAA (K) AAA (K) --- (-) 
     8      1   -11.0966049951   0.000015163717       0.0046  --- (-) --- (-) --- (-) AAC (N) ATG (M) ATC (I) --- (-) 
     9      1    -6.2570465806   0.001916898851       0.5770  --- (-) --- (-) --- (-) AAG (K) AAG (K) AAA (K) --- (-) 
    10      1   -12.0388550562   0.000005910057       0.0018  --- (-) --- (-) --- (-) AAG (K) CAA (Q) GAT (D) --- (-) 
    11      1    -7.4511955367   0.000580746893       0.1748  --- (-) --- (-) --- (-) AAG (K) GAG (E) AAG (K) --- (-) 
    12      1    -7.9435012713   0.000354961484       0.1068  --- (-) --- (-) --- (-) AAT (N) AAA (K) AAA (K) --- (-) 
    13      1   -15.0219223833   0.000000299269       0.0001  --- (-) --- (-) --- (-) AAT (N) ATA (I) ATC (I) GAC (D) 
    14      1   -13.2621012263   0.000001739172       0.0005  --- (-) --- (-) --- (-) AAT (N) CAT (H) TTT (F) --- (-) 
    15      1   -12.3311822604   0.000004412001       0.0013  --- (-) --- (-) --- (-) AAT (N) GGC (G) GGT (G) --- (-) 
    16      1   -11.4656588542   0.000010484015       0.0032  --- (-) --- (-) --- (-) ACA (T) AAG (K) AAT (N) --- (-) 
    17      1   -13.7070552824   0.000001114555       0.0003  --- (-) --- (-) --- (-) ACA (T) CAT (H) ACT (T) --- (-) 
    18      1   -14.4455180639   0.000000532588       0.0002  --- (-) --- (-) --- (-) ACC (T) GCC (A) TCA (S) --- (-) 
    19      1   -17.4455676188   0.000000026515       0.0000  --- (-) --- (-) --- (-) ACG (T) CAC (H) TAC (Y) TTC (F) 
    20      1   -14.4265762991   0.000000542772       0.0002  --- (-) --- (-) --- (-) ACG (T) GTT (V) AGC (S) --- (-) 
    21      1   -11.3972465504   0.000011226354       0.0034  --- (-) --- (-) --- (-) ACT (T) ACA (T) GCT (A) --- (-) 
    22      1   -12.7238690452   0.000002979160       0.0009  --- (-) --- (-) --- (-) AGA (R) AAG (K) CAT (H) --- (-) 
    23      1    -5.4909665419   0.004123856367       1.2413  --- (-) --- (-) --- (-) AGA (R) AGA (R) AGA (R) --- (-) 
    24      1    -7.0130140702   0.000900091557       0.2709  --- (-) --- (-) --- (-) AGA (R) AGA (R) AGA (R) AGG (R) 
    25      1   -12.3458185835   0.000004347896       0.0013  --- (-) --- (-) --- (-) AGA (R) TTC (F) TAC (Y) --- (-) 
    26      1   -10.3680463649   0.000031420615       0.0095  --- (-) --- (-) --- (-) AGC (S) AGT (S) AAT (N) --- (-) 
    27      1    -8.2903681276   0.000250922074       0.0755  --- (-) --- (-) --- (-) AGG (R) AGG (R) AGA (R) AGG (R) 
    28      1   -11.2196696926   0.000013407857       0.0040  --- (-) --- (-) --- (-) AGG (R) GAA (E) GAC (D) --- (-) 
    29      1    -8.8529536207   0.000142958866       0.0430  --- (-) --- (-) --- (-) AGT (S) ACT (T) ACT (T) --- (-) 
    30      1   -11.0575546256   0.000015767580       0.0047  --- (-) --- (-) --- (-) AGT (S) GCT (A) GTT (V) --- (-) 
    31      1   -11.2329475467   0.000013231006       0.0040  --- (-) --- (-) --- (-) AGT (S) TCC (S) TCC (S) --- (-) 
    32      1   -11.3552032209   0.000011708409       0.0035  --- (-) --- (-) --- (-) ATC (I) GTG (V) GAG (E) --- (-) 
    33      1    -4.8438149762   0.007876946295       2.3710  --- (-) --- (-) --- (-) ATG (M) ATG (M) ATG (M) --- (-) 
    34      1   -10.6886674053   0.000022801884       0.0069  --- (-) --- (-) --- (-) ATG (M) GAC (D) GAC (D) --- (-) 
    35      1   -10.1274914386   0.000039965601       0.0120  --- (-) --- (-) --- (-) ATG (M) GCT (A) GCT (A) --- (-) 
    36      1    -8.6855246981   0.000169014728       0.0509  --- (-) --- (-) --- (-) ATT (I) ATT (I) ATA (I) --- (-) 
    37      1   -11.7054623195   0.000008248639       0.0025  --- (-) --- (-) --- (-) ATT (I) GTG (V) ATA (I) --- (-) 
    38      1   -11.5176563785   0.000009952803       0.0030  --- (-) --- (-) --- (-) CAA (Q) AAC (N) AAG (K) --- (-) 
    39      1    -9.1641767631   0.000104724574       0.0315  --- (-) --- (-) --- (-) CAA (Q) GAA (E) GAG (E) --- (-) 
    40      1    -9.8126116410   0.000054756655       0.0165  --- (-) --- (-) --- (-) CAG (Q) CAC (H) CAG (Q) --- (-) 
    41      1   -12.7805261284   0.000002815062       0.0008  --- (-) --- (-) --- (-) CAT (H) CAT (H) TTT (F) --- (-) 
    42      1    -8.0902510231   0.000306512806       0.0923  --- (-) --- (-) --- (-) CCA (P) CCA (P) CCG (P) --- (-) 
    43      1   -10.0847209117   0.000041712033       0.0126  --- (-) --- (-) --- (-) CCA (P) GAA (E) GAA (E) --- (-) 
    44      1    -9.3935356567   0.000083260554       0.0251  --- (-) --- (-) --- (-) CCG (P) CCA (P) CCG (P) CCG (P) 
    45      1   -11.2409719495   0.000013125260       0.0040  --- (-) --- (-) --- (-) CCG (P) TCT (S) CCG (P) --- (-) 
    46      1    -7.2870898693   0.000684316609       0.2060  --- (-) --- (-) --- (-) CCT (P) CCA (P) CCA (P) --- (-) 
    47      1    -8.5840147802   0.000187072413       0.0563  --- (-) --- (-) --- (-) CCT (P) CCG (P) CCG (P) CCT (P) 
    48      1    -8.7244715979   0.000162558666       0.0489  --- (-) --- (-) --- (-) CGT (R) CAT (H) CAT (H) --- (-) 
    49      1   -10.5123699527   0.000027197923       0.0082  --- (-) --- (-) --- (-) CTC (L) TTC (F) TTT (F) --- (-) 
    50      1    -9.4703760011   0.000077102411       0.0232  --- (-) --- (-) --- (-) CTG (L) CTT (L) CTA (L) --- (-) 
    51      1   -13.8742051205   0.000000942995       0.0003  --- (-) --- (-) --- (-) CTG (L) TTC (F) TGG (W) --- (-) 
    52      1    -8.3867035660   0.000227877224       0.0686  --- (-) --- (-) --- (-) CTT (L) CTA (L) CTA (L) --- (-) 
    53      1    -8.5822657515   0.000187399894       0.0564  --- (-) --- (-) --- (-) CTT (L) CTA (L) CTT (L) --- (-) 
    54      1    -8.3743923089   0.000230700019       0.0694  --- (-) --- (-) --- (-) CTT (L) CTC (L) CTC (L) --- (-) 
    55      1    -8.1909341942   0.000277154847       0.0834  --- (-) --- (-) --- (-) GAA (E) AAA (K) GAA (E) --- (-) 
    56      1    -9.8731325531   0.000051541020       0.0155  --- (-) --- (-) --- (-) GAA (E) AGT (S) AGT (S) --- (-) 
    57      1   -11.7129925475   0.000008186758       0.0025  --- (-) --- (-) --- (-) GAA (E) ATA (I) ATG (M) --- (-) 
    58      1   -10.5981420093   0.000024962346       0.0075  --- (-) --- (-) --- (-) GAA (E) ATC (I) ATC (I) --- (-) 
    59      1    -5.1233718557   0.005955906542       1.7927  --- (-) --- (-) --- (-) GAA (E) GAA (E) GAA (E) --- (-) 
    60      1    -6.0291562563   0.002407524456       0.7247  --- (-) --- (-) --- (-) GAA (E) GAA (E) GAG (E) --- (-) 
    61      1    -8.5098832404   0.000201467347       0.0606  --- (-) --- (-) --- (-) GAA (E) GAC (D) GAG (E) --- (-) 
    62      1   -10.0423989376   0.000043515257       0.0131  --- (-) --- (-) --- (-) GAA (E) GTG (V) GTA (V) --- (-) 
    63      1   -11.8153097612   0.000007390540       0.0022  --- (-) --- (-) --- (-) GAC (D) ATG (M) ATC (I) --- (-) 
    64      1   -15.1291325961   0.000000268845       0.0001  --- (-) --- (-) --- (-) GAC (D) CGC (R) GTT (V) --- (-) 
    65      1    -6.1982232517   0.002033039629       0.6119  --- (-) --- (-) --- (-) GAC (D) GAC (D) GAC (D) --- (-) 
    66      1    -5.7597943328   0.003151759745       0.9487  --- (-) --- (-) --- (-) GAC (D) GAT (D) GAT (D) --- (-) 
    67      1    -8.7670059913   0.000155789318       0.0469  --- (-) --- (-) --- (-) GAC (D) GGA (G) GGA (G) --- (-) 
    68      1    -5.0954974050   0.006124259640       1.8434  --- (-) --- (-) --- (-) GAG (E) GAA (E) GAA (E) --- (-) 
    69      1    -6.9947248018   0.000916705034       0.2759  --- (-) --- (-) --- (-) GAG (E) GAG (E) GAA (E) GAA (E) 
    70      1    -4.2181741027   0.014725507237       4.4324  --- (-) --- (-) --- (-) GAG (E) GAG (E) GAG (E) --- (-) 
    71      1    -9.9521000492   0.000047627509       0.0143  --- (-) --- (-) --- (-) GAG (E) GCT (A) GAG (E) --- (-) 
    72      1   -11.2006314409   0.000013665564       0.0041  --- (-) --- (-) --- (-) GAG (E) GGA (G) GGT (G) GAG (E) 
    73      1   -12.3179768876   0.000004470649       0.0013  --- (-) --- (-) --- (-) GAG (E) TCC (S) GCC (A) --- (-) 
    74      1   -12.6059363789   0.000003352057       0.0010  --- (-) --- (-) --- (-) GAT (D) AAC (N) GAT (D) AAT (N) 
    75      1    -9.9662153185   0.000046959956       0.0141  --- (-) --- (-) --- (-) GAT (D) AAG (K) GAA (E) --- (-) 
    76      1   -10.8851005883   0.000018735310       0.0056  --- (-) --- (-) --- (-) GAT (D) AGT (S) AGA (R) --- (-) 
    77      1    -9.8035054328   0.000055257558       0.0166  --- (-) --- (-) --- (-) GAT (D) CAG (Q) GAG (E) --- (-) 
    78      2    -7.5745739212   0.000513339098       0.1545  --- (-) --- (-) --- (-) GAT (D) GAA (E) GAG (E) --- (-) 
    79      1    -9.4239835109   0.000080763655       0.0243  --- (-) --- (-) --- (-) GAT (D) GAC (D) AAC (N) --- (-) 
    80      1    -6.0443670956   0.002371181095       0.7137  --- (-) --- (-) --- (-) GAT (D) GAC (D) GAC (D) --- (-) 
    81      1    -4.6834105859   0.009247420919       2.7835  --- (-) --- (-) --- (-) GAT (D) GAT (D) GAT (D) --- (-) 
    82      1    -8.0831963538   0.000308682797       0.0929  --- (-) --- (-) --- (-) GAT (D) GGA (G) GGA (G) --- (-) 
    83      1    -9.6172016893   0.000066573651       0.0200  --- (-) --- (-) --- (-) GCG (A) GCT (A) GCT (A) GCA (A) 
    84      1    -8.5679758522   0.000190097045       0.0572  --- (-) --- (-) --- (-) GCT (A) ACT (T) ACT (T) --- (-) 
    85      1   -10.7412396395   0.000021634103       0.0065  --- (-) --- (-) --- (-) GGA (G) CGG (R) GGA (G) --- (-) 
    86      1   -12.0307929976   0.000005957897       0.0018  --- (-) --- (-) --- (-) GGA (G) CTA (L) GGA (G) --- (-) 
    87      1   -10.3583700219   0.000031726127       0.0095  --- (-) --- (-) --- (-) GGA (G) GAA (E) GAC (D) --- (-) 
    88      1    -9.5054113006   0.000074447878       0.0224  --- (-) --- (-) --- (-) GGA (G) GCA (A) GGA (G) --- (-) 
    89      1    -8.6385420903   0.000177144975       0.0533  --- (-) --- (-) --- (-) GGA (G) GGC (G) GGT (G) --- (-) 
    90      1   -12.5424844304   0.000003571644       0.0011  --- (-) --- (-) --- (-) GGA (G) GGG (G) TGT (C) --- (-) 
    91      1   -13.3647959734   0.000001569433       0.0005  --- (-) --- (-) --- (-) GGA (G) GGT (G) TCT (S) --- (-) 
    92      1   -13.9585530342   0.000000866717       0.0003  --- (-) --- (-) --- (-) GGG (G) CAC (H) CAA (Q) --- (-) 
    93      1   -10.0192443372   0.000044534591       0.0134  --- (-) --- (-) --- (-) GGG (G) GAC (D) GAC (D) --- (-) 
    94      1   -11.8877525251   0.000006874081       0.0021  --- (-) --- (-) --- (-) GGG (G) GGA (G) GGA (G) GCG (A) 
    95      1    -8.6030101681   0.000183552438       0.0552  --- (-) --- (-) --- (-) GGG (G) GGT (G) GGA (G) --- (-) 
    96      1   -11.3140170591   0.000012200702       0.0037  --- (-) --- (-) --- (-) GGT (G) GAC (D) GGT (G) --- (-) 
    97      1   -16.3882908603   0.000000076323       0.0000  --- (-) --- (-) --- (-) GGT (G) GGG (G) GGT (G) TTA (L) 
    98      1   -12.2774592938   0.000004655509       0.0014  --- (-) --- (-) --- (-) GGT (G) GGT (G) GTG (V) --- (-) 
    99      1    -7.3085074142   0.000669816064       0.2016  --- (-) --- (-) --- (-) GTG (V) ATG (M) ATG (M) --- (-) 
   100      1   -12.5843688840   0.000003425138       0.0010  --- (-) --- (-) --- (-) GTG (V) GCT (A) AGT (S) --- (-) 
   101      1   -10.9056731105   0.000018353815       0.0055  --- (-) --- (-) --- (-) GTG (V) GGT (G) GTG (V) --- (-) 
   102      1    -5.9234582523   0.002675930116       0.8055  --- (-) --- (-) --- (-) GTG (V) GTG (V) GTG (V) --- (-) 
   103      1    -7.3720084320   0.000628604401       0.1892  --- (-) --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTT (V) 
   104      1    -9.1934675252   0.000101701600       0.0306  --- (-) --- (-) --- (-) GTG (V) TTC (F) TTC (F) --- (-) 
   105      1   -12.6156392447   0.000003319690       0.0010  --- (-) --- (-) --- (-) GTT (V) ACC (T) TCC (S) --- (-) 
   106      1    -8.3952600409   0.000225935716       0.0680  --- (-) --- (-) --- (-) GTT (V) GTG (V) GTT (V) GTG (V) 
   107      1    -6.6766251901   0.001260023144       0.3793  --- (-) --- (-) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) 
   108      1    -6.7470638276   0.001174322577       0.3535  --- (-) --- (-) --- (-) TAT (Y) TAT (Y) TAT (Y) --- (-) 
   109      1   -18.4240214108   0.000000009967       0.0000  --- (-) --- (-) --- (-) TCG (S) ATC (I) CCA (P) TCA (S) 
   110      1   -10.9511856123   0.000017537211       0.0053  --- (-) --- (-) --- (-) TCG (S) GAA (E) GAG (E) --- (-) 
   111      1   -11.0474154863   0.000015928263       0.0048  --- (-) --- (-) --- (-) TCG (S) GAG (E) GAA (E) --- (-) 
   112      1   -12.6435594717   0.000003228285       0.0010  --- (-) --- (-) --- (-) TCG (S) GGG (G) GGA (G) --- (-) 
   113      1   -15.6940868165   0.000000152808       0.0000  --- (-) --- (-) --- (-) TGC (C) ATA (I) CGA (R) --- (-) 
   114      1   -17.3812147242   0.000000028277       0.0000  --- (-) --- (-) --- (-) TGC (C) GAG (E) CAA (Q) GTT (V) 
   115      1   -11.7875041363   0.000007598922       0.0023  --- (-) --- (-) --- (-) TGC (C) GGG (G) GGG (G) --- (-) 
   116      2    -6.1477336005   0.002138322576       0.6436  --- (-) --- (-) --- (-) TGG (W) TGG (W) TGG (W) --- (-) 
   117      1    -9.8859796420   0.000050883104       0.0153  --- (-) --- (-) --- (-) TGT (C) GAT (D) GAT (D) --- (-) 
   118      1   -10.6855914516   0.000022872129       0.0069  --- (-) --- (-) --- (-) TGT (C) TGT (C) GGT (G) --- (-) 
   119      1   -13.9849089057   0.000000844173       0.0003  --- (-) --- (-) --- (-) TGT (C) TTT (F) TGT (C) GGA (G) 
   120      1   -10.0117930966   0.000044867669       0.0135  --- (-) --- (-) --- (-) TTA (L) CTA (L) CTG (L) --- (-) 
   121      1    -8.2448723581   0.000262601638       0.0790  --- (-) --- (-) --- (-) TTA (L) TTG (L) TTA (L) --- (-) 
   122      1   -17.3933179768   0.000000027937       0.0000  --- (-) --- (-) --- (-) TTC (F) ATG (M) CTA (L) CAG (Q) 
   123      1    -9.6815231397   0.000062426347       0.0188  --- (-) --- (-) --- (-) TTC (F) TTA (L) TTC (F) --- (-) 
   124      1    -9.2875367263   0.000092570807       0.0279  --- (-) --- (-) --- (-) TTC (F) TTG (L) TTT (F) --- (-) 
   125      1   -11.8376622399   0.000007227176       0.0022  --- (-) --- (-) --- (-) TTG (L) ACC (T) ACC (T) --- (-) 
   126      1   -12.1881385648   0.000005090479       0.0015  --- (-) --- (-) --- (-) TTG (L) CTC (L) ATG (M) --- (-) 
   127      1    -8.9072366888   0.000135405485       0.0408  --- (-) --- (-) --- (-) TTG (L) CTT (L) CTG (L) --- (-) 
   128      1   -16.8924935633   0.000000046098       0.0000  --- (-) --- (-) --- (-) TTG (L) GCT (A) AAT (N) AGT (S) 
   129      1   -11.5637564936   0.000009504393       0.0029  --- (-) --- (-) --- (-) TTG (L) TCA (S) TCG (S) TTG (L) 
   130      1    -7.3748903772   0.000626795406       0.1887  --- (-) --- (-) --- (-) TTG (L) TTA (L) TTA (L) --- (-) 
   131      1    -9.5349860228   0.000072278343       0.0218  --- (-) --- (-) --- (-) TTT (F) ATG (M) ATG (M) --- (-) 
   132      1   -14.6213619579   0.000000446707       0.0001  --- (-) --- (-) ATG (M) GAT (D) GAG (E) GAT (D) GAT (D) 
   133      1   -12.1551731606   0.000005261086       0.0016  --- (-) --- (-) CCG (P) GGA (G) --- (-) --- (-) CCG (P) 
   134      1   -11.7472100779   0.000007911366       0.0024  --- (-) --- (-) GTG (V) ATG (M) ATG (M) ATG (M) ATA (I) 
   135      1    -8.1814247114   0.000279803017       0.0842  --- (-) --- (-) GTT (V) GTT (V) --- (-) --- (-) GTA (V) 
   136      1   -20.1482700719   0.000000001777       0.0000  --- (-) AAA (K) AAA (K) CCT (P) TCG (S) CCG (P) AAG (K) 
   137      1   -21.9231162379   0.000000000301       0.0000  --- (-) ACT (T) --- (-) ACT (T) CAA (Q) GAT (D) CAA (Q) 
   138      1   -20.5688184419   0.000000001167       0.0000  --- (-) ACT (T) --- (-) ACT (T) TCC (S) GTC (V) ACT (T) 
   139      1   -19.2536765969   0.000000004347       0.0000  --- (-) AGA (R) GGA (G) AGT (S) AGT (S) AAC (N) AGC (S) 
   140      1   -24.2099576142   0.000000000031       0.0000  --- (-) ATG (M) CTG (L) ACC (T) CAA (Q) CAG (Q) GAG (E) 
   141      1   -19.6357770867   0.000000002967       0.0000  --- (-) GAG (E) AGT (S) GAG (E) GAG (E) GAC (D) AAT (N) 
   142      1   -23.1445909323   0.000000000089       0.0000  --- (-) TCA (S) GAG (E) GAG (E) GCG (A) ACA (T) GAG (E) 
   143      1   -16.3354663595   0.000000080463       0.0000  --- (-) TGG (W) TGG (W) TTA (L) ATG (M) TTG (L) TTG (L) 
   144      1   -20.9302726483   0.000000000813       0.0000  --- (-) TTG (L) CTG (L) CTG (L) CTC (L) CTG (L) TCC (S) 
   145      1    -8.6965408553   0.000167163053       0.0503  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   146      1    -6.3584013707   0.001732133539       0.5214  AAA (K) AAG (K) AAG (K) --- (-) --- (-) --- (-) --- (-) 
   147      1   -12.9802680967   0.000002305373       0.0007  AAA (K) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) 
   148      1    -6.0742360679   0.002301403631       0.6927  AAC (N) AAC (N) AAC (N) --- (-) --- (-) --- (-) --- (-) 
   149      1    -7.4639927526   0.000573362301       0.1726  AAC (N) AAT (N) AAC (N) --- (-) --- (-) --- (-) --- (-) 
   150      1   -31.7358274503   0.000000000000       0.0000  AAC (N) GGA (G) AAA (K) AAG (K) AAA (K) CCC (P) ACG (T) 
   151      1    -8.5501759987   0.000193511039       0.0582  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   152      1   -22.5853482011   0.000000000155       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) CAC (H) AAT (N) ATC (I) 
   153      1   -17.1565183299   0.000000035401       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) CGA (R) AGA (R) AGA (R) 
   154      1    -9.3102274787   0.000090493957       0.0272  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   155      1    -9.1113341729   0.000110407314       0.0332  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
   156      1    -7.1163941692   0.000811688291       0.2443  AAG (K) AAG (K) AAT (N) --- (-) --- (-) --- (-) --- (-) 
   157      1   -10.3196935422   0.000032977220       0.0099  AAG (K) AAG (K) TCC (S) --- (-) --- (-) --- (-) --- (-) 
   158      1   -16.9279473344   0.000000044492       0.0000  AAG (K) AGA (R) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) 
   159      1   -17.5004659269   0.000000025098       0.0000  AAG (K) AGG (R) AAG (K) CGG (R) AGG (R) AGG (R) AGG (R) 
   160      1   -25.0529376603   0.000000000013       0.0000  AAT (N) AAG (K) ATC (I) GCC (A) ATG (M) ATG (M) ATG (M) 
   161      1   -21.1027939195   0.000000000684       0.0000  AAT (N) AAT (N) --- (-) AAT (N) TTT (F) TTG (L) ATC (I) 
   162      1    -9.6088502509   0.000067131965       0.0202  AAT (N) AAT (N) GAT (D) AAT (N) --- (-) --- (-) --- (-) 
   163      1   -26.4941705177   0.000000000003       0.0000  AAT (N) GAT (D) TCT (S) TCA (S) AGT (S) AGT (S) CCA (P) 
   164      1   -20.6067149614   0.000000001124       0.0000  ACA (T) ACA (T) ACA (T) GAG (E) GAG (E) GAA (E) AGT (S) 
   165      1   -26.5182705109   0.000000000003       0.0000  ACA (T) AGT (S) GCA (A) ACG (T) TCT (S) TCA (S) ACA (T) 
   166      1   -22.3196175702   0.000000000203       0.0000  ACC (T) ACC (T) CAC (H) AAA (K) AAG (K) AAG (K) ACG (T) 
   167      1   -24.9357141421   0.000000000015       0.0000  ACC (T) ACT (T) AGC (S) CAG (Q) AAA (K) AAA (K) ATG (M) 
   168      1   -10.7748171208   0.000020919745       0.0063  ACG (T) ACA (T) GAG (E) --- (-) --- (-) --- (-) --- (-) 
   169      1   -21.4565942679   0.000000000480       0.0000  ACG (T) ACA (T) TCT (S) ACG (T) ACA (T) ACA (T) AAT (N) 
   170      1   -20.1634719276   0.000000001750       0.0000  ACG (T) ACT (T) GAG (E) GAG (E) GAA (E) GAT (D) GAG (E) 
   171      1   -24.6476675006   0.000000000020       0.0000  ACG (T) TCG (S) TCA (S) GTT (V) GTA (V) GTA (V) TCG (S) 
   172      1    -7.4721169650   0.000568723055       0.1712  ACT (T) ACT (T) --- (-) ACT (T) --- (-) --- (-) --- (-) 
   173      1   -21.3108125710   0.000000000556       0.0000  ACT (T) ACT (T) ACT (T) AAA (K) GAG (E) GAA (E) CCT (P) 
   174      1    -5.7788545003   0.003092255558       0.9308  AGA (R) AGA (R) AGG (R) --- (-) --- (-) --- (-) --- (-) 
   175      1   -22.3473116205   0.000000000197       0.0000  AGA (R) AGA (R) AGG (R) AAT (N) GGA (G) AAA (K) GGA (G) 
   176      1   -17.8851589972   0.000000017083       0.0000  AGA (R) AGA (R) AGG (R) TTG (L) TTG (L) TTG (L) AAA (K) 
   177      1   -20.4202320907   0.000000001354       0.0000  AGA (R) AGA (R) CGT (R) AAC (N) AAT (N) AAT (N) TAC (Y) 
   178      1   -16.5716990375   0.000000063533       0.0000  AGA (R) AGA (R) CGT (R) CGT (R) AGG (R) AGA (R) CGT (R) 
   179      1   -14.9927093647   0.000000308141       0.0001  AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) CGG (R) AGG (R) 
   180      1    -9.0089251936   0.000122313248       0.0368  AGA (R) AGT (S) AGA (R) --- (-) --- (-) --- (-) --- (-) 
   181      1   -11.0358878849   0.000016112940       0.0048  AGC (S) AGT (S) ACC (T) --- (-) --- (-) --- (-) --- (-) 
   182      1   -14.2250506636   0.000000663956       0.0002  AGC (S) AGT (S) GAG (E) GAA (E) --- (-) --- (-) --- (-) 
   183      1   -14.7408948328   0.000000396379       0.0001  AGC (S) GGA (G) CAC (H) --- (-) --- (-) --- (-) --- (-) 
   184      1    -7.7826523403   0.000416904933       0.1255  AGG (R) AGG (R) AAA (K) --- (-) --- (-) --- (-) --- (-) 
   185      1   -11.1058191686   0.000015024638       0.0045  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) 
   186      1   -16.3782061384   0.000000077097       0.0000  AGG (R) AGG (R) CGC (R) CGG (R) CGT (R) CGT (R) CGT (R) 
   187      1   -22.0937428336   0.000000000254       0.0000  AGG (R) CGG (R) GAG (E) GAG (E) GAG (E) GAG (E) TCG (S) 
   188      1   -15.0151438996   0.000000301305       0.0001  AGT (S) AGT (S) AGT (S) GAA (E) GAA (E) GAA (E) GAA (E) 
   189      1    -9.6711832944   0.000063075175       0.0190  AGT (S) AGT (S) GAC (D) --- (-) --- (-) --- (-) --- (-) 
   190      1   -14.1134548092   0.000000742343       0.0002  ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATT (I) 
   191      1   -26.2666770388   0.000000000004       0.0000  ATG (M) ATG (M) CTA (L) TCC (S) AGC (S) AGT (S) GAG (E) 
   192      1   -18.7159882033   0.000000007443       0.0000  ATG (M) ATG (M) CTC (L) GTG (V) GTC (V) GTG (V) GTG (V) 
   193      1   -22.1326113960   0.000000000244       0.0000  ATT (I) ATT (I) ACT (T) ATC (I) AAT (N) ATC (I) ACG (T) 
   194      1    -6.6000088457   0.001360356004       0.4095  ATT (I) ATT (I) ATT (I) --- (-) --- (-) --- (-) --- (-) 
   195      1   -13.1352664318   0.000001974360       0.0006  ATT (I) CGT (R) GTT (V) --- (-) --- (-) --- (-) --- (-) 
   196      1   -22.2696774178   0.000000000213       0.0000  ATT (I) CTT (L) ATC (I) CTT (L) ATG (M) ATT (I) ATT (I) 
   197      1   -28.7875505768   0.000000000000       0.0000  ATT (I) GGA (G) ATC (I) ATC (I) GTG (V) ATT (I) GTG (V) 
   198      1   -21.2024242448   0.000000000619       0.0000  ATT (I) GTT (V) TTC (F) GTT (V) GTT (V) GTG (V) ATT (I) 
   199      1   -15.7970208837   0.000000137861       0.0000  CAA (Q) CAG (Q) CAA (Q) GAA (E) CAA (Q) CAG (Q) CAA (Q) 
   200      1   -13.0166888902   0.000002222920       0.0007  CAA (Q) CGT (R) CGT (R) --- (-) --- (-) --- (-) --- (-) 
   201      1   -14.5242397813   0.000000492269       0.0001  CAC (H) CGA (R) ATG (M) --- (-) --- (-) --- (-) --- (-) 
   202      1   -21.5957391136   0.000000000418       0.0000  CAG (Q) CAG (Q) CAG (Q) CCT (P) GAT (D) GAC (D) GAT (D) 
   203      1   -14.7827377633   0.000000380136       0.0001  CAG (Q) CAG (Q) CAG (Q) GAT (D) GAG (E) GAG (E) CAA (Q) 
   204      1    -9.5557505481   0.000070792992       0.0213  CAG (Q) CAG (Q) GAG (E) GAA (E) --- (-) --- (-) --- (-) 
   205      1   -25.3807436257   0.000000000009       0.0000  CAG (Q) CAG (Q) GAT (D) AGT (S) ACG (T) TCG (S) ACT (T) 
   206      1   -21.4475980474   0.000000000485       0.0000  CAG (Q) CAG (Q) TCT (S) CAC (H) CAA (Q) CAA (Q) CAG (Q) 
   207      1    -9.8309888051   0.000053759573       0.0162  CAT (H) CAT (H) CGA (R) --- (-) --- (-) --- (-) --- (-) 
   208      1   -25.0735639100   0.000000000013       0.0000  CAT (H) CAT (H) GAG (E) GCA (A) CAG (Q) AAG (K) AGA (R) 
   209      1   -14.8684863194   0.000000348898       0.0001  CAT (H) CCT (P) CAT (H) GGA (G) --- (-) --- (-) --- (-) 
   210      1   -12.4792165884   0.000003804916       0.0011  CCA (P) CGA (R) CGA (R) --- (-) --- (-) --- (-) --- (-) 
   211      1   -18.5923697582   0.000000008422       0.0000  CCG (P) CCG (P) CCG (P) GAA (E) GAG (E) GAG (E) ACG (T) 
   212      1   -14.5794961933   0.000000465806       0.0001  CCT (P) ACG (T) GTA (V) --- (-) --- (-) --- (-) --- (-) 
   213      1   -10.1965459323   0.000037298929       0.0112  CCT (P) CCA (P) CCC (P) --- (-) --- (-) --- (-) --- (-) 
   214      1   -11.7170171907   0.000008153876       0.0025  CCT (P) CCC (P) TCG (S) --- (-) --- (-) --- (-) --- (-) 
   215      1   -24.8787982316   0.000000000016       0.0000  CCT (P) CCT (P) CCA (P) CTT (L) ATT (I) TTA (L) TTC (F) 
   216      1    -6.3082029641   0.001821303248       0.5482  CCT (P) CCT (P) CCT (P) --- (-) --- (-) --- (-) --- (-) 
   217      1   -15.7262070493   0.000000147977       0.0000  CGG (R) CGG (R) CGA (R) AGG (R) AGG (R) AGG (R) CGG (R) 
   218      1   -16.3356308121   0.000000080450       0.0000  CGG (R) CGT (R) CGC (R) AGG (R) AGA (R) AGA (R) AGG (R) 
   219      1   -18.2319179046   0.000000012078       0.0000  CGT (R) CGT (R) AGA (R) CGA (R) CGC (R) CGA (R) AGA (R) 
   220      1   -26.6691926921   0.000000000003       0.0000  CTA (L) CTG (L) CTT (L) AGA (R) GTG (V) GTT (V) ACG (T) 
   221      1    -9.5745205062   0.000069476603       0.0209  CTG (L) CTT (L) CTA (L) --- (-) --- (-) --- (-) --- (-) 
   222      1    -9.0373869297   0.000118881076       0.0358  CTG (L) TTG (L) CTT (L) --- (-) --- (-) --- (-) --- (-) 
   223      1   -17.0846020042   0.000000038041       0.0000  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) TTG (L) CTT (L) 
   224      1   -27.0121030551   0.000000000002       0.0000  GAA (E) AAG (K) CGA (R) GAT (D) CAT (H) CAT (H) TCC (S) 
   225      1    -7.9308716145   0.000359472954       0.1082  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   226      1   -13.0999711023   0.000002045290       0.0006  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GCG (A) 
   227      1    -7.3396068734   0.000649305730       0.1954  GAA (E) GAA (E) GAC (D) --- (-) --- (-) --- (-) --- (-) 
   228      1    -6.0173047094   0.002436227094       0.7333  GAA (E) GAG (E) GAA (E) --- (-) --- (-) --- (-) --- (-) 
   229      1   -10.3804236724   0.000031034109       0.0093  GAA (E) GAT (D) AAT (N) --- (-) --- (-) --- (-) --- (-) 
   230      1   -11.9431780080   0.000006503448       0.0020  GAA (E) GAT (D) ACC (T) --- (-) --- (-) --- (-) --- (-) 
   231      1   -17.2898829914   0.000000030981       0.0000  GAA (E) GAT (D) GAT (D) GTT (V) GTG (V) GTT (V) GAT (D) 
   232      1   -13.8939949677   0.000000924516       0.0003  GAC (D) TCC (S) TCC (S) --- (-) --- (-) --- (-) --- (-) 
   233      1   -15.4472296864   0.000000195593       0.0001  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAT (D) AAG (K) 
   234      1   -12.0074846401   0.000006098397       0.0018  GAG (E) GAC (D) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   235      1    -9.4075793051   0.000082099445       0.0247  GAG (E) GAG (E) CGT (R) --- (-) --- (-) --- (-) --- (-) 
   236      1    -8.7111140152   0.000164744624       0.0496  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   237      1   -18.4447846842   0.000000009762       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAT (D) GAT (D) TCG (S) 
   238      1    -7.6553767157   0.000473491444       0.1425  GAG (E) GAT (D) GAG (E) --- (-) --- (-) --- (-) --- (-) 
   239      1   -23.3899361982   0.000000000069       0.0000  GAT (D) GAA (E) GAT (D) TCA (S) TCA (S) CCA (P) GAT (D) 
   240      1   -12.0705518328   0.000005725665       0.0017  GAT (D) GAC (D) TCA (S) --- (-) --- (-) --- (-) --- (-) 
   241      1    -8.1114993278   0.000300068635       0.0903  GAT (D) GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) 
   242      1   -18.7712191726   0.000000007043       0.0000  GAT (D) GAT (D) AGT (S) GAT (D) AAT (N) AAC (N) AAC (N) 
   243      1    -5.6118092082   0.003654451709       1.1000  GAT (D) GAT (D) GAC (D) --- (-) --- (-) --- (-) --- (-) 
   244      1   -20.6323292982   0.000000001095       0.0000  GAT (D) GAT (D) GAG (E) TCA (S) TCC (S) TCT (S) GAG (E) 
   245      1    -4.5887089754   0.010165974428       3.0600  GAT (D) GAT (D) GAT (D) --- (-) --- (-) --- (-) --- (-) 
   246      1   -29.0570090494   0.000000000000       0.0000  GAT (D) GGA (G) AAC (N) GCA (A) ATG (M) AGT (S) ACG (T) 
   247      1   -15.0593736181   0.000000288268       0.0001  GCC (A) GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) 
   248      1   -29.6390107836   0.000000000000       0.0000  GCG (A) GCA (A) ACA (T) GGG (G) ACA (T) AGC (S) ACG (T) 
   249      1   -22.7729334597   0.000000000129       0.0000  GCG (A) GCA (A) GTT (V) CTT (L) TTG (L) TTG (L) GCT (A) 
   250      1   -11.9775038039   0.000006284000       0.0019  GCT (A) ATT (I) GTT (V) --- (-) --- (-) --- (-) --- (-) 
   251      1   -17.3541400118   0.000000029053       0.0000  GCT (A) GCA (A) GCT (A) GCT (A) TCA (S) TCG (S) GCT (A) 
   252      1   -13.6278820443   0.000001206385       0.0004  GCT (A) GCT (A) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) 
   253      1   -19.3068468653   0.000000004122       0.0000  GCT (A) GCT (A) AAC (N) AAG (K) AAG (K) AAG (K) ACG (T) 
   254      1   -16.5754446367   0.000000063296       0.0000  GCT (A) GCT (A) GCA (A) AGG (R) AGA (R) AGA (R) AGA (R) 
   255      1   -20.6988083465   0.000000001025       0.0000  GCT (A) GCT (A) GTT (V) GTC (V) GAG (E) GAG (E) TTG (L) 
   256      1   -18.7480255861   0.000000007208       0.0000  GGA (G) GGA (G) GCT (A) CCG (P) CCG (P) CCT (P) CCG (P) 
   257      1   -13.3444648106   0.000001601668       0.0005  GGA (G) GGA (G) TCG (S) GGA (G) --- (-) --- (-) --- (-) 
   258      1   -13.6446282315   0.000001186351       0.0004  GGC (G) GAC (D) TTA (L) --- (-) --- (-) --- (-) --- (-) 
   259      1   -12.8830772559   0.000002540684       0.0008  GGC (G) GGA (G) CCA (P) --- (-) --- (-) --- (-) --- (-) 
   260      1   -12.8346199790   0.000002666830       0.0008  GGC (G) GGC (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   261      1   -13.1996129780   0.000001851318       0.0006  GGC (G) GGT (G) TCT (S) --- (-) --- (-) --- (-) --- (-) 
   262      1    -8.3672082125   0.000232363358       0.0699  GGG (G) GGG (G) GGG (G) --- (-) --- (-) --- (-) --- (-) 
   263      1   -26.8281807907   0.000000000002       0.0000  GTA (V) --- (-) CAT (H) TTT (F) AGA (R) ATG (M) GCG (A) 
   264      1   -27.7423678330   0.000000000001       0.0000  GTA (V) GTA (V) GAG (E) TGT (C) ATG (M) TCG (S) AAT (N) 
   265      1   -14.1648419037   0.000000705159       0.0002  GTC (V) AAG (K) GTG (V) --- (-) --- (-) --- (-) --- (-) 
   266      1   -12.1161247766   0.000005470586       0.0016  GTG (V) ACG (T) GTT (V) --- (-) --- (-) --- (-) --- (-) 
   267      1   -19.8836488481   0.000000002315       0.0000  GTG (V) GTG (V) GCC (A) GTG (V) GTC (V) GTG (V) GCT (A) 
   268      1   -19.2833761877   0.000000004220       0.0000  GTG (V) GTT (V) ATG (M) GTA (V) GTG (V) ATG (M) GTG (V) 
   269      1   -27.0553361609   0.000000000002       0.0000  GTG (V) TTG (L) ATG (M) GCG (A) GTT (V) ATA (I) TTG (L) 
   270      1   -17.8734283300   0.000000017285       0.0000  GTT (V) GTC (V) ATC (I) ATC (I) ATG (M) ATG (M) ATC (I) 
   271      1   -10.7204763161   0.000022087995       0.0066  GTT (V) GTC (V) GAA (E) --- (-) --- (-) --- (-) --- (-) 
   272      1   -25.5137494722   0.000000000008       0.0000  GTT (V) GTT (V) GCG (A) GTA (V) ACG (T) ATT (I) GTA (V) 
   273      1    -5.3727550374   0.004641326651       1.3970  GTT (V) GTT (V) GTT (V) --- (-) --- (-) --- (-) --- (-) 
   274      1   -10.5307511865   0.000026702558       0.0080  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   275      1   -15.9300158756   0.000000120693       0.0000  TAT (Y) AGC (S) ACG (T) --- (-) --- (-) --- (-) --- (-) 
   276      1   -14.8204809025   0.000000366055       0.0001  TAT (Y) TAT (Y) TAC (Y) TTC (F) TTC (F) TTT (F) TTT (F) 
   277      1   -11.1144828419   0.000014895032       0.0045  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   278      1   -11.0275769227   0.000016247412       0.0049  TCC (S) TAC (Y) TCG (S) --- (-) --- (-) --- (-) --- (-) 
   279      1   -11.7002810971   0.000008291488       0.0025  TCC (S) TCC (S) GGC (G) --- (-) --- (-) --- (-) --- (-) 
   280      1   -24.9934277177   0.000000000014       0.0000  TCG (S) TCA (S) TCA (S) GTC (V) CTG (L) GTT (V) GTT (V) 
   281      1   -31.0484799416   0.000000000000       0.0000  TCT (S) AAC (N) GAT (D) CCT (P) GAG (E) TCT (S) TCT (S) 
   282      1   -13.1232530648   0.000001998221       0.0006  TCT (S) ACG (T) CCT (P) --- (-) --- (-) --- (-) --- (-) 
   283      1   -11.5756829672   0.000009391712       0.0028  TCT (S) TAT (Y) TAC (Y) --- (-) --- (-) --- (-) --- (-) 
   284      1   -11.5324998181   0.000009806160       0.0030  TCT (S) TCT (S) CTC (L) --- (-) --- (-) --- (-) --- (-) 
   285      1   -10.7687911477   0.000021046187       0.0063  TGC (C) TTC (F) TGT (C) --- (-) --- (-) --- (-) --- (-) 
   286      1   -14.0252252423   0.000000810816       0.0002  TGC (C) TTT (F) CCT (P) --- (-) --- (-) --- (-) --- (-) 
   287      1   -20.9894402681   0.000000000766       0.0000  TGG (W) TGG (W) --- (-) GTC (V) TGC (C) TTC (F) TTC (F) 
   288      1   -10.8219379626   0.000019956853       0.0060  TGT (C) AGT (S) TGC (C) --- (-) --- (-) --- (-) --- (-) 
   289      1   -11.4613034031   0.000010529777       0.0032  TTA (L) TTG (L) GGA (G) --- (-) --- (-) --- (-) --- (-) 
   290      1   -10.9812722372   0.000017017434       0.0051  TTC (F) GTT (V) TTT (F) --- (-) --- (-) --- (-) --- (-) 
   291      1   -29.2781193032   0.000000000000       0.0000  TTG (L) CTA (L) TCG (S) AAA (K) GTT (V) GCC (A) GGA (G) 
   292      1   -10.3777834069   0.000031116155       0.0094  TTG (L) TTG (L) AAC (N) --- (-) --- (-) --- (-) --- (-) 
   293      1   -20.4878927012   0.000000001265       0.0000  TTG (L) TTG (L) ACA (T) CCT (P) CCT (P) CCA (P) CCG (P) 
   294      1    -8.1416997271   0.000291141916       0.0876  TTG (L) TTG (L) TTG (L) TTA (L) --- (-) --- (-) --- (-) 
   295      1   -13.1552830794   0.000001935233       0.0006  TTT (F) TCT (S) GCC (A) --- (-) --- (-) --- (-) --- (-) 
   296      1   -18.0079102719   0.000000015110       0.0000  TTT (F) TGT (C) ATC (I) TTT (F) TTT (F) TTT (F) TTC (F) 
   297      1   -11.5944743249   0.000009216877       0.0028  TTT (F) TGT (C) TGC (C) --- (-) --- (-) --- (-) --- (-) 
   298      1   -10.2928639408   0.000033873961       0.0102  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   299      1    -5.8524024415   0.002872988673       0.8648  TTT (F) TTT (F) TTT (F) --- (-) --- (-) --- (-) --- (-) 