    -1    155    153


 1

     1      1   -20.8896531038   0.000000000847       0.0000  --- (-) --- (-) --- (-) AAA (K) CGC (R) AAG (K) GTC (V) 
     2      1    -5.7710111101   0.003116604690       0.4831  --- (-) --- (-) --- (-) AAG (K) AAA (K) AAA (K) --- (-) 
     3      1   -11.9793009678   0.000006272717       0.0010  --- (-) --- (-) --- (-) ACA (T) GTT (V) GTT (V) --- (-) 
     4      1    -7.6138585460   0.000493563741       0.0765  --- (-) --- (-) --- (-) ACG (T) ACC (T) ACG (T) --- (-) 
     5      1   -13.8521093741   0.000000964063       0.0001  --- (-) --- (-) --- (-) ACG (T) CAT (H) CAT (H) ACT (T) 
     6      1   -10.9920106558   0.000016835671       0.0026  --- (-) --- (-) --- (-) ACG (T) GCC (A) GCT (A) GCT (A) 
     7      1   -17.1083009810   0.000000037150       0.0000  --- (-) --- (-) --- (-) ACG (T) GGA (G) GCG (A) TCC (S) 
     8      1   -24.3715329418   0.000000000026       0.0000  --- (-) --- (-) --- (-) ACG (T) TAT (Y) GTA (V) AAT (N) 
     9      1    -9.8053193984   0.000055157413       0.0085  --- (-) --- (-) --- (-) AGA (R) CGG (R) CGA (R) --- (-) 
    10      1    -7.0249746403   0.000889390074       0.1379  --- (-) --- (-) --- (-) AGA (R) CGT (R) CGT (R) --- (-) 
    11      1    -9.4154705293   0.000081454129       0.0126  --- (-) --- (-) --- (-) AGC (S) AGC (S) AAC (N) --- (-) 
    12      1   -10.1921165928   0.000037464506       0.0058  --- (-) --- (-) --- (-) AGC (S) AGT (S) AAT (N) --- (-) 
    13      1    -7.2002616816   0.000746390466       0.1157  --- (-) --- (-) --- (-) AGG (R) CGT (R) CGT (R) --- (-) 
    14      1   -11.1084084696   0.000014985785       0.0023  --- (-) --- (-) --- (-) CAA (Q) AAA (K) AAG (K) AAA (K) 
    15      1   -17.3986275667   0.000000027789       0.0000  --- (-) --- (-) --- (-) CCG (P) GCC (A) CCG (P) TCC (S) 
    16      1    -7.3333500037   0.000653381088       0.1013  --- (-) --- (-) --- (-) CCT (P) CCA (P) CCA (P) --- (-) 
    17      1   -19.2906311404   0.000000004190       0.0000  --- (-) --- (-) --- (-) GAG (E) AAG (K) GTC (V) GTC (V) 
    18      1   -10.1059143968   0.000040837312       0.0063  --- (-) --- (-) --- (-) GAT (D) AGT (S) AGT (S) --- (-) 
    19      1    -6.5228064623   0.001469539104       0.2278  --- (-) --- (-) --- (-) GCG (A) GCT (A) GCG (A) --- (-) 
    20      1    -5.6442528593   0.003537790641       0.5484  --- (-) --- (-) --- (-) GCG (A) GCT (A) GCT (A) --- (-) 
    21      1    -6.1865400263   0.002056931384       0.3188  --- (-) --- (-) --- (-) GGA (G) GGA (G) GGA (G) --- (-) 
    22      1   -10.9918860280   0.000016837769       0.0026  --- (-) --- (-) --- (-) GTA (V) ACG (T) ACG (T) --- (-) 
    23      1    -8.8239404175   0.000147167316       0.0228  --- (-) --- (-) --- (-) GTA (V) TTG (L) TTG (L) --- (-) 
    24      1   -11.0525947357   0.000015845980       0.0025  --- (-) --- (-) --- (-) GTC (V) AAA (K) AAA (K) --- (-) 
    25      1    -7.7375715496   0.000436129409       0.0676  --- (-) --- (-) --- (-) GTG (V) ATG (M) ATG (M) --- (-) 
    26      1    -9.2937379237   0.000091998533       0.0143  --- (-) --- (-) --- (-) GTG (V) GCG (A) GCT (A) --- (-) 
    27      1   -14.0968383777   0.000000754781       0.0001  --- (-) --- (-) --- (-) TAC (Y) CAT (H) CAT (H) AAA (K) 
    28      1   -11.9411174675   0.000006516863       0.0010  --- (-) --- (-) --- (-) TCA (S) TCG (S) ACG (T) TCC (S) 
    29      1   -13.2132050943   0.000001826324       0.0003  --- (-) --- (-) --- (-) TCG (S) AGC (S) AGC (S) TCC (S) 
    30      1    -8.6944717304   0.000167509293       0.0260  --- (-) --- (-) --- (-) TCG (S) TCG (S) TCT (S) TCG (S) 
    31      1   -10.6987733522   0.000022572610       0.0035  --- (-) --- (-) --- (-) TCT (S) GCT (A) GCT (A) GCT (A) 
    32      1    -5.2608723679   0.005190774478       0.8046  --- (-) --- (-) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) 
    33      1   -14.7403285021   0.000000396604       0.0001  AAA (K) AAC (N) GAA (E) --- (-) --- (-) --- (-) CAA (Q) 
    34      1   -13.0302570355   0.000002192963       0.0003  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    35      1   -16.2186259224   0.000000090436       0.0000  AAC (N) AAT (N) TCC (S) --- (-) --- (-) --- (-) GTA (V) 
    36      1   -18.6066694038   0.000000008303       0.0000  AAG (K) AAG (K) AAA (K) CGG (R) AGG (R) CGC (R) CGT (R) 
    37      1   -17.1919313096   0.000000034170       0.0000  AAG (K) AAG (K) AAG (K) TTC (F) TTT (F) TTT (F) TTT (F) 
    38      1   -14.4415500582   0.000000534705       0.0001  AAT (N) AAT (N) AGG (R) --- (-) --- (-) --- (-) GCC (A) 
    39      1   -12.8981608172   0.000002502649       0.0004  ACA (T) ACC (T) ACT (T) --- (-) --- (-) --- (-) GCT (A) 
    40      1   -24.3651091681   0.000000000026       0.0000  ACA (T) AGA (R) GAC (D) GCG (A) GCG (A) GCG (A) TCA (S) 
    41      1   -25.1777045246   0.000000000012       0.0000  ACG (T) ACG (T) GTG (V) CGT (R) CGG (R) CGT (R) GCA (A) 
    42      1   -18.7233093465   0.000000007389       0.0000  ACG (T) ACG (T) TCC (S) GAC (D) GAT (D) GAT (D) GCC (A) 
    43      1   -17.8472752295   0.000000017743       0.0000  ACG (T) GCT (A) CTT (L) --- (-) --- (-) --- (-) CGC (R) 
    44      1   -25.6688314002   0.000000000007       0.0000  ACT (T) AGT (S) CAT (H) AAG (K) AAG (K) AAG (K) TCG (S) 
    45      1   -12.5750795539   0.000003457103       0.0005  ACT (T) ATG (M) ACT (T) --- (-) --- (-) --- (-) --- (-) 
    46      1   -27.1467835064   0.000000000002       0.0000  ACT (T) GAG (E) CGT (R) GCG (A) ACG (T) ACG (T) TCG (S) 
    47      1   -24.8789576432   0.000000000016       0.0000  AGA (R) AGA (R) AAA (K) CCA (P) GCA (A) GCG (A) CGC (R) 
    48      1   -22.9193043628   0.000000000111       0.0000  AGA (R) CGT (R) TCC (S) AGA (R) AGG (R) AGA (R) ACG (T) 
    49      1    -9.9975404387   0.000045511731       0.0071  AGC (S) AGT (S) --- (-) --- (-) --- (-) --- (-) GCT (A) 
    50      1   -16.7227367106   0.000000054627       0.0000  AGC (S) GGT (G) AAC (N) --- (-) --- (-) --- (-) GAA (E) 
    51      1   -27.1998580216   0.000000000002       0.0000  AGG (R) AGG (R) GCC (A) AAA (K) CGT (R) CGC (R) TCA (S) 
    52      1   -17.8765941367   0.000000017230       0.0000  ATC (I) ATC (I) CTC (L) TTA (L) TTG (L) TTG (L) CTA (L) 
    53      1   -12.5912437622   0.000003401671       0.0005  ATC (I) CTT (L) CTC (L) --- (-) --- (-) --- (-) --- (-) 
    54      1    -8.1579459918   0.000286450162       0.0444  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    55      1   -29.2243749146   0.000000000000       0.0000  CAC (H) CAA (Q) CAA (Q) TCG (S) TCG (S) TTG (L) AAG (K) 
    56      1    -7.2124755885   0.000737329570       0.1143  CAC (H) CAC (H) CAC (H) --- (-) --- (-) --- (-) CAC (H) 
    57      1   -10.3472853187   0.000032079758       0.0050  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    58      1   -25.6568410451   0.000000000007       0.0000  CAG (Q) CAG (Q) AAG (K) GCC (A) GGT (G) AGT (S) GGT (G) 
    59      1   -11.6191491079   0.000008992235       0.0014  CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) GTC (V) 
    60      1   -20.6386724311   0.000000001088       0.0000  CAG (Q) CAG (Q) CTT (L) CGG (R) CGC (R) CGT (R) TGG (W) 
    61      1   -10.3434915473   0.000032201692       0.0050  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    62      1    -8.7863710161   0.000152801477       0.0237  CAT (H) CAT (H) CAT (H) --- (-) --- (-) --- (-) CAC (H) 
    63      1   -12.7410870705   0.000002928304       0.0005  CCG (P) CCA (P) CCC (P) --- (-) --- (-) --- (-) CCA (P) 
    64      1    -9.4343229421   0.000079932907       0.0124  CCT (P) CCA (P) CCC (P) --- (-) --- (-) --- (-) --- (-) 
    65      1   -27.5597538434   0.000000000001       0.0000  CCT (P) CCT (P) GCC (A) AGC (S) GCT (A) TCT (S) GAC (D) 
    66      1   -12.4954250075   0.000003743742       0.0006  CGC (R) CGA (R) CGC (R) --- (-) --- (-) --- (-) CGC (R) 
    67      1   -18.0885638993   0.000000013939       0.0000  CGT (R) CGA (R) AGG (R) CGT (R) AGA (R) AGA (R) CGA (R) 
    68      1   -16.1837244975   0.000000093648       0.0000  CGT (R) CGG (R) TTC (F) --- (-) --- (-) --- (-) ACG (T) 
    69      1   -15.5732956522   0.000000172426       0.0000  CTC (L) CTG (L) TCT (S) --- (-) --- (-) --- (-) GCT (A) 
    70      1   -17.6577837062   0.000000021445       0.0000  CTC (L) TTG (L) CTC (L) TTA (L) CTT (L) CTT (L) CTC (L) 
    71      1   -22.0188013380   0.000000000274       0.0000  CTG (L) TTG (L) GTC (V) TGG (W) TGG (W) TGG (W) CTA (L) 
    72      1   -24.4372062220   0.000000000024       0.0000  CTT (L) CTG (L) CAA (Q) CAT (H) CCT (P) CCT (P) AAA (K) 
    73      1   -16.1745638262   0.000000094510       0.0000  CTT (L) CTG (L) CTC (L) CTA (L) CTT (L) CTT (L) CTC (L) 
    74      1    -6.8461996548   0.001063489651       0.1648  CTT (L) CTT (L) TTG (L) --- (-) --- (-) --- (-) --- (-) 
    75      1   -11.3729741306   0.000011502178       0.0018  GAA (E) CAA (Q) GAC (D) --- (-) --- (-) --- (-) --- (-) 
    76      1   -19.3358513380   0.000000004004       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) CAC (H) GAA (E) 
    77      1   -15.5525382003   0.000000176043       0.0000  GAA (E) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    78      1   -17.7415151294   0.000000019722       0.0000  GAA (E) GTT (V) AGC (S) --- (-) --- (-) --- (-) GAG (E) 
    79      1   -11.7814404666   0.000007645140       0.0012  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    80      1   -12.6545059306   0.000003193140       0.0005  GAG (E) GAG (E) AAC (N) --- (-) --- (-) --- (-) ACG (T) 
    81      1    -6.1689604631   0.002093411048       0.3245  GAG (E) GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) 
    82      1   -21.6123962499   0.000000000411       0.0000  GAG (E) GAG (E) TCC (S) AAG (K) AAG (K) AAG (K) TCG (S) 
    83      1   -13.8898751701   0.000000928333       0.0001  GAG (E) GAG (E) TCT (S) --- (-) --- (-) --- (-) GCA (A) 
    84      1   -11.3981380446   0.000011216350       0.0017  GAT (D) GAT (D) CAA (Q) --- (-) --- (-) --- (-) GAT (D) 
    85      1    -9.1815225013   0.000102923712       0.0160  GAT (D) GAT (D) GAA (E) --- (-) --- (-) --- (-) GAC (D) 
    86      1    -8.6104383903   0.000182194021       0.0282  GAT (D) GAT (D) GAC (D) --- (-) --- (-) --- (-) GAA (E) 
    87      1    -7.8009951509   0.000409327434       0.0634  GAT (D) GAT (D) GAC (D) --- (-) --- (-) --- (-) GAC (D) 
    88      1   -11.0351342061   0.000016125089       0.0025  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
    89      2    -5.1686639161   0.005692168956       0.8823  GAT (D) GAT (D) GAT (D) --- (-) --- (-) --- (-) --- (-) 
    90      1   -14.0440962697   0.000000795658       0.0001  GCC (A) GCC (A) CCC (P) --- (-) --- (-) --- (-) CCA (P) 
    91      1   -14.3482790773   0.000000586978       0.0001  GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCA (A) 
    92      1   -30.9162321224   0.000000000000       0.0000  GCG (A) CCG (P) CTC (L) GGC (G) GCA (A) GCT (A) CTT (L) 
    93      1   -17.6690533408   0.000000021204       0.0000  GCG (A) GAT (D) TCC (S) --- (-) --- (-) --- (-) CGC (R) 
    94      1   -13.5407667582   0.000001316193       0.0002  GCG (A) GCG (A) GCC (A) GCT (A) GCA (A) GCA (A) GCT (A) 
    95      1   -13.0574265409   0.000002134183       0.0003  GCG (A) GCG (A) GCC (A) GCT (A) GCC (A) GCT (A) GCG (A) 
    96      1   -13.9556634907   0.000000869225       0.0001  GCG (A) GCG (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) 
    97      1   -10.8182126744   0.000020031337       0.0031  GCT (A) GCT (A) CTG (L) --- (-) --- (-) --- (-) --- (-) 
    98      1    -6.2572828464   0.001916446007       0.2970  GCT (A) GCT (A) GCC (A) --- (-) --- (-) --- (-) --- (-) 
    99      1   -16.0038429507   0.000000112104       0.0000  GGA (G) GGA (G) ACC (T) --- (-) --- (-) --- (-) TCA (S) 
   100      1    -8.4348515645   0.000217165339       0.0337  GGA (G) GGA (G) AGC (S) --- (-) --- (-) --- (-) --- (-) 
   101      1    -7.6418043336   0.000479961659       0.0744  GGA (G) GGA (G) GGC (G) --- (-) --- (-) --- (-) --- (-) 
   102      1   -22.1424049466   0.000000000242       0.0000  GGC (G) GGC (G) GAC (D) ATG (M) GTG (V) GTG (V) AAA (K) 
   103      1   -16.5172684151   0.000000067087       0.0000  GGG (G) GGT (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   104      1   -26.1271067167   0.000000000004       0.0000  GGT (G) AGT (S) GGT (G) GAG (E) GGG (G) GCG (A) GCG (A) 
   105      1    -8.4960784491   0.000204267847       0.0317  GGT (G) GGT (G) GGC (G) --- (-) --- (-) --- (-) --- (-) 
   106      1   -12.1757254446   0.000005154062       0.0008  GGT (G) GTT (V) GAG (E) --- (-) --- (-) --- (-) --- (-) 
   107      1   -16.8162011465   0.000000049753       0.0000  GTA (V) ATT (I) GTT (V) --- (-) --- (-) --- (-) GCG (A) 
   108      1   -12.6369402219   0.000003249725       0.0005  GTA (V) GTT (V) CTT (L) --- (-) --- (-) --- (-) GTC (V) 
   109      1   -21.5468769924   0.000000000439       0.0000  GTG (V) GTA (V) CGC (R) CGT (R) AGG (R) AGG (R) AGA (R) 
   110      1   -15.1309016548   0.000000268369       0.0000  GTG (V) GTC (V) TCT (S) --- (-) --- (-) --- (-) GCA (A) 
   111      1   -12.8927702045   0.000002516176       0.0004  GTG (V) GTG (V) TTT (F) --- (-) --- (-) --- (-) ATC (I) 
   112      1   -16.1799410890   0.000000094003       0.0000  GTG (V) GTT (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) 
   113      1   -13.8727440835   0.000000944374       0.0001  GTG (V) TTA (L) ATC (I) --- (-) --- (-) --- (-) --- (-) 
   114      1   -11.0192976710   0.000016382487       0.0025  GTT (V) GCG (A) GTG (V) --- (-) --- (-) --- (-) --- (-) 
   115      1   -17.8734441826   0.000000017285       0.0000  GTT (V) GTG (V) TTC (F) GAA (E) GAG (E) GAG (E) GAA (E) 
   116      1   -13.7546653928   0.000001062734       0.0002  GTT (V) GTT (V) CAC (H) --- (-) --- (-) --- (-) ATC (I) 
   117      1   -24.6819209072   0.000000000019       0.0000  GTT (V) GTT (V) CTT (L) AGT (S) CGT (R) CGG (R) ACT (T) 
   118      1   -25.7284913296   0.000000000007       0.0000  TCA (S) TCC (S) ACC (T) AGG (R) ACA (T) ACT (T) GAA (E) 
   119      1   -19.2824565940   0.000000004224       0.0000  TCC (S) GTT (V) TCT (S) --- (-) --- (-) --- (-) CTC (L) 
   120      1   -13.7805037480   0.000001035627       0.0002  TCC (S) TCA (S) GCC (A) --- (-) --- (-) --- (-) CCA (P) 
   121      1   -15.7599605581   0.000000143066       0.0000  TCC (S) TCC (S) AGA (R) --- (-) --- (-) --- (-) GTA (V) 
   122      1    -8.6283647304   0.000178957049       0.0277  TCC (S) TCC (S) TCC (S) --- (-) --- (-) --- (-) TCT (S) 
   123      1   -11.9658927778   0.000006357389       0.0010  TCC (S) TCT (S) TCC (S) --- (-) --- (-) --- (-) CAC (H) 
   124      1   -24.2427871790   0.000000000030       0.0000  TCG (S) ACG (T) GTC (V) TCG (S) TCG (S) TCA (S) ACA (T) 
   125      1    -6.2615617715   0.001908263197       0.2958  TCG (S) TCG (S) TCC (S) --- (-) --- (-) --- (-) --- (-) 
   126      1   -17.6699915141   0.000000021185       0.0000  TCG (S) TCG (S) TTC (F) GCG (A) GCT (A) GCT (A) GCA (A) 
   127      1    -7.2578639109   0.000704611542       0.1092  TCG (S) TCT (S) TCC (S) --- (-) --- (-) --- (-) --- (-) 
   128      1   -16.2071406520   0.000000091480       0.0000  TCT (S) TCG (S) CAG (Q) ATG (M) --- (-) --- (-) --- (-) 
   129      1   -19.3720021838   0.000000003862       0.0000  TCT (S) TCT (S) TCA (S) GTC (V) GTT (V) GTC (V) GTT (V) 
   130      1   -12.1027431193   0.000005544284       0.0009  TCT (S) TTG (L) TCA (S) --- (-) --- (-) --- (-) --- (-) 
   131      1    -7.3121277662   0.000667395479       0.1034  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   132      1    -7.0167338296   0.000896749652       0.1390  TGC (C) TGT (C) TGC (C) --- (-) --- (-) --- (-) TGC (C) 
   133      1    -9.7419942624   0.000058763229       0.0091  TGG (W) TGG (W) GTT (V) --- (-) --- (-) --- (-) --- (-) 
   134      1    -4.9876064539   0.006821973674       1.0574  TGG (W) TGG (W) TGG (W) --- (-) --- (-) --- (-) --- (-) 
   135      1    -8.4739036377   0.000208848043       0.0324  TGG (W) TGG (W) TGG (W) --- (-) --- (-) --- (-) CGT (R) 
   136      1    -7.0614180918   0.000857561131       0.1329  TGT (C) TGC (C) TGC (C) --- (-) --- (-) --- (-) TGC (C) 
   137      1    -7.4915380399   0.000557784406       0.0865  TGT (C) TGC (C) TGC (C) --- (-) --- (-) --- (-) TGT (C) 
   138      1   -10.3983133552   0.000030483855       0.0047  TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   139      1    -9.1534014250   0.000105859118       0.0164  TGT (C) TGT (C) --- (-) --- (-) --- (-) --- (-) AAT (N) 
   140      2    -6.4150381360   0.001636757488       0.2537  TGT (C) TGT (C) TGC (C) --- (-) --- (-) --- (-) TGC (C) 
   141      1    -7.9650455262   0.000347395893       0.0538  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   142      1    -9.3563269684   0.000086416929       0.0134  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   143      1    -8.5425741304   0.000194987690       0.0302  TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   144      1    -5.4757302677   0.004187169678       0.6490  TGT (C) TGT (C) TGT (C) --- (-) --- (-) --- (-) --- (-) 
   145      1   -15.1573731600   0.000000261358       0.0000  TTC (F) TTC (F) GAG (E) --- (-) --- (-) --- (-) AAA (K) 
   146      1   -10.0214696990   0.000044435596       0.0069  TTG (L) ATG (M) CTC (L) --- (-) --- (-) --- (-) --- (-) 
   147      1    -9.2304235830   0.000098011711       0.0152  TTG (L) TTG (L) CCT (P) --- (-) --- (-) --- (-) --- (-) 
   148      1    -6.7433823730   0.001178653760       0.1827  TTG (L) TTG (L) CTC (L) --- (-) --- (-) --- (-) --- (-) 
   149      1   -24.0745219399   0.000000000035       0.0000  TTG (L) TTG (L) CTC (L) CAA (Q) CAT (H) CAG (Q) GGC (G) 
   150      1   -10.3791281517   0.000031074340       0.0048  TTG (L) TTG (L) CTT (L) --- (-) --- (-) --- (-) TTA (L) 
   151      1   -26.0888064353   0.000000000005       0.0000  TTT (F) TTC (F) TAT (Y) GCG (A) AGC (S) AGC (S) TCG (S) 
   152      1   -18.8864937142   0.000000006276       0.0000  TTT (F) TTT (F) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TTC (F) 
   153      1   -13.2246063642   0.000001805620       0.0003  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) ATC (I) 